<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514163-Configuring-Voyager-to-Use-a-Cached-Base-Map- by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Mar 2015 02:05:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5864 -->
  <title>Configuring Voyager to Use a Cached Base Map  &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="0FFZaUipg6ea7TyNymSYgOL8N/jPZmNxISsQ4ZVr6S4=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Configuring Voyager to Use a Cached Base Map " property="og:title" />
<meta content="Voyager uses a Web map service from Esri or Google as its default base map. However, users with no access to the public internet or those who wish to use their own Web map service can easily create..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203514163-Configuring-Voyager-to-Use-a-Cached-Base-Map-" property="og:url" />

  <link href="203514163-Configuring-Voyager-to-Use-a-Cached-Base-Map-.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-91371ced109670020ca6b23ea15a96e9.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-ae272b4d40b7749a59286b65d4ee6949ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-ae272b4d40b7749a59286b65d4ee6949ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514163-Configuring-Voyager-to-Use-a-Cached-Base-Map-&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200192293-Managing-Voyager-for-Administrators.html">Managing Voyager for Administrators</a></li>
<li><a href="../sections/200577023-Miscellaneous-Settings-.html">Miscellaneous Settings </a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Configuring Voyager to Use a Cached Base Map </h1>
    <p>Shruti - <time data-datetime="calendar" datetime="2014-02-03T21:34:18Z" title="2014-02-03T21:34:18Z">February 03, 2014 21:34</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p class="p1">Voyager uses a Web map service from Esri or Google as its default base map. However, users with no access to the public internet or those who wish to use their own Web map service can easily create and use an offline cached base map to support spatial searching. This article shows you how to:</p>
<ol>
<li>Create a new cached base map for offline use</li>
<li>Move cached base maps to a different location (such as to a server behind a firewall)</li>
<li>Work with Cached Base Map Advanced settings</li>
</ol>
<h2 class="p1">1. Creating a new cached base map</h2>
<p class="p3">Step 1: Navigate to the “Manage” section of Voyager.&nbsp;</p>
<p class="p2">&nbsp;<img src="../../../attachments/token/7ef2k6t9ovle0y5/indexa3f3.html?name=Pic1.png" alt="Pic1.png" width="658" height="400" /></p>
<p class="p2">&nbsp;</p>
<p class="p2">Step 2: Under “Settings”, select “Mapping.”</p>
<p class="p2">&nbsp;<img src="../../../attachments/token/v6gbjaspxhqvyhi/index0d23.html?name=Pic2.png" alt="Pic2.png" width="660" height="398" /></p>
<p class="p2">&nbsp;</p>
<p class="p2">Step 3: Select “Caching Base Map” from “Add Map Service.”</p>
<p class="p2"><img src="../../../attachments/token/k0z9cb0usoxt04m/index7a74.html?name=Pic3.png" alt="Pic3.png" width="668" height="409" /></p>
<p class="p3">&nbsp;</p>
<p class="p3">Step 4: Specify properties for the cached base map.</p>
<p class="p3"><strong><img src="../../../attachments/token/dykdn45f3eweofg/index8792.html?name=Pic4.png" alt="Pic4.png" width="670" height="265" /></strong></p>
<ul>
<li>Give your Cache Base Map a name.</li>
<li>Enter the URL of the map service that you would like to use.</li>
<li>Check the box to "Use Cache Tiles." Checking this box configures Voyager to use cached tiles.&nbsp;</li>
<li>Check the box for "WGS84."<strong style="font-size: 1em; line-height: 1.45em;">&nbsp;</strong>Checking this box applies the WGS84 Coordinate System to your map cache.&nbsp;</li>
<li>If you want to set an maximum extent for the map, enter the Latitude and Longitude for you map, and the number representing the Zoom level for you service. It would look something like this: -1115.540, 35.102, 4. Leaving this option blank will automatically use the full extent of the Web service.</li>
<li>When finished, click "Save" to continue.</li>
</ul>
<p>&nbsp;</p>
<p class="p2">Step 5: Click on the "Edit" option next to your new cache base map.&nbsp;</p>
<p class="p2"><img src="../../../attachments/token/jquetqqoj3a3tng/index7fb8.html?name=Pic5.png" alt="Pic5.png" width="514" height="340" /></p>
<p class="p2">&nbsp;</p>
<p class="p2">Step 6: Click on the "Manage Cache" option.&nbsp;</p>
<p class="p2"><img src="../../../attachments/token/ze2jy30u2evd5rs/indexcde3.html?name=Pic6.png" alt="Pic6.png" width="556" height="212" /></p>
<p class="p2">Step 7: Set Map Cache download settings.</p>
<ul>
<li>The "Map" option lets you pick the base map you'd like to cache (when multiple base maps exist).&nbsp;</li>
<li>The "Threads" option let's you increase the thread count i.e. the number of map service instances you'd like to use. The default is set to 2. Increase this to download tiles faster</li>
</ul>
<p>Step 8: Download map tiles to create the offline cached base map.</p>
<ul>
<li>Click on "Cache" to start the downloading map tiles.Voyager starts the downloading the top map level. To stop the process at any tile level, click on "Stop."&nbsp;</li>
<li>Queue individual map levels using the "queue" link next to each respective level.</li>
</ul>
<p class="p2" style="padding-left: 30px;"><img src="../../../attachments/token/huswwx8oustsef1/indexed85.html?name=Pic7.png" alt="Pic7.png" width="315" height="524" /></p>
<p class="p2">&nbsp;</p>
<ul>
<li>Once caching is complete, refresh the main Voyager page to see your map.</li>
</ul>
<p class="p2" style="padding-left: 30px;"><img src="../../../attachments/token/5yk7ll7tdgj6tho/indexe366.html?name=Screen+Shot+2014-01-31+at+7.04.38+PM.png" alt="Screen_Shot_2014-01-31_at_7.04.38_PM.png" width="296" height="477" /></p>
<p class="p2">Step 9:&nbsp;Access the downloaded map cache from the Voyager maps folder (default directory is &lt;VoyagerInstallDir&gt;\data\maps).&nbsp;</p>
<p class="p2"><span style="font-size: 1.6em; font-weight: bold;">2. Moving cached base maps to a different location</span></p>
<p class="p3">You can move the entire maps directory or a specific map cache to a different location. This is useful should you need to move the map cache to a drive with more storage space, or to redeploy an existing map cache to a Voyager instance on a different operating system.</p>
<p class="p3">Step 1: Copy or move the cached map folder to a the new location.&nbsp;The default location for downloaded map tiles is &lt;VoyagerInstallDir&gt;\data\maps.&nbsp;</p>
<p class="p3">Step 2: The configuration settings for the Voyager mapping page are stored in the file Maps.dex, located in &lt;VoyagerInstallDir&gt;\data\config\maps.dex. Copy this file from the existing Voyager server to the new Voyager server.&nbsp;If maps.dex is missing or corrupted, simply re-run the steps to cache the base map.&nbsp; Voyager will recognize the existing map cache instead of downloading the map tiles again.&nbsp;</p>
<h2 class="p3">3. Advanced Settings (optional):</h2>
<p>After moving the map cache, edit Voyager.vmoptions (C:\voyager\server_1.9.X.XXXX\app) to point to the new location of the maps directory. If the -Dmap.cache.dir setting is not present, add it as shown below. This stores the map cache in the new folder location.&nbsp;</p>
<p>&nbsp;<img style="font-size: 1em; line-height: 1.45em;" src="../../../attachments/token/ukfvp2g7b3y3u8y/index5e4c.html?name=VMOptions.png" alt="VMOptions.png" /></p>
<p class="p2">&nbsp;</p>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514163-Configuring-Voyager-to-Use-a-Cached-Base-Map-" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514163-Configuring-Voyager-to-Use-a-Cached-Base-Map-" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Configuring+Voyager+to+Use+a+Cached+Base+Map+&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514163-Configuring-Voyager-to-Use-a-Cached-Base-Map-" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Configuring+Voyager+to+Use+a+Cached+Base+Map+&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514163-Configuring-Voyager-to-Use-a-Cached-Base-Map-" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Configuring+Voyager+to+Use+a+Cached+Base+Map+&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514163-Configuring-Voyager-to-Use-a-Cached-Base-Map-" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514163-Configuring-Voyager-to-Use-a-Cached-Base-Map-" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514163-Configuring-Voyager-to-Use-a-Cached-Base-Map-">sign in</a> to leave a comment.</p>
  



  </section>
</div>

  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-77a3253771aeb59df2f96af3d5dc04047924018fba3c.js?locale=en-us" type="text/javascript"></script>
  
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarantee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/images/frame_user.png","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"0FFZaUipg6ea7TyNymSYgOL8N/jPZmNxISsQ4ZVr6S4=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-094e3eae800d809b564f4cacc6cc04a5.js"></script>
  

  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514163-Configuring-Voyager-to-Use-a-Cached-Base-Map- by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Mar 2015 02:05:04 GMT -->
</html>