<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514653-Configuring-Reports by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Mar 2015 02:26:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5864 -->
  <title>Configuring Reports &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="0FFZaUipg6ea7TyNymSYgOL8N/jPZmNxISsQ4ZVr6S4=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Configuring Reports" property="og:title" />
<meta content="The reporting view displays a graph for each of the fields set to filter query results (the filters appear on the right side of the Voyager interface). To hide or remove a report, add or remove the..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203514653-Configuring-Reports" property="og:url" />

  <link href="203514653-Configuring-Reports.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-91371ced109670020ca6b23ea15a96e9.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-ae272b4d40b7749a59286b65d4ee6949ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-ae272b4d40b7749a59286b65d4ee6949ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514653-Configuring-Reports&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200192303-Using-Voyager.html">Using Voyager</a></li>
<li><a href="../sections/200577133-Viewing-Search-Results.html">Viewing Search Results</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Configuring Reports</h1>
    <p>Shruti - <time data-datetime="calendar" datetime="2014-08-07T04:11:59Z" title="2014-08-07T04:11:59Z">August 07, 2014 04:11</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p>The reporting view displays a graph for each of the fields set to filter query results (the filters appear on the right side of the Voyager interface). To hide or remove a report, add or remove the corresponding field from the list of filters.</p>
<p>You can configure reports from <strong>View &gt; Configure &gt; Configure Reports</strong>.</p>
<p>&nbsp;</p>
<p><img style="font-size: 1em; line-height: 1.45em;" src="../../../attachments/token/sbiwkyzp87kmmcq/index6a28.html?name=ConfigureReports.jpg" alt="ConfigureReports.jpg" /></p>
<p>&nbsp;</p>
<ul>
<li>To add a report, drag and drop a field name from the field list on the left to the report list on the right.</li>
<li>To remove a field from the report list, click the&nbsp;<strong>x</strong>&nbsp;to the right of the field name.</li>
<li>You can search for fields by name or narrow the field list by displaying only fields of certain data types (text, numbers, and/or dates).&nbsp; You can change display order of the reports by dragging and dropping field names within the report list.&nbsp;</li>
<li>For report filter configuration options, click the arrow next to the field name to edit the report style, minimum, and sort properties.</li>
</ul>
<h2>Report Style</h2>
<div class="page">
<p>Reports can display as either pie charts or bar graphs. &nbsp;Pie charts display the percentage of records that fall into each category, while bar graphs display the raw number of matching records.</p>
<p style="padding-left: 30px;"><img src="../../../attachments/token/wslvbeyyvtu02ra/index2cc5.html?name=FormatStyle.jpg" alt="FormatStyle.jpg" /></p>
<p>&nbsp;</p>
</div>
<div class="page">
<h2 id="5144911" class="page-title">Report Minimum</h2>
<p>This is the minimum number of records required for a category to be included in a report.&nbsp; You can use it to suppress the display of categories that are only a very small portion of the search results.</p>
</div>
<div class="page">
<h2 class="page-title" style="padding-left: 30px;"><img src="../../../attachments/token/kecb9afz3hrlbbj/index5869.html?name=FormatMinimum.jpg" alt="FormatMinimum.jpg" /></h2>
<h2 class="page-title">&nbsp;</h2>
<h2 id="5144914" class="page-title">Report Sorting</h2>
<p>The Sort options determines whether categories are ordered by the number (highest to lowest) of matching records in the search results or alphabetically by category.</p>
<p style="padding-left: 30px;">&nbsp;<img src="../../../attachments/token/zthy5wohrckyzs6/index5070.html?name=Formatsort.jpg" alt="Formatsort.jpg" /></p>
</div>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514653-Configuring-Reports" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514653-Configuring-Reports" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Configuring+Reports&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514653-Configuring-Reports" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Configuring+Reports&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514653-Configuring-Reports" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Configuring+Reports&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514653-Configuring-Reports" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514653-Configuring-Reports" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514653-Configuring-Reports">sign in</a> to leave a comment.</p>
  



  </section>
</div>

  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-77a3253771aeb59df2f96af3d5dc04047924018fba3c.js?locale=en-us" type="text/javascript"></script>
  
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarantee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/images/frame_user.png","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"0FFZaUipg6ea7TyNymSYgOL8N/jPZmNxISsQ4ZVr6S4=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-094e3eae800d809b564f4cacc6cc04a5.js"></script>
  

  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514653-Configuring-Reports by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Mar 2015 02:26:38 GMT -->
</html>