<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514143-Backing-Up-and-Restoring-the-Index by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Mar 2015 02:00:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5864 -->
  <title>Backing Up and Restoring the Index &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="0FFZaUipg6ea7TyNymSYgOL8N/jPZmNxISsQ4ZVr6S4=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Backing Up and Restoring the Index" property="og:title" />
<meta content="You can use the Backup and Restore tools to save local copies of your index and to later restore them. This can be helpful during the software upgrade process.
To use the Backup and Restore tools,..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203514143-Backing-Up-and-Restoring-the-Index" property="og:url" />

  <link href="203514143-Backing-Up-and-Restoring-the-Index.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-91371ced109670020ca6b23ea15a96e9.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-ae272b4d40b7749a59286b65d4ee6949ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-ae272b4d40b7749a59286b65d4ee6949ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514143-Backing-Up-and-Restoring-the-Index&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200192293-Managing-Voyager-for-Administrators.html">Managing Voyager for Administrators</a></li>
<li><a href="../sections/200562228-Managing-Your-Index.html">Managing Your Index</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Backing Up and Restoring the Index</h1>
    <p>Shruti - <time data-datetime="calendar" datetime="2015-02-09T18:51:57Z" title="2015-02-09T18:51:57Z">February 09, 2015 18:51</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p>You can use the Backup and Restore tools to save local copies of your index and to later restore them. This can be helpful during the software upgrade process.</p>
<p>To use the Backup and Restore tools, go to<strong> Manage Voyager &gt; Index &gt; Backup and Restore</strong>.</p>
<p style="padding-left: 30px;"><img src="../article_attachments/201151107/backup%20and%20restore%20page.png" alt="" width="501" height="402" /></p>
<ul>
<li><strong style="font-size: 1em; line-height: 1.45em;">Backup Index</strong>&nbsp;writes a copy of the index to disk</li>
<li><strong style="font-size: 1em; line-height: 1.45em;">Restore Index</strong>&nbsp;imports a saved backup index.</li>
<li><strong style="font-size: 1em; line-height: 1.45em;">Rebuild Index</strong> regenerates the index after a major format or configuration change. This is similar to <strong>Backup</strong> and <strong>Restore</strong> except it skips the steps of reading and writing the index to to disk.</li>
</ul>
<h3>Contents of a Backup</h3>
<p>Backups&nbsp;<strong><span class="wysiwyg-underline">ONLY</span> </strong>include the index. &nbsp;They&nbsp;do&nbsp;<strong><span class="wysiwyg-underline">NOT</span> </strong>include other information such as metadata, configuration information or saved searches. Restoring a backup only replaces the index - all other information is not changed.&nbsp;</p>
<h3>Backing Up the Index</h3>
<ol>
<li>Click <strong>Backup Index</strong> and enter a name for the file</li>
<li>Click <strong>Backup Index&nbsp;</strong>to complete the backup</li>
</ol>
<p style="padding-left: 30px;"><img src="../article_attachments/201103998/backup%20dialog.png" alt="" width="601" height="151" /></p>
<ul>
<li>The backup index is saved to <em>${install.dir}/backup</em>, where <em>${install.dir}</em> is Voyager's installation folder. &nbsp;</li>
<li>The backup file name ends in .<em>dex</em>, for example&nbsp;<em>20150205_115008_voyager.dex</em></li>
</ul>
<h3>Restoring the Index</h3>
<ol>
<li>Click <strong>Restore&nbsp;Index</strong>&nbsp;</li>
<li>Enter the path to the backup file (Voyager will show the latest backup here by default)</li>
<li>Click&nbsp;<strong>Restore&nbsp;Index</strong>&nbsp;</li>
</ol>
<p style="padding-left: 30px;"><img src="../article_attachments/201107338/restore%20dialog.png" alt="" width="598" height="280" /></p>
<h3>Rebuilding the Index</h3>
<p>To rebuild the index:</p>
<ol>
<li>Click Rebuild Index</li>
<li>Click Rebuild Index again</li>
</ol>
<p style="padding-left: 30px;"><img src="../article_attachments/201107368/rebuild%20dialog.png" alt="" width="598" height="137" /></p>
<h3>&nbsp;</h3>
<p>&nbsp;</p>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514143-Backing-Up-and-Restoring-the-Index" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514143-Backing-Up-and-Restoring-the-Index" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Backing+Up+and+Restoring+the+Index&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514143-Backing-Up-and-Restoring-the-Index" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Backing+Up+and+Restoring+the+Index&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514143-Backing-Up-and-Restoring-the-Index" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Backing+Up+and+Restoring+the+Index&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514143-Backing-Up-and-Restoring-the-Index" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514143-Backing-Up-and-Restoring-the-Index" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514143-Backing-Up-and-Restoring-the-Index">sign in</a> to leave a comment.</p>
  



  </section>
</div>

  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-77a3253771aeb59df2f96af3d5dc04047924018fba3c.js?locale=en-us" type="text/javascript"></script>
  
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarantee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/images/frame_user.png","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"0FFZaUipg6ea7TyNymSYgOL8N/jPZmNxISsQ4ZVr6S4=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-094e3eae800d809b564f4cacc6cc04a5.js"></script>
  

  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514143-Backing-Up-and-Restoring-the-Index by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Mar 2015 02:00:06 GMT -->
</html>