<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514173-Folder-Structure- by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Mar 2015 02:05:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5864 -->
  <title>Folder Structure  &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="0FFZaUipg6ea7TyNymSYgOL8N/jPZmNxISsQ4ZVr6S4=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Folder Structure " property="og:title" />
<meta content="The following document provides an overview of the folder structure of a cached map. 
1. Download sample map tiles and unzip files. 
2. The following folder structure should be created:
b2cb02a0..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203514173-Folder-Structure-" property="og:url" />

  <link href="203514173-Folder-Structure-.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-91371ced109670020ca6b23ea15a96e9.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-ae272b4d40b7749a59286b65d4ee6949ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-ae272b4d40b7749a59286b65d4ee6949ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514173-Folder-Structure-&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200192293-Managing-Voyager-for-Administrators.html">Managing Voyager for Administrators</a></li>
<li><a href="../sections/200577023-Miscellaneous-Settings-.html">Miscellaneous Settings </a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Folder Structure </h1>
    <p>Shruti - <time data-datetime="calendar" datetime="2014-02-03T18:25:26Z" title="2014-02-03T18:25:26Z">February 03, 2014 18:25</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p class="p1">The following document provides an overview of the folder structure of a cached map.&nbsp;</p>
<p class="p1">1. Download sample map tiles and unzip files.&nbsp;</p>
<p class="p3">2. The following folder structure should be created:</p>
<p class="p1" style="padding-left: 30px;">b2cb02a02f39afbc</p>
<p class="p1" style="padding-left: 30px;">├───0</p>
<p class="p1" style="padding-left: 30px;">├───1</p>
<p class="p1" style="padding-left: 30px;">├───2</p>
<p class="p1" style="padding-left: 30px;">├───3</p>
<p class="p1" style="padding-left: 30px;">├───4</p>
<p class="p1" style="padding-left: 30px;">├───5</p>
<p class="p1" style="padding-left: 30px;">├───6</p>
<p class="p1" style="padding-left: 30px;">├───7</p>
<p class="p1" style="padding-left: 30px;">└───8</p>
<p class="p2">&nbsp;</p>
<p class="p1">3. Find the Voyager install folder (usually c:\Voyager\Voyager_X.X.X).</p>
<p class="p1">4. Create a folder called .\data\maps within it (see below).</p>
<p class="p1">5. Copy the cached map tiles into the maps folder (see below).</p>
<p class="p1">6. Refresh main Voyager page to see a map. You are now to use the offline cached base map.&nbsp;</p>
<p class="p1" style="padding-left: 30px;">&nbsp;&lt;Voyager Install Folder&gt;</p>
<p class="p1" style="padding-left: 60px;">├─── .install4j</p>
<p class="p1" style="padding-left: 60px;">├─── app</p>
<p class="p1" style="padding-left: 60px;">│ └───&nbsp; &lt; sub-folders...&gt;</p>
<p class="p1" style="padding-left: 60px;">├─── data</p>
<p class="p1" style="padding-left: 60px;">│ ├─── config</p>
<p class="p1" style="padding-left: 60px;">│ ├─── connections</p>
<p class="p1" style="padding-left: 60px;">│ ├─── desktop</p>
<p class="p1" style="padding-left: 60px;">│ ├─── flat</p>
<p class="p1" style="padding-left: 60px;">│ ├─── h2</p>
<p class="p1" style="padding-left: 60px;">│ ├─── logs</p>
<p class="p1" style="padding-left: 60px;">│ ├───maps</p>
<p class="p1" style="padding-left: 60px;">│ │ └───b2cb02a02f39afbc</p>
<p class="p1" style="padding-left: 60px;">│ │ └───&nbsp; &lt; 0,1,2,...&gt;</p>
<p class="p1" style="padding-left: 60px;">│ ├─── meta</p>
<p class="p1" style="padding-left: 60px;">│ ├─── queue</p>
<p class="p1" style="padding-left: 60px;">│ ├─── suggest</p>
<p class="p1" style="padding-left: 60px;">│ ├─── tasks</p>
<p class="p1" style="padding-left: 60px;">│ └─── temp</p>
<p class="p1" style="padding-left: 60px;">└─── docs</p>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514173-Folder-Structure-" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514173-Folder-Structure-" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Folder+Structure+&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514173-Folder-Structure-" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Folder+Structure+&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514173-Folder-Structure-" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Folder+Structure+&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514173-Folder-Structure-" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514173-Folder-Structure-" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514173-Folder-Structure-">sign in</a> to leave a comment.</p>
  



  </section>
</div>

  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-77a3253771aeb59df2f96af3d5dc04047924018fba3c.js?locale=en-us" type="text/javascript"></script>
  
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarantee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/images/frame_user.png","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"0FFZaUipg6ea7TyNymSYgOL8N/jPZmNxISsQ4ZVr6S4=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-094e3eae800d809b564f4cacc6cc04a5.js"></script>
  

  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514173-Folder-Structure- by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Mar 2015 02:05:04 GMT -->
</html>