<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203512643-How-do-I-change-the-user-account-that-is-running-Voyager-and-change-the-Windows-user-that-indexes-directories-for-discovery- by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Mar 2015 02:08:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5864 -->
  <title>How do I change the user account that is running Voyager and change the Windows user that indexes directories for discovery? &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="0FFZaUipg6ea7TyNymSYgOL8N/jPZmNxISsQ4ZVr6S4=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="How do I change the user account that is running Voyager and change the Windows user that indexes directories for discovery?" property="og:title" />
<meta content="Voyager indexes data with the same account you run the application. If you are running Voyager as a service, you can change the user by right-clicking on the service entry &gt; Properties &gt; Log On (ta..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203512643-How-do-I-change-the-user-account-that-is-running-Voyager-and-change-the-Windows-user-that-indexes-directories-for-discovery-" property="og:url" />

  <link href="203512643-How-do-I-change-the-user-account-that-is-running-Voyager-and-change-the-Windows-user-that-indexes-directories-for-discovery-.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-91371ced109670020ca6b23ea15a96e9.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-ae272b4d40b7749a59286b65d4ee6949ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-ae272b4d40b7749a59286b65d4ee6949ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203512643-How-do-I-change-the-user-account-that-is-running-Voyager-and-change-the-Windows-user-that-indexes-directories-for-discovery-&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200192253-Community-Resources.html">Community Resources</a></li>
<li><a href="../sections/200576833-Frequently-Asked-Questions.html">Frequently Asked Questions</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 How do I change the user account that is running Voyager and change the Windows user that indexes directories for discovery?</h1>
    <p>Kris Goodfellow - <time data-datetime="calendar" datetime="2013-05-15T20:55:58Z" title="2013-05-15T20:55:58Z">May 15, 2013 20:55</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p>Voyager indexes data with the same account you run the application. If you are running Voyager as a service, you can change the user by right-clicking on the service entry &gt; Properties &gt; Log On (tab) &nbsp;and then choose the account you want to run the service as.</p>
<p>&nbsp;If you are running Voyager as a desktop application and want to run as a user different than your account, you can (depending on the OS) hold down shift and right-click Voyager.exe -- this will open a context menu with the option to "Run as different user."</p>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203512643-How-do-I-change-the-user-account-that-is-running-Voyager-and-change-the-Windows-user-that-indexes-directories-for-discovery-" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203512643-How-do-I-change-the-user-account-that-is-running-Voyager-and-change-the-Windows-user-that-indexes-directories-for-discovery-" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=How+do+I+change+the+user+account+that+is+running+Voyager+and+change+the+Windows+user+that+indexes+directories+for+discovery%3F&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203512643-How-do-I-change-the-user-account-that-is-running-Voyager-and-change-the-Windows-user-that-indexes-directories-for-discovery-" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=How+do+I+change+the+user+account+that+is+running+Voyager+and+change+the+Windows+user+that+indexes+directories+for+di...&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203512643-How-do-I-change-the-user-account-that-is-running-Voyager-and-change-the-Windows-user-that-indexes-directories-for-discovery-" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=How+do+I+change+the+user+account+that+is+running+Voyager+and+change+the+Windows+user+that+indexes+directories+for+discovery%3F&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203512643-How-do-I-change-the-user-account-that-is-running-Voyager-and-change-the-Windows-user-that-indexes-directories-for-discovery-" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203512643-How-do-I-change-the-user-account-that-is-running-Voyager-and-change-the-Windows-user-that-indexes-directories-for-discovery-" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203512643-How-do-I-change-the-user-account-that-is-running-Voyager-and-change-the-Windows-user-that-indexes-directories-for-discovery-">sign in</a> to leave a comment.</p>
  



  </section>
</div>

  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-77a3253771aeb59df2f96af3d5dc04047924018fba3c.js?locale=en-us" type="text/javascript"></script>
  
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarantee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/images/frame_user.png","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"0FFZaUipg6ea7TyNymSYgOL8N/jPZmNxISsQ4ZVr6S4=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-094e3eae800d809b564f4cacc6cc04a5.js"></script>
  

  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203512643-How-do-I-change-the-user-account-that-is-running-Voyager-and-change-the-Windows-user-that-indexes-directories-for-discovery- by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Mar 2015 02:08:25 GMT -->
</html>