<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514803-Clip-Data by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Mar 2015 02:28:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5864 -->
  <title>Clip Data &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="0FFZaUipg6ea7TyNymSYgOL8N/jPZmNxISsQ4ZVr6S4=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Clip Data" property="og:title" />
<meta content="This Processing task clips selected search results using the clip geometry. 
To run this task, go to Tools &gt; Process &gt; Clip Data.
 
 

Select whether to clip a rectangle or polygon:

 

Fo..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203514803-Clip-Data" property="og:url" />

  <link href="203514803-Clip-Data.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-91371ced109670020ca6b23ea15a96e9.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-ae272b4d40b7749a59286b65d4ee6949ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-ae272b4d40b7749a59286b65d4ee6949ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514803-Clip-Data&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200192303-Using-Voyager.html">Using Voyager</a></li>
<li><a href="../sections/200577153-Processing.html">Processing</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Clip Data</h1>
    <p>Doug Begle - <time data-datetime="calendar" datetime="2014-10-21T20:07:30Z" title="2014-10-21T20:07:30Z">October 21, 2014 20:07</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p class="Voyagertextindent">This Processing task clips selected search results using the clip geometry.&nbsp;</p>
<p class="Voyagertextindent">To run this task, go to <strong><strong><strong>Tools &gt; Process &gt;</strong></strong>&nbsp;Clip Data.</strong></p>
<p class="Voyagertextindent" style="padding-left: 30px;" align="center">&nbsp;<img src="../../../attachments/token/Ay2My5dPt2Opn1dlyYH7mikR6/indexf1fe.html?name=process_clip.PNG" alt="process_clip.PNG" width="629" height="383" /></p>
<p class="Voyagertextindent">&nbsp;</p>
<ul>
<li>Select whether to clip a rectangle or polygon:</li>
</ul>
<p class="Voyagertextindent2" style="padding-left: 60px;">&nbsp;<img src="../../../attachments/token/Ggbj3ywfDFhE8HI4OrPgSzpQz/index588a.html?name=process_clip_inset.png" alt="process_clip_inset.png" width="270" height="89" /></p>
<ul>
<li>For a rectangle, click and drag to select an extent on the map</li>
<li>For a polygon, click the points that outline the desired extent and double-click to select the area</li>
<li>Click <strong>Next</strong> to go to the <strong>Confirm Content</strong> tab</li>
</ul>
<p class="Voyagertextindent"><strong>USAGE NOTES</strong></p>
<ul>
<li>The clip geometry can be specified as a rectangle or polygon. For rasters, the extent of the polygon feature is used.</li>
<li>If no clip geometry is provided, the entire result is copied to the output.</li>
<li>The projection is used to project the output results. The default is WGS84.</li>
<li>The outputs can be saved to the following formats:&nbsp;<br /><br />
<ul>
<li><strong>File Geodatabase</strong></li>
<li><strong>Shapefile</strong></li>
<li><strong>Layer Package</strong></li>
<li><strong>Map Package<br /><br /></strong></li>
</ul>
</li>
<li>If the output format is a <strong style="background-color: initial;">File Geodatabase</strong> or <strong style="background-color: initial;">Shapefile</strong>, the results are compressed into a zip file that can be downloaded. The zip file will also contain a map document with all the results added.</li>
<li>If the output format is a layer package (<strong style="background-color: initial;">LPK</strong>) or map package (<strong style="background-color: initial;">MPK</strong>), the package file can be downloaded and opened directly in <strong style="background-color: initial;">ArcMap</strong>.</li>
<li>The output data for layer and map packages is a <strong style="background-color: initial;">File Geodatabase.<br /></strong></li>
<li>If a search result is a layer file, it is copied, clipped, and re-sourced so that the symbology is maintained.</li>
<li>If a search result is a map document, the map document is copied and all its layers are clipped and re-sourced.</li>
<li>Non-spatial files such as text files, PDF, and Office documents will be copied and included in the zip file or package.</li>
<li><strong>Requires ArcGIS 10.x</strong></li>
</ul>
<p><strong>Related Tasks</strong></p>
<ul>
<li><strong><a href="https://voyagersearch.zendesk.com/entries/92678063-Convert-to-KML" target="_self">Convert to KML</a></strong></li>
<li><strong><a href="https://voyagersearch.zendesk.com/entries/93994146-Create-an-Esri-Map-or-Layer-Package" target="_self">Create an Esri Map or Layer Package</a></strong></li>
<li><strong><a href="https://voyagersearch.zendesk.com/entries/92843133-Create-GeoPDF" target="_self">Create GeoPDF</a></strong></li>
<li><strong><a href="https://voyagersearch.zendesk.com/entries/92846633-Zip-Files" target="_self">Zip Files</a></strong></li>
</ul>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514803-Clip-Data" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514803-Clip-Data" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Clip+Data&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514803-Clip-Data" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Clip+Data&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514803-Clip-Data" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Clip+Data&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514803-Clip-Data" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514803-Clip-Data" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514803-Clip-Data">sign in</a> to leave a comment.</p>
  



  </section>
</div>

  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-77a3253771aeb59df2f96af3d5dc04047924018fba3c.js?locale=en-us" type="text/javascript"></script>
  
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarantee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/images/frame_user.png","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"0FFZaUipg6ea7TyNymSYgOL8N/jPZmNxISsQ4ZVr6S4=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-094e3eae800d809b564f4cacc6cc04a5.js"></script>
  

  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514803-Clip-Data by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Mar 2015 02:28:10 GMT -->
</html>