<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203513833-Metadata-Extraction by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Mar 2015 01:49:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5864 -->
  <title>Metadata Extraction &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="0FFZaUipg6ea7TyNymSYgOL8N/jPZmNxISsQ4ZVr6S4=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Metadata Extraction" property="og:title" />
<meta content="Voyager supports metadata extraction from standard XML documents using XPath queries. It not only supports many standard metadata specifications out of the box, but also allows you to enter your ow..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203513833-Metadata-Extraction" property="og:url" />

  <link href="203513833-Metadata-Extraction.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-91371ced109670020ca6b23ea15a96e9.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-ae272b4d40b7749a59286b65d4ee6949ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-ae272b4d40b7749a59286b65d4ee6949ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513833-Metadata-Extraction&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200192293-Managing-Voyager-for-Administrators.html">Managing Voyager for Administrators</a></li>
<li><a href="../sections/200576973-Managing-Voyager.html">Managing Voyager</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Metadata Extraction</h1>
    <p>Shruti - <time data-datetime="calendar" datetime="2014-11-13T00:52:27Z" title="2014-11-13T00:52:27Z">November 13, 2014 00:52</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p>Voyager supports metadata extraction from standard XML documents using XPath queries. It not only supports many standard metadata specifications out of the box, but also allows you to enter your own XPath queries to specific metadata elements and map them to searchable field names within Voyager's index.&nbsp;These field names can exist already, or be created on the fly. This topic provides an overview of the Voyager Metadata Extraction page, explains how to define XPath queries to metadata elements, and how to specify field mapping parameters.</p>
<p>To access the Metadata Extraction page, go to <strong>Manage Voyager &gt; Discovery &gt; Metadata Extraction</strong>.</p>
<p>&nbsp;</p>
<p><img src="../../../attachments/token/3cy1s0v7z6maotg/index5e6e.html?name=pic1.png" alt="pic1.png" width="406" height="399" />&nbsp;</p>
<h3>Testing Your Mapping</h3>
<p>To map the fields, configure these parameters:</p>
<ol>
<li><strong style="font-size: 12px;">Choose the Selector</strong>: This specifies XPath query to a specific metadata record element to be selected.</li>
<li><strong style="font-size: 12px;">Enter the Field Name</strong>: This is the target field in Voyager that gets mapped to the specified metadata output.</li>
<li><strong style="font-size: 12px;">Confirm the Type</strong>: This refers to the data type of the field name. For example, if field name is set to &ldquo;name&rdquo;, data type automatically gets set to &ldquo;text.&rdquo;</li>
<li><strong>Choose an Action</strong>: Users can select from five different functions:</li>
<ul>
<li>Set Field&mdash; Assigns value to the specified field</li>
<li>Append Field&mdash;Adds to/modifies pre-existing field</li>
<li>Set Geo&mdash;Sets a geographic bounding box based on coordinates specified in the metadata</li>
<li>Expand Geo&mdash;Expands geographic bounding box from previously set coordinates</li>
<li>Add Link&mdash;Helps point field to a URL</li>
</ul>
<li><strong style="font-size: 12px;">Converter </strong></li>
</ol>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Converter settings are optional and if the user does not specify one, Voyager, by default, assigns an appropriate converter to the field.&nbsp;</p>
<ul>
<ul>
<li>Bbox-- Converts bounding box values contained in the XML document&nbsp;</li>
<li>Gml_Geometry-- Converts geometric (line, circle etc) coordinates from the XML document</li>
<li>Date-- If the Date field is represented as a string value in the XML document, this &nbsp;converts it into a standard date format&nbsp;</li>
<li>String256-- Finds a String within the element with a maximum length of 256 characters</li>
<li>String512--&nbsp;Finds a String within the element with a maximum length of 512 characters</li>
<li>StringValue--&nbsp;Finds a String (of any length) within the element</li>
</ul>
</ul>
<p><strong>&nbsp; &nbsp; </strong>&nbsp;6<strong>. Properties</strong></p>
<ul>
<ul>
<li>Required: Checking this box validates the field being extracted from the XML document.</li>
<li>Skip if Exists: If a field has been previously added, checking this box ensures that a duplicate field does not get added to your &nbsp;list.</li>
<li>Warn On Replace: If a destination field already exists, checking this field flags the newly set field value.&nbsp;</li>
</ul>
</ul>
<h3>Using the XML Box</h3>
<p>The XML box allows you to enter in an XML document to test your XPath queries to paired elements.</p>
<p><strong>Step 1</strong>: Click the XML tab and paste the contents of a valid XML document here. Click Save to save the XML contents.</p>
<p>In this case, the element we want extracted from the XML tab is&nbsp;<strong>Title</strong>.&nbsp;</p>
<p>&nbsp;<img src="../../../attachments/token/uw71yobh8ftijys/index0aea.html?name=Screen+Shot+2014-03-05+at+11.25.17+AM.png" alt="Screen_Shot_2014-03-05_at_11.25.17_AM.png" width="681" height="398" /></p>
<p>&nbsp;&nbsp;</p>
<p><strong>Step 2</strong>: Specify values for <strong><em>Selector</em></strong>, <strong><em>Field Name</em></strong> and <strong><em>Action</em></strong>. &nbsp;</p>
<p>Since we want to extract the field&nbsp;<strong>Title</strong>, we copy the XPath Query from the XML document into the Selector box. &nbsp;&ldquo;/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:citation/gmd:CI_Citation/gmd<strong>:title/</strong>gco:CharacterString<strong>.</strong>&rdquo;&nbsp;</p>
<p><img style="font-size: 12px;" src="../../../attachments/token/zgjqmmm65si7zmi/index8c27.html?name=pic3.png" alt="pic3.png" width="730" height="300" /></p>
<p>&nbsp;</p>
<p><strong>Step 3</strong>: Specify the corresponding <strong>Field Name</strong>&nbsp;that the queried element is mapped to.&nbsp;Voyager automatically detects the (Data)&nbsp;<strong>Type</strong> for the <strong>Field Name</strong>.</p>
<p>For example, here the Field Name is <strong>Title,&nbsp;</strong>whose data type is&nbsp;<strong>Text</strong>.</p>
<p><em>Note: when selecting a field name you'll need to either select an existing field name or you can also enter a custom field name as long as it uses a prefix "meta_", "id_".</em></p>
<p><strong>Step 4</strong>: Click <strong>Test. T</strong>he extractor searches the XML document for the queried metadata element, and retrieves the value for the field<strong> Title</strong>. The results are presented in the <strong>Output</strong> tab.</p>
<p>In this specific example, "<strong>Canada, Inland Waters Data"</strong>, which is the value for the <strong>Title</strong> query. is retrieved from the XML tab and displayed in the <strong>Output</strong> tab. When included in the index in this way, users can use this output result to search for XML documents through Voyager's search UI.&nbsp;</p>
<p>&nbsp;<img src="../../../attachments/token/sqnbffkpsmh6yo3/index5147.html?name=pic6.png" alt="pic6.png" width="360" height="331" /></p>
<p>&nbsp;</p>
<p><strong>Step 5</strong>: Click <strong>Save</strong> to add the XPath query to the list.</p>
<p>&nbsp;<img style="font-size: 12px;" src="../../../attachments/token/j3k4wdzsc26cbmp/indexec1b.html?name=pic5.png" alt="pic5.png" width="944" height="37" /></p>
<ul>
<li>Click the <strong>Edit&nbsp;</strong>link to make changes to an existing Selector.</li>
<li>Use the up or down <strong>Arrows</strong> help change the order of a Selector.</li>
<li>Select the <strong>[X]</strong>&nbsp;to delete an existing Selector.</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>&nbsp;</strong></p>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513833-Metadata-Extraction" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513833-Metadata-Extraction" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    1 out of 1 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Metadata+Extraction&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513833-Metadata-Extraction" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Metadata+Extraction&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513833-Metadata-Extraction" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Metadata+Extraction&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513833-Metadata-Extraction" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513833-Metadata-Extraction" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513833-Metadata-Extraction">sign in</a> to leave a comment.</p>
  



  </section>
</div>

  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-77a3253771aeb59df2f96af3d5dc04047924018fba3c.js?locale=en-us" type="text/javascript"></script>
  
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarantee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/images/frame_user.png","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"0FFZaUipg6ea7TyNymSYgOL8N/jPZmNxISsQ4ZVr6S4=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-094e3eae800d809b564f4cacc6cc04a5.js"></script>
  

  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203513833-Metadata-Extraction by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Mar 2015 01:49:53 GMT -->
</html>