<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514013-Discovery-Status-Monitoring-the-Indexing-Process by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Mar 2015 02:38:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5864 -->
  <title>Discovery Status: Monitoring the Indexing Process &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="0FFZaUipg6ea7TyNymSYgOL8N/jPZmNxISsQ4ZVr6S4=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Discovery Status: Monitoring the Indexing Process" property="og:title" />
<meta content="By navigating to the Manage &gt; Discovery &gt; Status page, users can enable or disable discovery, watch the progress of their indexing, check the history of what has been indexed already to see if ther..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203514013-Discovery-Status-Monitoring-the-Indexing-Process" property="og:url" />

  <link href="203514013-Discovery-Status-Monitoring-the-Indexing-Process.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-91371ced109670020ca6b23ea15a96e9.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-ae272b4d40b7749a59286b65d4ee6949ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-ae272b4d40b7749a59286b65d4ee6949ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514013-Discovery-Status-Monitoring-the-Indexing-Process&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200192293-Managing-Voyager-for-Administrators.html">Managing Voyager for Administrators</a></li>
<li><a href="../sections/200577003-Discovery-Settings.html">Discovery Settings</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Discovery Status: Monitoring the Indexing Process</h1>
    <p>Kris Goodfellow - <time data-datetime="calendar" datetime="2014-08-11T20:09:17Z" title="2014-08-11T20:09:17Z">August 11, 2014 20:09</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p>By navigating to the Manage &gt; Discovery &gt; Status page, users can enable or disable discovery, watch the progress of their indexing, check the history of what has been indexed already to see if there have been any failures.</p>
<p>When Voyager is not indexing any content, it will look much like this page.&nbsp;</p>
<p><img src="https://voyagersearch.zendesk.com/attachments/token/ndeqzmoeo6j26nm/?name=Discovery+Status+Inactive" alt="Discovery_Status_Inactive" /></p>
<h3>Discovery Enabled/Disabled</h3>
<p>At the top of this page, you will see the "Discovery Status." In this case, "Discovery Enabled" means that Voyager can make a first pass to look for content in your Locations table. To turn discovery off, click "Disable Discovery."</p>
<p>&nbsp;</p>
<p><img src="../../../attachments/token/pgw3b8liypigcf2/index27b9.html?name=enablediscovery.jpg" alt="enablediscovery.jpg" />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="../../../attachments/token/9jipl8rwjxgtphm/index5c64.html?name=disablediscovery.jpg" alt="disablediscovery.jpg" /></p>
<p>The&nbsp;<em>enable discovery</em>&nbsp;setting enables scanning for indexed locations and also allows data/thumbnail extraction for indexed locations. In order to stop scanning or extraction, click on&nbsp;<em>disable discovery</em>.&nbsp;</p>
<p>&nbsp;</p>
<h3>Scan All Locations and Sync Index</h3>
<p>The next label, Discovery, gives you a single place to update all of your locations at once. Click "Scan All Locations" to initiate a scan of everything in your Locations table. &nbsp;"Sync Search Index" is a tool that commits the changes to your index so that you can view them immediately. In most cases, they will be there instantly and this should not be necessary.</p>
<p><img src="../../../attachments/token/bhzogal4nhbloks/index9f36.html?name=Discovery+Status+%3E+Scan+All.png" alt="Discovery_Status___Scan_All.png" /></p>
<p>&nbsp;</p>
<h3>History</h3>
<p>The History table at the bottom shows the date you last indexed each location, the location name, the success or failure status of this indexing task, and the files and folders that were counted in this index.</p>
<p><img src="../../../attachments/token/ddjyuv7luoyqvlt/index9ef0.html?name=Discovery+Status+%3E+History+Table+copy.png" alt="Discovery_Status___History_Table_copy.png" /></p>
<p>Clicking on the date field will take you to the "History details" page. See History, for more information.</p>
<p><img src="../../../attachments/token/qeccwslxblyblyt/index2a14.html?name=Manage+%3E+Discovery+%3E+Status+%3E+History+Details.png" alt="Manage___Discovery___Status___History_Details.png" />&nbsp;</p>
<p>Clicking on the name of the location, will take you to the "Location details" page. See "<a href="https://voyagersearch.zendesk.com/entries/28329596-Location-Details-Override-Indexing-Defaults">Location Details</a>" for more information.</p>
<p><img src="https://voyagersearch.zendesk.com/attachments/token/iavbbhzslrpkqry/?name=Location+Details" alt="Location_Details" /></p>
<p>And clicking on the count of folders and files will show you what results processed from this Location. &nbsp;</p>
<p><img src="../../../attachments/token/qngfqiin47qhsuj/indexc181.html?name=Manage+%3E+Discovery+%3E+Status+%3E+Results.png" alt="Manage___Discovery___Status___Results.png" /></p>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514013-Discovery-Status-Monitoring-the-Indexing-Process" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514013-Discovery-Status-Monitoring-the-Indexing-Process" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Discovery+Status%3A+Monitoring+the+Indexing+Process&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514013-Discovery-Status-Monitoring-the-Indexing-Process" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Discovery+Status%3A+Monitoring+the+Indexing+Process&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514013-Discovery-Status-Monitoring-the-Indexing-Process" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Discovery+Status%3A+Monitoring+the+Indexing+Process&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514013-Discovery-Status-Monitoring-the-Indexing-Process" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514013-Discovery-Status-Monitoring-the-Indexing-Process" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514013-Discovery-Status-Monitoring-the-Indexing-Process">sign in</a> to leave a comment.</p>
  



  </section>
</div>

  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-77a3253771aeb59df2f96af3d5dc04047924018fba3c.js?locale=en-us" type="text/javascript"></script>
  
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarantee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/images/frame_user.png","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"0FFZaUipg6ea7TyNymSYgOL8N/jPZmNxISsQ4ZVr6S4=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-094e3eae800d809b564f4cacc6cc04a5.js"></script>
  

  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514013-Discovery-Status-Monitoring-the-Indexing-Process by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Mar 2015 02:38:50 GMT -->
</html>