<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203515063-Scheduling-Data-Discovery by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Mar 2015 01:53:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5864 -->
  <title>Scheduling Data Discovery &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="0FFZaUipg6ea7TyNymSYgOL8N/jPZmNxISsQ4ZVr6S4=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Scheduling Data Discovery" property="og:title" />
<meta content="The Schedule feature allows the user to specify when Voyager will discover data. The Schedule controls can be found under Manager &gt; Discovery &gt; Schedule.
 
 
The schedule of data discovery is di..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203515063-Scheduling-Data-Discovery" property="og:url" />

  <link href="203515063-Scheduling-Data-Discovery.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-91371ced109670020ca6b23ea15a96e9.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-ae272b4d40b7749a59286b65d4ee6949ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-ae272b4d40b7749a59286b65d4ee6949ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203515063-Scheduling-Data-Discovery&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200192293-Managing-Voyager-for-Administrators.html">Managing Voyager for Administrators</a></li>
<li><a href="../sections/200577003-Discovery-Settings.html">Discovery Settings</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Scheduling Data Discovery</h1>
    <p>Shruti - <time data-datetime="calendar" datetime="2014-10-01T23:06:56Z" title="2014-10-01T23:06:56Z">October 01, 2014 23:06</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p>The Schedule feature allows the user to specify when Voyager will discover data.&nbsp;The Schedule controls can be found under Manager &gt; Discovery &gt; Schedule.</p>
<p><img src="../../../attachments/token/0wg8nmzpa3rimqt/index2f16.html?name=Schedule.png" alt="Schedule.png" width="711" height="475" />&nbsp;</p>
<p>&nbsp;</p>
<p>The schedule of data discovery is displayed, along with options to explicitly run the task or manage specific tasks.<br /><br /><br /><img src="../../../attachments/token/rlzvfonetbg5ute/indexa8e6.html?name=Schedule2.png" alt="Schedule2.png" width="837" height="443" /></p>
<p>&nbsp;</p>
<h3>Add Trigger</h3>
<p>&nbsp;</p>
<p>Triggers can be added, setting up the discovery process to run based on time of day, periodically, chronologically or on specific events.<br /><br /></p>
<ul>
<li>A trigger could be set for a specific time of the day.&nbsp;</li>
</ul>
<p><img src="../../../attachments/token/ccu4se9jkjrdsvf/index9017.html?name=TimeOfDay.png" alt="TimeOfDay.png" /></p>
<ul>
<li>Triggers can also be set for periodic time intervals.&nbsp;</li>
</ul>
<p><img src="../../../attachments/token/p1fd7bvmdncancx/index1f11.html?name=Periodic.png" alt="Periodic.png" /></p>
<ul>
<li>Triggers can also be configured chronologically.&nbsp;</li>
</ul>
<p><img src="../../../attachments/token/dzumjgody25atdr/index663c.html?name=ConTrigger.png" alt="ConTrigger.png" width="399" height="232" /></p>
<ul>
<li>Lastly, triggers can also be added for specific events. &nbsp;</li>
</ul>
<p><img src="../../../attachments/token/f5qifs4ffdcxaxo/index8033.html?name=Event.png" alt="Event.png" width="428" height="178" /></p>
<h3>Configuring Tasks&nbsp;</h3>
<p>Step 1: Click on the&nbsp;<strong>Manage&nbsp;</strong>option next to a configure a task.&nbsp;</p>
<p><img src="../../../attachments/token/n8sllwmf4en83cp/index599e.html?name=Screen+Shot+2014-02-09+at+8.09.36+PM.png" alt="Screen_Shot_2014-02-09_at_8.09.36_PM.png" width="749" height="184" /></p>
<p>Step 2: Next, click on the <strong>Edit.&nbsp;</strong></p>
<p><img src="../../../attachments/token/3819ae6zrtiuro7/index64fe.html?name=Screen+Shot+2014-02-09+at+8.11.12+PM.png" alt="Screen_Shot_2014-02-09_at_8.11.12_PM.png" width="733" height="248" />&nbsp;</p>
<p>&nbsp;</p>
<p>Step 3: Select as <strong>T</strong><span style="color: #444444;"><strong>ask </strong>from the drop down list. Add a <strong>Location&nbsp;</strong>from the list of locations indexed on Voyager. Once these settings are configured, click on<strong> Add Task.&nbsp;</strong>This saves the configuration for your scheduled trigger.&nbsp;</span></p>
<p>&nbsp;</p>
<p><img src="../../../attachments/token/pyu2hjvld9i1kkk/indexb306.html?name=Screen+Shot+2014-02-09+at+8.11.18+PM.png" alt="Screen_Shot_2014-02-09_at_8.11.18_PM.png" width="670" height="295" /></p>
<p>&nbsp;</p>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203515063-Scheduling-Data-Discovery" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203515063-Scheduling-Data-Discovery" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Scheduling+Data+Discovery&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203515063-Scheduling-Data-Discovery" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Scheduling+Data+Discovery&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203515063-Scheduling-Data-Discovery" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Scheduling+Data+Discovery&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203515063-Scheduling-Data-Discovery" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203515063-Scheduling-Data-Discovery" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203515063-Scheduling-Data-Discovery">sign in</a> to leave a comment.</p>
  



  </section>
</div>

  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-77a3253771aeb59df2f96af3d5dc04047924018fba3c.js?locale=en-us" type="text/javascript"></script>
  
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarantee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/images/frame_user.png","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"0FFZaUipg6ea7TyNymSYgOL8N/jPZmNxISsQ4ZVr6S4=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-094e3eae800d809b564f4cacc6cc04a5.js"></script>
  

  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203515063-Scheduling-Data-Discovery by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Mar 2015 01:53:24 GMT -->
</html>