<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203513803-Indexing-Database-Content by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Mar 2015 02:32:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5864 -->
  <title>Indexing Database Content &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="0FFZaUipg6ea7TyNymSYgOL8N/jPZmNxISsQ4ZVr6S4=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Indexing Database Content" property="og:title" />
<meta content="Voyager 1.9 users can search across rows stored in a SQL database via Voyager&#39;s database connector.
In order to support this, an administrator will first have to configure voyager to connect to a ..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203513803-Indexing-Database-Content" property="og:url" />

  <link href="203513803-Indexing-Database-Content.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-91371ced109670020ca6b23ea15a96e9.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-ae272b4d40b7749a59286b65d4ee6949ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-ae272b4d40b7749a59286b65d4ee6949ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513803-Indexing-Database-Content&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200192293-Managing-Voyager-for-Administrators.html">Managing Voyager for Administrators</a></li>
<li><a href="../sections/200576963-Configuring-Locations.html">Configuring Locations</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Indexing Database Content</h1>
    <p>Brian Goldin - <time data-datetime="calendar" datetime="2014-08-08T01:00:47Z" title="2014-08-08T01:00:47Z">August 08, 2014 01:00</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p>Voyager 1.9 users can search across rows stored in a SQL database via Voyager's database connector.</p>
<p>In order to support this, an administrator will first have to configure voyager to connect to a database instance, specifying a table name and optional where clause. If necessary, they can also use optional parameters to tailor how the columns in the table are mapped into the voyager index.</p>
<p>Follow these steps configure the database connector:</p>
<p style="padding-left: 30px;"><span style="background-color: initial;">1. Go to </span><strong style="background-color: initial;">Manage Voyager &gt; Discovery &gt; Locations &gt; Add &nbsp;Location</strong><span style="background-color: initial;"> and select the </span><strong style="background-color: initial;">SQL</strong><span style="background-color: initial;"> tab.&nbsp;</span><br style="background-color: initial;" /><br style="background-color: initial;" /><img style="font-size: 1em; line-height: 1.45em;" src="../../../attachments/token/x4oCRWn7E0xDg9qI196mQjjcJ/index6fef.html?name=Screen+Shot+2014-05-09+at+8.34.41+AM.png" alt="Screen_Shot_2014-05-09_at_8.34.41_AM.png" width="660" height="317" /></p>
<p style="padding-left: 30px;"><span style="font-size: 1em; line-height: 1.45em; background-color: initial;">2. Once the location is established, you can then either start indexing the table immediately by clicking </span><strong style="font-size: 1em; line-height: 1.45em; background-color: initial;">Scan,</strong><span style="font-size: 1em; line-height: 1.45em; background-color: initial;"> or you can edit the location properties to tailor default settings.</span><br /><span style="font-size: 1em; line-height: 1.45em; background-color: initial;">3. Query Settings allow you to choose which fields will be indexed. It also allows you to map the table's column name to a field name in the voyager index. For example, in this case the administrator might map the field DESCRIP to Description:</span></p>
<p style="padding-left: 30px;"><br /><img style="background-color: initial;" src="../../../attachments/token/86JbjDJiq3qXqnfYzgLdLMjAW/index24d6.html?name=Screen+Shot+2014-05-09+at+8.56.39+AM.png" alt="Screen_Shot_2014-05-09_at_8.56.39_AM.png" width="630" height="338" /><br /><span style="font-size: 1em; line-height: 1.45em; background-color: initial;"></span></p>
<p style="padding-left: 30px;"><span style="font-size: 1em; line-height: 1.45em; background-color: initial;">4. The </span><strong style="font-size: 1em; line-height: 1.45em; background-color: initial;">Select&nbsp;</strong><span style="font-size: 1em; line-height: 1.45em; background-color: initial;">tab allows you to have better control of the </span><strong style="font-size: 1em; line-height: 1.45em; background-color: initial;">Select</strong><span style="font-size: 1em; line-height: 1.45em; background-color: initial;"> and </span><strong style="font-size: 1em; line-height: 1.45em; background-color: initial;">Where</strong><span style="font-size: 1em; line-height: 1.45em; background-color: initial;"> clause&nbsp;</span><br /><br /><span style="line-height: 17.399999618530273px;"><br /></span><img style="font-size: 1em; line-height: 1.45em; background-color: initial;" src="../../../attachments/token/VIV9XqDTrUK3K1GADNAtmmWbE/indexcb22.html?name=Screen+Shot+2014-05-09+at+8.58.10+AM.png" alt="Screen_Shot_2014-05-09_at_8.58.10_AM.png" width="627" height="283" /><br /><span style="font-size: 1em; line-height: 1.45em; background-color: initial;"></span></p>
<p style="padding-left: 30px;"><span style="font-size: 1em; line-height: 1.45em; background-color: initial;">5. Thumbnails - considering that thumbnails aren't generally available for rows in a database table you can create them by choose to draw thumbnails from a web server. This will examine the location of the SQL record, assuming that it has a shape associated to it, and then select the corresponding map tile at that location.&nbsp;</span><br /><br /><img style="background-color: initial;" src="../../../attachments/token/yW5uTXtY1yz5HYTAPfhzMdinV/index67c3.html?name=Screen+Shot+2014-05-09+at+8.59.16+AM.png" alt="Screen_Shot_2014-05-09_at_8.59.16_AM.png" width="624" height="266" /><br /><span style="font-size: 1em; line-height: 1.45em; background-color: initial;">&nbsp;</span></p>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513803-Indexing-Database-Content" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513803-Indexing-Database-Content" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Indexing+Database+Content&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513803-Indexing-Database-Content" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Indexing+Database+Content&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513803-Indexing-Database-Content" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Indexing+Database+Content&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513803-Indexing-Database-Content" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513803-Indexing-Database-Content" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513803-Indexing-Database-Content">sign in</a> to leave a comment.</p>
  



  </section>
</div>

  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-77a3253771aeb59df2f96af3d5dc04047924018fba3c.js?locale=en-us" type="text/javascript"></script>
  
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarantee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/images/frame_user.png","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"0FFZaUipg6ea7TyNymSYgOL8N/jPZmNxISsQ4ZVr6S4=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-094e3eae800d809b564f4cacc6cc04a5.js"></script>
  

  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203513803-Indexing-Database-Content by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Mar 2015 02:32:48 GMT -->
</html>