<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203513963-Special-Admin-Controls-in-Search-Results by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Mar 2015 02:29:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5864 -->
  <title>Special Admin Controls in Search Results &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="0FFZaUipg6ea7TyNymSYgOL8N/jPZmNxISsQ4ZVr6S4=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Special Admin Controls in Search Results" property="og:title" />
<meta content="Users with permission to manage Voyager will see the Admin Options menu on the search results page and on the Detail page for each item after they log in. There is also an Admin Options menu on the..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203513963-Special-Admin-Controls-in-Search-Results" property="og:url" />

  <link href="203513963-Special-Admin-Controls-in-Search-Results.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-91371ced109670020ca6b23ea15a96e9.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-ae272b4d40b7749a59286b65d4ee6949ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-ae272b4d40b7749a59286b65d4ee6949ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513963-Special-Admin-Controls-in-Search-Results&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200192293-Managing-Voyager-for-Administrators.html">Managing Voyager for Administrators</a></li>
<li><a href="../sections/200576973-Managing-Voyager.html">Managing Voyager</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Special Admin Controls in Search Results</h1>
    <p>Shruti - <time data-datetime="calendar" datetime="2014-09-19T22:08:26Z" title="2014-09-19T22:08:26Z">September 19, 2014 22:08</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p>Users with permission to manage Voyager will see the Admin Options menu on the search results page and on the Detail page for each item after they log in. There is also an&nbsp;Admin Options menu on the Search Results and Detail page for each item.&nbsp;</p>
<p>&nbsp;</p>
<p><img src="../../../attachments/token/ayeussgw2sabymv/index9d0a.html?name=adminoptions.jpg" alt="adminoptions.jpg" width="739" height="341" /></p>
<p>&nbsp;</p>
<div class="page">
<h3 class="page-title">Remove Results from the Index</h3>
<p>Selecting "Remove results from the index" removes search results from the Voyager catalog so that they will not appear in future searches. &nbsp;The source data itself is not affected. &nbsp;You have the option of also removing associated thumbnails, metadata, and layers.</p>
<p>To remove an individual item from the catalog, go to the item's detail page and select "Remove results from the index" from there.</p>
<p><img src="../../../attachments/token/hxtiw2vetpsz0eg/index273f.html?name=adminoptions2.jpg" alt="adminoptions2.jpg" /></p>
</div>
<div class="page">
<h3 class="page-title">&nbsp;&nbsp;</h3>
</div>
<div class="page">
<h3 class="page-title">Show Raw Query</h3>
<p>"Show Raw Query" shows the query that generated the current results page in XML or JSON format. &nbsp;All available metadata fields are displayed for each record, in addition to the search parameters. &nbsp;The "debug" option also shows how the relevance score was calculated for each record.&nbsp;</p>
<p><img src="../../../attachments/token/2ffov5gnajurrae/indexdb60.html?name=rawquery.jpg" alt="rawquery.jpg" /></p>
<h4>&nbsp;</h4>
<h4><strong style="font-size: 1.2em; line-height: 1.45em;">Pending Extraction</strong></h4>
<p><strong style="font-size: 1.2em; line-height: 1.45em;"><img src="../../../attachments/token/iirqvlotdwkaqsq/index5330.html?name=pendingextraction.png" alt="pendingextraction.png" width="258" height="202" /></strong></p>
</div>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513963-Special-Admin-Controls-in-Search-Results" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513963-Special-Admin-Controls-in-Search-Results" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Special+Admin+Controls+in+Search+Results&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513963-Special-Admin-Controls-in-Search-Results" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Special+Admin+Controls+in+Search+Results&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513963-Special-Admin-Controls-in-Search-Results" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Special+Admin+Controls+in+Search+Results&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513963-Special-Admin-Controls-in-Search-Results" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513963-Special-Admin-Controls-in-Search-Results" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513963-Special-Admin-Controls-in-Search-Results">sign in</a> to leave a comment.</p>
  



  </section>
</div>

  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-77a3253771aeb59df2f96af3d5dc04047924018fba3c.js?locale=en-us" type="text/javascript"></script>
  
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarantee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/images/frame_user.png","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"0FFZaUipg6ea7TyNymSYgOL8N/jPZmNxISsQ4ZVr6S4=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-094e3eae800d809b564f4cacc6cc04a5.js"></script>
  

  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203513963-Special-Admin-Controls-in-Search-Results by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Mar 2015 02:29:46 GMT -->
</html>