<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514263-Configuring-Voyager-s-Appearance by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Mar 2015 02:03:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5864 -->
  <title>Configuring Voyager&#39;s Appearance &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="0FFZaUipg6ea7TyNymSYgOL8N/jPZmNxISsQ4ZVr6S4=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Configuring Voyager&#39;s Appearance" property="og:title" />
<meta content="Go to Manage -&gt; Settings -&gt; Appearance to customize the look and language of the Voyager interface.
 

Localization
To change the language settings, click Edit and choose from the drop-down men..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203514263-Configuring-Voyager-s-Appearance" property="og:url" />

  <link href="203514263-Configuring-Voyager-s-Appearance.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-91371ced109670020ca6b23ea15a96e9.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-ae272b4d40b7749a59286b65d4ee6949ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-ae272b4d40b7749a59286b65d4ee6949ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514263-Configuring-Voyager-s-Appearance&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200192293-Managing-Voyager-for-Administrators.html">Managing Voyager for Administrators</a></li>
<li><a href="../sections/200577043-Appearance-Settings.html">Appearance Settings</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Configuring Voyager&#39;s Appearance</h1>
    <p>Doug Begle - <time data-datetime="calendar" datetime="2014-07-14T19:01:56Z" title="2014-07-14T19:01:56Z">July 14, 2014 19:01</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p class="VGHeading2">Go to <strong>Manage -&gt; Settings -&gt; Appearance </strong>to customize the look and language of the Voyager interface.</p>
<p class="VGHeading2">&nbsp;</p>
<p class="VGHeading2" style="padding-left: 90px;"><img src="../../../attachments/token/RrKPUN3SabeRlZp5iiCpxA4dF/index737f.html?name=settings+appearance.PNG" alt="settings_appearance.PNG" width="360" height="503" /></p>
<h3 class="VGHeading3">Localization</h3>
<p class="Voyagertextindent">To change the language settings, click <strong>Edit</strong> and choose from the drop-down menu.</p>
<h3 class="VGHeading3">Site Title</h3>
<p class="Voyagertextindent">To change the site title, click <strong>Edit</strong> and enter a new value.&nbsp; Click <strong>Save</strong> when you are done.</p>
<h3 class="VGHeading3">Site Color</h3>
<p class="Voyagertextindent">To change the site color, enter a color hex value directly or use the color picker to choose a new color. Click <strong>Save</strong> when you are done.</p>
<h3 class="VGHeading3">Banner</h3>
<p class="Voyagertextindent">Click <strong>Edit</strong> to change the banner text and appearance.</p>
<p class="VoyagerText" style="padding-left: 90px;">&nbsp;<img src="../../../attachments/token/rRvsdiRdkEzhq43Jku7yjAZi3/index269c.html?name=settings+banner.PNG" alt="settings_banner.PNG" width="296" height="273" /></p>
<p class="Voyagertextindent">Click <strong>Save</strong> when you are done.</p>
<h3 class="VGHeading3"><strong>Site Footer</strong></h3>
<p class="Voyagertextindent">Enter the text you’d like to appear in the footer of each page.&nbsp; Click <strong>Save</strong> when you are done.&nbsp;</p>
<p class="Voyagertextindent"><strong>NOTE:</strong> If you have also added a banner to the bottom of the page, it will obscure the footer text.&nbsp; To view the footer text, uncheck <strong>Bottom of Browser</strong> in the banner settings.</p>
<h3 class="VGHeading3"><strong>Disable Eternal Links</strong></h3>
<p class="Voyagertextindent">You can hide the <strong>Powered By: Voyager</strong> logo at the bottom of each page or you can simply disable its link to <a href="http://www.voyagersearch.com/">www.voyagersearch.com</a>. &nbsp;</p>
<p style="padding-left: 90px;">&nbsp;<img style="font-size: 1em; line-height: 1.45em; background-color: initial;" src="../../../attachments/token/1EywQZw7B7AI5UOHljbGPKZCx/indexa21a.html?name=settings+external+links.PNG" alt="settings_external_links.PNG" width="205" height="79" /></p>
<p class="Voyagertextindent">Check <strong>Disable External Help Links</strong> to prevent Voyager from showing links to online help topics.&nbsp; When this is checked, clicking <strong>Help</strong> displays only the Voyager version.&nbsp;</p>
<p class="Voyagertextindent">You will need to reload the page to see these changes.</p>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514263-Configuring-Voyager-s-Appearance" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514263-Configuring-Voyager-s-Appearance" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Configuring+Voyager%27s+Appearance&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514263-Configuring-Voyager-s-Appearance" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Configuring+Voyager%26%2339%3Bs+Appearance&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514263-Configuring-Voyager-s-Appearance" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Configuring+Voyager%27s+Appearance&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514263-Configuring-Voyager-s-Appearance" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514263-Configuring-Voyager-s-Appearance" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514263-Configuring-Voyager-s-Appearance">sign in</a> to leave a comment.</p>
  



  </section>
</div>

  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-77a3253771aeb59df2f96af3d5dc04047924018fba3c.js?locale=en-us" type="text/javascript"></script>
  
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarantee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/images/frame_user.png","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"0FFZaUipg6ea7TyNymSYgOL8N/jPZmNxISsQ4ZVr6S4=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-094e3eae800d809b564f4cacc6cc04a5.js"></script>
  

  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514263-Configuring-Voyager-s-Appearance by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Mar 2015 02:03:19 GMT -->
</html>