<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514313-Launching-Voyager-Toolbar-on-ArcMap-?page=1#comment_201181533 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Mar 2015 02:29:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5864 -->
  <title>Launching Voyager Toolbar on ArcMap  &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="0FFZaUipg6ea7TyNymSYgOL8N/jPZmNxISsQ4ZVr6S4=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Launching Voyager Toolbar on ArcMap " property="og:title" />
<meta content="Follow these steps to launch Voyager Search from ArcMap toolbar:
1. Open ArcMap. Navigate to Start &gt; All Programs &gt; ArcGIS&gt; ArcMap.
2. Click the Windows menu on the main ArcMap toolbar.
 
3. Cl..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203514313-Launching-Voyager-Toolbar-on-ArcMap-" property="og:url" />

  <link href="203514313-Launching-Voyager-Toolbar-on-ArcMap-.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-91371ced109670020ca6b23ea15a96e9.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-ae272b4d40b7749a59286b65d4ee6949ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-ae272b4d40b7749a59286b65d4ee6949ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514313-Launching-Voyager-Toolbar-on-ArcMap-%3Fpage%3D1&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200192303-Using-Voyager.html">Using Voyager</a></li>
<li><a href="../sections/200577073-Using-the-ArcMap-Toolbar.html">Using the ArcMap Toolbar</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Launching Voyager Toolbar on ArcMap </h1>
    <p>Shruti - <time data-datetime="calendar" datetime="2014-08-28T18:34:42Z" title="2014-08-28T18:34:42Z">August 28, 2014 18:34</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p>Follow these steps to launch Voyager Search from ArcMap toolbar:</p>
<p><strong>1. Open ArcMap.</strong> <br />Navigate to Start &gt; All Programs &gt; ArcGIS&gt; ArcMap.</p>
<p><strong>2. Click the Windows menu on the main ArcMap toolbar.</strong></p>
<p>&nbsp;<img src="../../../attachments/token/1hham0johtqvmkc/index61c0.html?name=toolbar1.jpg" alt="toolbar1.jpg" /></p>
<p><strong>3. Click Voyager Search.</strong></p>
<p>The toolbar opens in ArcMap.</p>
<p>&nbsp;<img src="../../../attachments/token/2vdUrWoki4lGaK47GkutD9mu1/index4256.html?name=Screen+Shot+2014-08-28+at+11.33.18+AM.png" alt="Screen_Shot_2014-08-28_at_11.33.18_AM.png" width="689" height="456" /></p>
<p>&nbsp;</p>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514313-Launching-Voyager-Toolbar-on-ArcMap-" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514313-Launching-Voyager-Toolbar-on-ArcMap-" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Launching+Voyager+Toolbar+on+ArcMap+&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514313-Launching-Voyager-Toolbar-on-ArcMap-" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Launching+Voyager+Toolbar+on+ArcMap+&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514313-Launching-Voyager-Toolbar-on-ArcMap-" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Launching+Voyager+Toolbar+on+ArcMap+&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514313-Launching-Voyager-Toolbar-on-ArcMap-" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514313-Launching-Voyager-Toolbar-on-ArcMap-" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    <ul class="comment-list"><li class="comment" data-author-identifier="a093fafc116a36448ec71988ef8d5a3482800b22" id="comment_201181523">
  <div class="comment-avatar "><img alt="Avatar" src="https://secure.gravatar.com/avatar/edc5b1e6a894113820528df8307ad21c?default=https%3A%2F%2Fassets.zendesk.com%2Fimages%2Fframe_user.png&amp;r=g" /></div>
  <div class="comment-container">
    <strong class="comment-author">Daniel Garcia</strong>
    
    <a class="comment-delete" data-action="delete" data-confirm="Are you sure you want to delete this comment?" data-method="delete" hidden="hidden" href="203514313-Launching-Voyager-Toolbar-on-ArcMap-5266.html" rel="nofollow" title="Delete">Delete</a>
    <a class="comment-edit" data-action="edit" hidden="hidden" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514313-Launching-Voyager-Toolbar-on-ArcMap-%2Fcomments%2F201181523%2Fedit" title="Edit">Edit</a>
    <span class="comment-published"><time data-datetime="relative" datetime="2014-03-27T19:37:40Z" title="2014-03-27T19:37:40Z">March 27, 2014 19:37</time></span>
    <div class="comment-body markdown"><p>How can we uninstall this ArcMap toolbar?</p>
</div>
    
  </div>
</li>
<li class="comment" data-author-identifier="30fd1ee3eee8f963512ee01145797f317f4da1c8" id="comment_201181533">
  <div class="comment-avatar  comment-avatar-agent "><img alt="Avatar" src="https://secure.gravatar.com/avatar/3cb62b94f78efe55ea4bbf020e56ba05?default=https%3A%2F%2Fassets.zendesk.com%2Fimages%2Fframe_user.png&amp;r=g" /></div>
  <div class="comment-container">
    <strong class="comment-author">Samuel Smith</strong>
    
    <a class="comment-delete" data-action="delete" data-confirm="Are you sure you want to delete this comment?" data-method="delete" hidden="hidden" href="203514313-Launching-Voyager-Toolbar-on-ArcMap-f6bb.html" rel="nofollow" title="Delete">Delete</a>
    <a class="comment-edit" data-action="edit" hidden="hidden" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514313-Launching-Voyager-Toolbar-on-ArcMap-%2Fcomments%2F201181533%2Fedit" title="Edit">Edit</a>
    <span class="comment-published"><time data-datetime="relative" datetime="2014-08-15T22:31:05Z" title="2014-08-15T22:31:05Z">August 15, 2014 22:31</time></span>
    <div class="comment-body markdown"><p>Hi Daniel,</p>

<p>Not sure if this question got answered as a support ticket, or elsewhere, but I can provide a quick reply here ...</p>

<ol>
<li><p>In ArcMap, select (from the Menus) Customize &gt; Add-In Manager.</p></li>
<li><p>Locate the Voyager ArcMap Add-In in that list, and</p></li>
<li><p>Click the Delete this Add-In button in the lower-right.</p></li>
<li><p>A small dialog will ask you if this is what you really want to do.</p></li>
</ol>

<p>Is this what you really want to do? ... If there&#39;s an issue with having the Add-In installed, please let us know how we can do better!</p>

<p>Hope that helps.</p>

<p>Best regards, Sam</p>

<p><img src="../../../attachments/token/3ou7bBNCGwMKwQP0EmWbSDRik/index9ee2.html?name=Screen+Shot+2014-08-15+at+3.25.34+PM.png" alt="Screen_Shot_2014-08-15_at_3.25.34_PM.png"></p>
</div>
    
  </div>
</li>
</ul>
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514313-Launching-Voyager-Toolbar-on-ArcMap-%3Fpage%3D1">sign in</a> to leave a comment.</p>
  



  </section>
</div>

  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-77a3253771aeb59df2f96af3d5dc04047924018fba3c.js?locale=en-us" type="text/javascript"></script>
  
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarantee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/images/frame_user.png","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"0FFZaUipg6ea7TyNymSYgOL8N/jPZmNxISsQ4ZVr6S4=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-094e3eae800d809b564f4cacc6cc04a5.js"></script>
  

  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514313-Launching-Voyager-Toolbar-on-ArcMap-?page=1#comment_201181533 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Mar 2015 02:29:46 GMT -->
</html>