<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203634678-Configuring-Different-View-Settings-for-Summary-and-Detail-Pages by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Mar 2015 01:44:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5864 -->
  <title>Configuring Different View Settings for Summary and Detail Pages &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="0FFZaUipg6ea7TyNymSYgOL8N/jPZmNxISsQ4ZVr6S4=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Configuring Different View Settings for Summary and Detail Pages" property="og:title" />
<meta content="By default, Voyager shows the same information for records in the Summary View as it does in the Detail View.  In Voyager version 1.9.5, You can choose to display different fields for records in th..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203634678-Configuring-Different-View-Settings-for-Summary-and-Detail-Pages" property="og:url" />

  <link href="203634678-Configuring-Different-View-Settings-for-Summary-and-Detail-Pages.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-91371ced109670020ca6b23ea15a96e9.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-ae272b4d40b7749a59286b65d4ee6949ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-ae272b4d40b7749a59286b65d4ee6949ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203634678-Configuring-Different-View-Settings-for-Summary-and-Detail-Pages&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200192303-Using-Voyager.html">Using Voyager</a></li>
<li><a href="../sections/200577143-Searching-for-Data.html">Searching for Data</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Configuring Different View Settings for Summary and Detail Pages</h1>
    <p>Doug Begle - <time data-datetime="calendar" datetime="2014-12-24T22:00:07Z" title="2014-12-24T22:00:07Z">December 24, 2014 22:00</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p>By default, Voyager shows the same information for records in&nbsp;the Summary View&nbsp;as it does in the Detail View. &nbsp;In Voyager version 1.9.5,&nbsp;You can choose to display different fields for records in the Summary and Detail Views.</p>
<h2>Default Configuration</h2>
<p>To configure settings for both Summary and Detail Pages, go to <strong>View &gt; Settings &gt; Configure Display</strong>. &nbsp;Changes you make in the <strong>Configure Display</strong> dialog will appear in both Summary and Detail views. &nbsp;</p>
<p>More information about configuring the display is <strong><a href="203514993-Configuring-the-Display.html">here</a></strong>.</p>
<h3>Default Summary View Example</h3>
<p style="padding-left: 30px;"><img src="../article_attachments/201058107/summary%20default.png" alt="" width="600" /></p>
<h3>Default Detail&nbsp;View Example</h3>
<p style="padding-left: 30px;"><img src="../article_attachments/201058117/detail%20default.png" alt="" width="600" /></p>
<h2>Configuring Different View Settings</h2>
<p>To configure <strong>Summary</strong> and <strong>Detail</strong> pages separately, you will need to unlink them first.&nbsp;</p>
<p>To unlink the settings:</p>
<ul>
<li>Go to <strong>View &gt; Settings &gt; Configure Summary</strong>.</li>
</ul>
<p style="padding-left: 30px;"><img src="../article_attachments/200966018/default%20configure%20summary.png" alt="" width="337" height="138" /></p>
<ul>
<li>Uncheck <strong>Use `Display` Settings for Summary View</strong></li>
<li>You can now configure the <strong>Summary View</strong> by itself</li>
<li>In the <strong>Configure Summary</strong> dialog, add fields to the view by dragging them from the left. &nbsp;Remove fields by clicking the X next to the field name.</li>
<li>Click <strong>Update</strong> when you are done. &nbsp;</li>
</ul>
<p>The <strong>Summary View</strong> will show only the fields you chose in the <strong>Configure Summary</strong> dialog.</p>
<p>The <strong>Detail Page</strong> will use the original, default settings.</p>
<h3>Saving Configuration Settings</h3>
<p>If you return to the Home page and Voyager's default search settings, your configuration changes will be lost.&nbsp;To save the changes you made, you can save the current search. &nbsp;Go to <strong>Tools &gt; Save this Search</strong>.</p>
<p>Saving searches is described <strong><a href="203514703-Saving-Searches.html">here</a></strong>.</p>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203634678-Configuring-Different-View-Settings-for-Summary-and-Detail-Pages" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203634678-Configuring-Different-View-Settings-for-Summary-and-Detail-Pages" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Configuring+Different+View+Settings+for+Summary+and+Detail+Pages&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203634678-Configuring-Different-View-Settings-for-Summary-and-Detail-Pages" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Configuring+Different+View+Settings+for+Summary+and+Detail+Pages&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203634678-Configuring-Different-View-Settings-for-Summary-and-Detail-Pages" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Configuring+Different+View+Settings+for+Summary+and+Detail+Pages&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203634678-Configuring-Different-View-Settings-for-Summary-and-Detail-Pages" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203634678-Configuring-Different-View-Settings-for-Summary-and-Detail-Pages" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203634678-Configuring-Different-View-Settings-for-Summary-and-Detail-Pages">sign in</a> to leave a comment.</p>
  



  </section>
</div>

  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-77a3253771aeb59df2f96af3d5dc04047924018fba3c.js?locale=en-us" type="text/javascript"></script>
  
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarantee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/images/frame_user.png","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"0FFZaUipg6ea7TyNymSYgOL8N/jPZmNxISsQ4ZVr6S4=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-094e3eae800d809b564f4cacc6cc04a5.js"></script>
  

  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203634678-Configuring-Different-View-Settings-for-Summary-and-Detail-Pages by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Mar 2015 01:44:03 GMT -->
</html>