<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203740516-Configuring-Index-Replication- by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Mar 2015 02:00:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5864 -->
  <title>Configuring Index Replication  &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="0FFZaUipg6ea7TyNymSYgOL8N/jPZmNxISsQ4ZVr6S4=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Configuring Index Replication " property="og:title" />
<meta content="Voyager supports replication of indexes to improve reliability, fault tolerance, and accessibility. It uses a master/slave model for replication where slave indexes are copies of a single master in..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203740516-Configuring-Index-Replication-" property="og:url" />

  <link href="203740516-Configuring-Index-Replication-.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-91371ced109670020ca6b23ea15a96e9.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-ae272b4d40b7749a59286b65d4ee6949ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-ae272b4d40b7749a59286b65d4ee6949ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203740516-Configuring-Index-Replication-&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200192293-Managing-Voyager-for-Administrators.html">Managing Voyager for Administrators</a></li>
<li><a href="../sections/200632516-Managing-Distributed-Indexes.html">Managing Distributed Indexes</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Configuring Index Replication </h1>
    <p>Doug Begle - <time data-datetime="calendar" datetime="2015-02-09T20:00:25Z" title="2015-02-09T20:00:25Z">February 09, 2015 20:00</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p>Voyager supports replication of indexes to improve reliability, fault tolerance, and accessibility. It&nbsp;uses a master/slave model for replication where&nbsp;slave indexes are copies of a single master index. The slave instances poll the master index at a user-defined interval and copy the master index to the slave index. You can configure one or more slave instances to replicate a single master index.</p>
<p style="padding-left: 30px;"><img src="../article_attachments/201406753/replication%201.png" alt="" /><img src="../article_attachments/201283276/replication%202.png" alt="" /></p>
<p><br />Replication&nbsp;differs from Federated Searches, where the master index is a super-set of the remote indexes. &nbsp;Federated Searches distribute the indexing tasks, while Replication distributes the same index to subsidiary indexes.</p>
<p>To configure a master/slave deployment, start with two separate instances of Voyager and set their respective instance replication modes to <strong>MASTER</strong> and <strong>SLAVE</strong>.</p>
<p>To configure the master instance:</p>
<ol>
<li>Go to <strong>Manage &gt; Index &gt; Replication<br /><br /><img src="../article_attachments/201406763/replication%203.png" alt="" /><br /><br /></strong></li>
<li>Change the <strong>Mode</strong> from <strong>Disabled</strong> to <strong>MASTER<br /></strong></li>
<li>Click <strong>Save<br /></strong></li>
<li>Restart the Voyager Master instance to apply the changes<br /><br /><img src="../article_attachments/201406773/replication%204.png" alt="" width="223" height="210" /></li>
</ol>
<p><span class="wysiwyg-color-red"><strong>IMPORTANT</strong></span>&nbsp;<br />The master instance must&nbsp;be indexing at&nbsp;least one location (in <strong>Manage &gt; Voyager &gt; Discovery &gt; Locations</strong>) and an its index must&nbsp;contain&nbsp;records before you can replicate&nbsp;content&nbsp;to the slave instance(s).</p>
<p>To configure the slave instance:</p>
<ol>
<li>Go to <strong>Manage &gt; Index &gt; Replication<br /></strong></li>
<li>Set the <strong>Mode</strong> to <strong>SLAVE<br /><br /><img src="../article_attachments/201283286/replication%205.png" alt="" /><br /></strong></li>
<li>Specify the <strong>URL</strong> to the <strong>MASTER</strong> Solr index&nbsp;- typically <em>http://&lt;server&gt;:port/solr/v0/replication<br /></em></li>
<li>Define the polling interval in the format HH:MM:SS</li>
<li>Click <strong>Save<br /></strong></li>
<li>Restart the slave instance to reflect the changes</li>
<li>Repeat these steps for any additional slave instances you want to link to the master</li>
</ol>
<p>Once you have configured Voyager replication and set up the master and slave instance:</p>
<ul>
<li>The contents of the master index are replicated to the slave index.&nbsp;</li>
<li>Any changes made to the master index (records added or deleted) are replicated to the slave index.&nbsp;</li>
<li>If the Voyager master instance indexes new content, the indexed records are replicated at the polling interval. The index replication occurs at the rate of file transfer between instances. If the full replication transfer takes longer than the polling interval, any remaining content in the index continues replication during the next polling interval event. This process continues until the index is completely replicated.</li>
</ul>
<p><span class="wysiwyg-color-red"><strong>IMPORTANT</strong></span><br />When you are configuring replication, make sure that:</p>
<ul>
<li>The slave index does not index any content itself, otherwise the slave index will be erased and overwritten by the master index at each replication interval. That means that there should not be any additional&nbsp;locations listed at <strong>Manage Voyager &gt; Discovery &gt; Locations</strong>.</li>
<li>The replication polling interval is not shorter than the most frequent Voyager location scheduled indexing tasks.&nbsp;</li>
<li>If either the master or slave index is not running at the time of the index polling, replication will not occur.</li>
</ul>
<p><strong>For More Information</strong><br />You can refer to the Solr index page for additional information on the replication settings, the index, and the index iterations.</p>
<p>To access the Solr index page:<br /><br />Go to <strong>Manage &gt; Index</strong> and click the <strong>Manage Solr</strong> link. <br /><em>&mdash;or&mdash;</em><br />Go directly to <em>http://&lt;server&gt;:&lt;port&gt;/manage/index/solr/#/v0/replication</em></p>
<p>From the Solr index page, choose <strong>Core Admin</strong> (a), <strong>index v0</strong> (b) and <strong>Replication</strong> (c). The following image shows the Voyager slave, Solr index page.</p>
<p><img src="../article_attachments/201283296/replication%207.png" alt="" width="601" height="441" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203740516-Configuring-Index-Replication-" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203740516-Configuring-Index-Replication-" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Configuring+Index+Replication+&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203740516-Configuring-Index-Replication-" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Configuring+Index+Replication+&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203740516-Configuring-Index-Replication-" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Configuring+Index+Replication+&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203740516-Configuring-Index-Replication-" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203740516-Configuring-Index-Replication-" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203740516-Configuring-Index-Replication-">sign in</a> to leave a comment.</p>
  



  </section>
</div>

  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-77a3253771aeb59df2f96af3d5dc04047924018fba3c.js?locale=en-us" type="text/javascript"></script>
  
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarantee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/images/frame_user.png","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"0FFZaUipg6ea7TyNymSYgOL8N/jPZmNxISsQ4ZVr6S4=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-094e3eae800d809b564f4cacc6cc04a5.js"></script>
  

  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203740516-Configuring-Index-Replication- by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Mar 2015 02:00:13 GMT -->
</html>