<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203513913-Configuration-options-using-the-vmoptions-file by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Mar 2015 16:17:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5877 -->
  <title>Configuration options using the vmoptions file &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="CH1c99G0cReyVVdXn+thlzsSPfKzEHk/o7VJEbXoY0U=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Configuration options using the vmoptions file" property="og:title" />
<meta content="
VMOPTIONS File
Additional configuration options are available through the Voyager.vmoptions file, which can be found in \app.  Any changes to Voyager.vmoptions will be applied the next time Voya..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203513913-Configuration-options-using-the-vmoptions-file" property="og:url" />

  <link href="203513913-Configuration-options-using-the-vmoptions-file.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-91371ced109670020ca6b23ea15a96e9.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-d018314087fc3f5c42294cd92294b207ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-d018314087fc3f5c42294cd92294b207ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513913-Configuration-options-using-the-vmoptions-file&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200193733-Getting-Started-Installation-and-Setup.html">Getting Started - Installation and Setup</a></li>
<li><a href="../sections/200576993-Setting-Up-Voyager.html">Setting Up Voyager</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Configuration options using the vmoptions file</h1>
    <p>Kris Goodfellow - <time data-datetime="calendar" datetime="2014-08-05T23:54:45Z" title="2014-08-05T23:54:45Z">August 05, 2014 23:54</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <div class="page">
<h3>VMOPTIONS File</h3>
<p>Additional configuration options are available through the <strong>Voyager.vmoptions</strong> file, which can be found in<strong> &lt;VoyagerInstallDir&gt;\app</strong>. &nbsp;Any changes to<strong> Voyager.vmoptions</strong> will be applied the next time Voyager is launched, or after restarting the Voyager service.</p>
<p>By default the file contains these settings:</p>
<p>&nbsp;</p>
<p style="padding-left: 30px;"><img src="../../../attachments/token/b143Tx29am0Lm8JPiGQ7ZcTsX/index5cb8.html?name=vmoptions+file.PNG" alt="vmoptions_file.PNG" width="496" height="219" /></p>
<p>The following settings can be modified or added to the file:</p>
<table>
<tbody>
<tr>
<td>-Dapps.dir</td>
<td>Path to the "apps" directory</td>
</tr>
<tr>
<td>-Dconfig.dir</td>
<td>Path to the "config" directory</td>
</tr>
<tr>
<td>-Ddata.dir</td>
<td>Path to the "data" directory</td>
</tr>
<tr>
<td>-Dextract.dir</td>
<td>Path to the "extract" directory</td>
</tr>
<tr>
<td>-Dlogs.dir</td>
<td>Path to the "log" directory</td>
</tr>
<tr>
<td>-Dmap.cache.dir</td>
<td>Path to the&nbsp;map cache</td>
</tr>
<tr>
<td>-Dindex.dir</td>
<td>Path to the "indexV4" directory which contains the indexed data</td>
</tr>
<tr>
<td>-Dmeta.dir&nbsp;</td>
<td>Path to the "meta" directory which contains thumbnails and cached metadata</td>
</tr>
<tr>
<td>-Dport</td>
<td>Port the Voyager web service runs on</td>
</tr>
<tr>
<td>-Dport.discovery</td>
<td>Port the discovery process runs on</td>
</tr>
<tr>
<td>-Dtasks.dir</td>
<td>Path to the "tasks" directory</td>
</tr>
<tr>
<td>-Dtemp.dir</td>
<td>Path to the "temp" directory</td>
</tr>
<tr>
<td>-Dmeta.url</td>
<td>URL to a remotely hosted meta directory</td>
</tr>
<tr>
<td>-Xmx256m</td>
<td>Maximum Java heap size</td>
</tr>
<tr>
<td>-Dmd5.timeout</td>
<td>Timeout for creating an MD5 hash (in milliseconds)</td>
</tr>
<tr>
<td>-Xms32m</td>
<td>Initial Java heap size</td>
</tr>
<tr>
<td>-Dmax.ondemand.runners&nbsp;</td>
<td>Dynamic Thumbnail Generation. Use -1 to disable dynamic thumbnail generation. If unspecified default value is 8</td>
</tr>
</tbody>
</table>
</div>
<div class="page">
<p>To run Voyager on non-standard URLs or run within IIS, the following settings can be configured:</p>
<table>
<tbody>
<tr>
<td>\-Dcontext.path</td>
<td>Required when not running from the root context</td>
</tr>
<tr>
<td>\-Dexplore.path</td>
<td>Path to the default 'explore' page</td>
</tr>
<tr>
<td>\-Dport.ajp</td>
<td>Use AJP to run within IIS (requires ENTERPRISE license)</td>
</tr>
</tbody>
</table>
<p>These settings should only be changed by experienced users. Typically this file will not need to be modified manually.&nbsp;<br /><br /></p>
<div class="tip">
<blockquote>
<p>When setting any of the "*.dir" options, the path is case-sensitive and the target directory name must be included in the path. For example, the following is a valid value for the \-Dmeta.dir option: \-Dmeta.dir=c:\mydata\voyager\meta</p>
<div></div>
</blockquote>
</div>
</div>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513913-Configuration-options-using-the-vmoptions-file" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513913-Configuration-options-using-the-vmoptions-file" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Configuration+options+using+the+vmoptions+file&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513913-Configuration-options-using-the-vmoptions-file" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Configuration+options+using+the+vmoptions+file&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513913-Configuration-options-using-the-vmoptions-file" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Configuration+options+using+the+vmoptions+file&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513913-Configuration-options-using-the-vmoptions-file" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513913-Configuration-options-using-the-vmoptions-file" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513913-Configuration-options-using-the-vmoptions-file">sign in</a> to leave a comment.</p>
  



  </section>
</div>

  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-89681956d21716c7d0e534b78a1cd94fbc71253cba3c.js?locale=en-us" type="text/javascript"></script>
  
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarantee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/images/frame_user.png","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"CH1c99G0cReyVVdXn+thlzsSPfKzEHk/o7VJEbXoY0U=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-6ce883c1db108ea5b999b0e6ed310f90.js"></script>
  

  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203513913-Configuration-options-using-the-vmoptions-file by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Mar 2015 16:17:25 GMT -->
</html>