<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514503-Using-the-Tools-Menu by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Mar 2015 16:25:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5877 -->
  <title>Using the Tools Menu &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="CH1c99G0cReyVVdXn+thlzsSPfKzEHk/o7VJEbXoY0U=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Using the Tools Menu" property="og:title" />
<meta content="This article describes the features available on the Tools menu. 
The tools menu contains the following items: 

 
Choose Save This Search to record your most recent search. This is helpful for..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203514503-Using-the-Tools-Menu" property="og:url" />

  <link href="203514503-Using-the-Tools-Menu.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-91371ced109670020ca6b23ea15a96e9.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-d018314087fc3f5c42294cd92294b207ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-d018314087fc3f5c42294cd92294b207ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514503-Using-the-Tools-Menu&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200192303-Using-Voyager.html">Using Voyager</a></li>
<li><a href="../sections/200577103-The-Voyager-UI.html">The Voyager UI</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Using the Tools Menu</h1>
    <p>Shruti - <time data-datetime="calendar" datetime="2014-04-07T21:39:51Z" title="2014-04-07T21:39:51Z">April 07, 2014 21:39</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p>This article describes the features available on the <strong>Tools</strong> menu.&nbsp;</p>
<p>The tools menu contains the following items:&nbsp;</p>
<p><img src="../../../attachments/token/lVRgwmL6PVe4UltbXmGyC8egM/index2cdb.html?name=tools_menu.png" alt="tools_menu.png" /></p>
<p>&nbsp;</p>
<p>Choose<strong> Save This Search</strong> to record your most recent search. This is helpful for searches that you run frequently and want to reuse later. A saved search is similar to a bookmark. This search could be a key word search or even a search using Voyager's Map Extent tool. You have the option to save the search as your default search. </p>
<p><img src="../../../attachments/token/iNHzthcl1oPQxc9LarvFaTHBD/indexa841.html?name=save_search.png" alt="save_search.png" /></p>
<p>&nbsp;</p>
<p>The <strong>Process Results</strong> option lets you apply Voyager geo-processing tools to your search. You have the following options:</p>
<ul>
<li>Add to File Geodatabase - Add results to new or existing file geodatabase, &nbsp;&nbsp;&nbsp;</li>
<li>Clip and Ship - Extract a region of the results into a distributable bundle</li>
<li>Convert to KML - Convert item to KML</li>
<li>Create GeoPDF - Add results to a new GeoPDF</li>
<li>Create Default Metadata - Create default metadata for items</li>
<li>Create Mosaic Dataset - Combine all search results into a single Raster Mosaic</li>
<li>Create MXD - Add results to new or existing MXD</li>
<li>Copy Data - Copies data from one location to another</li>
<li>Mosaic - Combine all Imagery into a single raster</li>
</ul>
<p>Similarly, the <strong>ArcGIS Online</strong> item lets you add or remove items to your ArcGIS online account. You need to specify an indexed location and provide authentication details.</p>
<p><img src="../../../attachments/token/wlxjqsi1pyqhbfv/indexcdec.html?name=arcgisregister.jpg" alt="arcgisregister.jpg" /></p>
<p>&nbsp;</p>
<p>The <strong>Add Results to List</strong> item adds all search items to a new list.</p>
<p><img src="../../../attachments/token/1ipinp1as61hbv8/index141e.html?name=AddResultsToList.jpg" alt="AddResultsToList.jpg" width="442" height="326" /></p>
<p>&nbsp;</p>
<p>The <strong>Generate Report</strong> and <strong>Export Result List</strong> items create CSV, PDF, or SHP reports of the data from a search.&nbsp;</p>
<p><img src="../../../attachments/token/ocawlbz2ejk9lkq/index7f3c.html?name=UsageReport.jpg" alt="UsageReport.jpg" width="467" height="345" /></p>
<p>&nbsp;</p>
<p><img src="../../../attachments/token/dggomiwbqvkycxq/index352a.html?name=ExportResultList.jpg" alt="ExportResultList.jpg" /></p>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514503-Using-the-Tools-Menu" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514503-Using-the-Tools-Menu" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Using+the+Tools+Menu&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514503-Using-the-Tools-Menu" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Using+the+Tools+Menu&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514503-Using-the-Tools-Menu" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Using+the+Tools+Menu&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514503-Using-the-Tools-Menu" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514503-Using-the-Tools-Menu" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514503-Using-the-Tools-Menu">sign in</a> to leave a comment.</p>
  



  </section>
</div>

  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-89681956d21716c7d0e534b78a1cd94fbc71253cba3c.js?locale=en-us" type="text/javascript"></script>
  
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarantee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/images/frame_user.png","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"CH1c99G0cReyVVdXn+thlzsSPfKzEHk/o7VJEbXoY0U=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-6ce883c1db108ea5b999b0e6ed310f90.js"></script>
  

  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514503-Using-the-Tools-Menu by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Mar 2015 16:25:01 GMT -->
</html>