<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203513993-List-of-Supported-File-Formats by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Mar 2015 15:58:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5877 -->
  <title>List of Supported File Formats &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="CH1c99G0cReyVVdXn+thlzsSPfKzEHk/o7VJEbXoY0U=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="List of Supported File Formats" property="og:title" />
<meta content="The indexing framework is flexible and can easily be extended to support new formats, but here is a list of the currently supported formats.



Format
Extensions


ArcMap Document
\*.mxd
..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203513993-List-of-Supported-File-Formats" property="og:url" />

  <link href="203513993-List-of-Supported-File-Formats.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-91371ced109670020ca6b23ea15a96e9.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-d018314087fc3f5c42294cd92294b207ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-d018314087fc3f5c42294cd92294b207ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513993-List-of-Supported-File-Formats&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200192293-Managing-Voyager-for-Administrators.html">Managing Voyager for Administrators</a></li>
<li><a href="../sections/200577003-Discovery-Settings.html">Discovery Settings</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 List of Supported File Formats</h1>
    <p>Kris Goodfellow - <time data-datetime="calendar" datetime="2014-08-11T20:09:30Z" title="2014-08-11T20:09:30Z">August 11, 2014 20:09</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p><span>The indexing framework is flexible and can easily be extended to support new formats, but here is a list of the currently supported formats.</span></p>
<table style="width: 600px; border: 0px solid #82827d;">
<tbody>
<tr>
<td class="xl63" width="339" height="18"><strong>Format</strong></td>
<td class="xl64" width="339"><strong>Extensions</strong></td>
</tr>
<tr>
<td class="xl65" height="18">ArcMap Document</td>
<td class="xl66">\*.mxd</td>
</tr>
<tr>
<td class="xl65" height="18">Layer File</td>
<td class="xl66">\*.lyr</td>
</tr>
<tr>
<td class="xl65" height="18">Map Layer</td>
<td class="xl66">&lt;MapLayer&gt;</td>
</tr>
<tr>
<td class="xl65" height="18">PDF Document</td>
<td class="xl66">\*.pdf</td>
</tr>
<tr>
<td class="xl65" height="18">Lidar</td>
<td class="xl66">\*.las, \*.laz</td>
</tr>
<tr>
<td class="xl65" height="18">Microsoft Word</td>
<td class="xl66">\*.doc, \*.docx</td>
</tr>
<tr>
<td class="xl65" height="18">Microsoft PowerPoint&nbsp;</td>
<td class="xl66">\*.ppt, \*.pptx&nbsp;</td>
</tr>
<tr>
<td class="xl65" height="18">Microsoft Excel</td>
<td class="xl66">\*.xls</td>
</tr>
<tr>
<td class="xl65" height="18">Microsoft Visio</td>
<td class="xl66">\*.vsd</td>
</tr>
<tr>
<td class="xl65" height="18">Microsoft Mail</td>
<td class="xl66">\*.msg</td>
</tr>
<tr>
<td class="xl65" height="18">Microsoft Office Publisher</td>
<td class="xl66">\*.pub</td>
</tr>
<tr>
<td class="xl65" height="18">Rich Text Format</td>
<td class="xl66">\*.rtf</td>
</tr>
<tr>
<td class="xl65" height="18">Text</td>
<td class="xl66">\*.txt</td>
</tr>
<tr>
<td class="xl65" height="18">Comma Separated Values</td>
<td class="xl66">\*.csv</td>
</tr>
<tr>
<td class="xl65" height="18">FME Workbench</td>
<td class="xl66">\*.fmw</td>
</tr>
<tr>
<td class="xl65" height="18">GPS Exchange Format</td>
<td class="xl66">\*.gpx</td>
</tr>
<tr>
<td class="xl65" height="18">GP Toolbox</td>
<td class="xl66">\*.tbx</td>
</tr>
<tr>
<td class="xl65" height="18">Python Script</td>
<td class="xl66">\*.py</td>
</tr>
<tr>
<td class="xl65" height="18">Personal Geodatabase</td>
<td class="xl66">\*.mdb</td>
</tr>
<tr>
<td class="xl65" height="18">File Geodatabase</td>
<td class="xl66">\*.gdb</td>
</tr>
<tr>
<td class="xl65" height="18">SDE Connection File</td>
<td class="xl66">\*.sde</td>
</tr>
<tr>
<td class="xl65" height="18">AGS Connection File</td>
<td class="xl66">\*.ags</td>
</tr>
<tr>
<td class="xl65" height="18">WMS Connection File</td>
<td class="xl66">\*.wms</td>
</tr>
<tr>
<td class="xl65" height="18">ArcSDE Database</td>
<td class="xl66">&lt;SDE&gt;</td>
</tr>
<tr>
<td class="xl65" height="18">Table</td>
<td class="xl66">&lt;esriDTTable&gt;</td>
</tr>
<tr>
<td class="xl65" height="18">Web Map Service (WMS)</td>
<td class="xl66">&lt;WMS&gt;</td>
</tr>
<tr>
<td class="xl65" height="18">ArcGIS Server</td>
<td class="xl66">&lt;AGS&gt;</td>
</tr>
<tr>
<td class="xl65" height="18">Catalog Service (CSW)</td>
<td class="xl66">&lt;CSW&gt;</td>
</tr>
<tr>
<td class="xl65" height="18">FME Server</td>
<td class="xl66">&lt;FME&gt;</td>
</tr>
<tr>
<td class="xl65" height="18">Shapefile</td>
<td class="xl66">\*.shp</td>
</tr>
<tr>
<td class="xl65" height="18">SDC Feature Dataset</td>
<td class="xl66">\*.sdc</td>
</tr>
<tr>
<td class="xl65" height="18">DXF</td>
<td class="xl66">\*.dxf</td>
</tr>
<tr>
<td class="xl65" height="18">DGN</td>
<td class="xl66">\*.dgn</td>
</tr>
<tr>
<td class="xl65" height="18">DWG</td>
<td class="xl66">\*.dwg</td>
</tr>
<tr>
<td class="xl65" height="18">KML</td>
<td class="xl66">\*.kml, \*.kmz</td>
</tr>
<tr>
<td class="xl65" height="18">Arc/Info E00 (ASCII) Coverage</td>
<td class="xl66">\*.e00</td>
</tr>
<tr>
<td class="xl65" height="18">MapInfo File</td>
<td class="xl66">\*.mif, \*.tab</td>
</tr>
<tr>
<td class="xl65" height="18">Google Earth Cache</td>
<td class="xl66">&lt;GoogleCache&gt;</td>
</tr>
<tr>
<td class="xl65" height="18">ADRG Legend</td>
<td class="xl66">\*.lgg</td>
</tr>
<tr>
<td class="xl65" height="18">ADRG Overview</td>
<td class="xl66">\*.ovr</td>
</tr>
<tr>
<td class="xl65" height="18">Arc/Info &amp; Space Imaging BIL</td>
<td class="xl66">\*.bil</td>
</tr>
<tr>
<td class="xl65" height="18">Arc/Info &amp; Space Imaging BIP</td>
<td class="xl66">\*.bip</td>
</tr>
<tr>
<td class="xl65" height="18">Arc/Info &amp; Space Imaging BSQ</td>
<td class="xl66">\*.bsq</td>
</tr>
<tr>
<td class="xl65" height="18">Arc/Info ASCII Grid</td>
<td class="xl66">\*.asc</td>
</tr>
<tr>
<td class="xl65" height="18">DTED</td>
<td class="xl66">\*.dt0, \*.dt1, \*.dt2, \*.dt3</td>
</tr>
<tr>
<td class="xl65" height="18">ER Mapper</td>
<td class="xl66">\*.ers</td>
</tr>
<tr>
<td class="xl65" height="18">ER Mapper ECW</td>
<td class="xl66">\*.ecw</td>
</tr>
<tr>
<td class="xl65" height="18">ERDAS 7.5 GIS</td>
<td class="xl66">\*.gis</td>
</tr>
<tr>
<td class="xl65" height="18">ERDAS 7.5 LAN</td>
<td class="xl66">\*.lan</td>
</tr>
<tr>
<td class="xl65" height="18">BSB Charts</td>
<td class="xl66">\*.kap</td>
</tr>
<tr>
<td class="xl65" height="18">RAW</td>
<td class="xl66">\*.raw</td>
</tr>
<tr>
<td class="xl65" height="18">IMG</td>
<td class="xl66">\*.img</td>
</tr>
<tr>
<td class="xl65" height="18">Hierarchical Data Format</td>
<td class="xl66">\*.hdf</td>
</tr>
<tr>
<td class="xl65" height="18">Hierarchical Data Format (5)</td>
<td class="xl66">\*.h5</td>
</tr>
<tr>
<td class="xl65" height="18">IDRISI Raster</td>
<td class="xl66">\*.rst</td>
</tr>
<tr>
<td class="xl65" height="18">Intergraph CIT</td>
<td class="xl66">\*.cit</td>
</tr>
<tr>
<td class="xl65" height="18">Intergraph COT</td>
<td class="xl66">\*.cot</td>
</tr>
<tr>
<td class="xl65" height="18">Intergraph CTB</td>
<td class="xl66">\*.ctb</td>
</tr>
<tr>
<td class="xl65" height="18">Intergraph CTC</td>
<td class="xl66">\*.ctc</td>
</tr>
<tr>
<td class="xl65" height="18">PCI Geomatics Database File</td>
<td class="xl66">\*.pix</td>
</tr>
<tr>
<td class="xl65" height="18">MrSID</td>
<td class="xl66">\*.sid</td>
</tr>
<tr>
<td class="xl65" height="18">NITF</td>
<td class="xl66">\*.ntf</td>
</tr>
<tr>
<td class="xl65" height="18">NSIF</td>
<td class="xl66">\*.nsf</td>
</tr>
<tr>
<td class="xl65" height="18">GXF (Grid eXchange File)</td>
<td class="xl66">\*.gxf</td>
</tr>
<tr>
<td class="xl65" height="18">USGS ASCII DEM</td>
<td class="xl66">\*.dem</td>
</tr>
<tr>
<td class="xl65" height="18">USGS SDTS DEM</td>
<td class="xl66">\*.ddf</td>
</tr>
<tr>
<td class="xl65" height="18">VRT</td>
<td class="xl66">\*.vrt</td>
</tr>
<tr>
<td class="xl65" height="18">X11 Pixmap</td>
<td class="xl66">\*.xpm</td>
</tr>
<tr>
<td class="xl65" height="18">Memory Raster</td>
<td class="xl66">\*.memory</td>
</tr>
<tr>
<td class="xl65" height="18">JAXA</td>
<td class="xl66">\*.5gud</td>
</tr>
<tr>
<td class="xl65" height="18">AFR</td>
<td class="xl66">\*.afr</td>
</tr>
<tr>
<td class="xl65" height="18">Tiled QB Image</td>
<td class="xl66">\*.til</td>
</tr>
<tr>
<td class="xl65" height="18">Pictometry Oblique Image</td>
<td class="xl66">\*.psi</td>
</tr>
<tr>
<td class="xl65" height="18">RSETS</td>
<td class="xl66">\*.r0</td>
</tr>
<tr>
<td class="xl65" height="18">NDF</td>
<td class="xl66">\*.h1</td>
</tr>
<tr>
<td class="xl65" height="18">GRIB</td>
<td class="xl66">\*.grb</td>
</tr>
<tr>
<td class="xl65" height="18">ISIS</td>
<td class="xl66">\*.cub</td>
</tr>
<tr>
<td class="xl65" height="18">BLX</td>
<td class="xl66">\*.blx</td>
</tr>
<tr>
<td class="xl65" height="18">VTP Binary Terrain</td>
<td class="xl66">\*.bt</td>
</tr>
<tr>
<td class="xl65" height="18">SRTM HGT</td>
<td class="xl66">\*.hgt</td>
</tr>
<tr>
<td class="xl65" height="18">GSat</td>
<td class="xl66">\*.gff</td>
</tr>
<tr>
<td class="xl65" height="18">NASA PDS</td>
<td class="xl66">\*.lbl</td>
</tr>
<tr>
<td class="xl65" height="18">Golden Software Grid</td>
<td class="xl66">\*.grd</td>
</tr>
<tr>
<td class="xl65" height="18">\*Geosoft Grid <em>(see note below)</em></td>
<td class="xl66">\*.grd</td>
</tr>
<tr>
<td class="xl65" height="18">Terragen Heightfield</td>
<td class="xl66">\*.ter</td>
</tr>
<tr>
<td class="xl65" height="18">GIF</td>
<td class="xl66">\*.gif</td>
</tr>
<tr>
<td class="xl65" height="18">JPEG</td>
<td class="xl66">\*.jpg, \*.jpeg, \*.jpe</td>
</tr>
<tr>
<td class="xl65" height="18">JPEG 2000</td>
<td class="xl66">\*.jp2, \*.j2k, \*.j2c, \*.jpc, \*.jpx</td>
</tr>
<tr>
<td class="xl65" height="18">PNG</td>
<td class="xl66">\*.png</td>
</tr>
<tr>
<td class="xl65" height="18">Windows Bitmap</td>
<td class="xl66">\*.bmp</td>
</tr>
<tr>
<td class="xl65" height="18">TIFF</td>
<td class="xl66">\*.tif, \*.tiff</td>
</tr>
<tr>
<td class="xl65" height="18">VPF</td>
<td class="xl66">&lt;Vpf&gt;</td>
</tr>
<tr>
<td class="xl65" height="18">RPF</td>
<td class="xl66">\*.rpf</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - A.TOC</td>
<td class="xl66">\*.toc</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - Global Navigation Chart</td>
<td class="xl66">\*.gn1, \*.gn2, \*.gn3, \*.gn4, \*.gn7, \*.gn9, \*.gna, \*.gnb, \*.gnc, \*.gnd, \*.gng, \*.gnj</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - Jet Navigation Chart</td>
<td class="xl66">\*.jn1, \*.jn2, \*.jn3, \*.jn4, \*.jn5, \*.jn6, \*.jn7, \*.jn8, \*.jn9, \*.jna, \*.jnb, \*.jnc, \*.jnd, \*.jne, \*.jnf, \*.jng, \*.jnh, \*.jnj</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - Operational Navigation Chart</td>
<td class="xl66">\*.on1, \*.on2, \*.on3, \*.on4, \*.on5, \*.on6, \*.on7, \*.on8, \*.on9, \*.ona, \*.onb, \*.onc, \*.ond, \*.one, \*.onf, \*.ong, \*.onh, \*.onj</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - High Flying Chart</td>
<td class="xl66">\*.ow1, \*.ow2, \*.ow3, \*.ow4, \*.ow5, \*.ow6, \*.ow7, \*.ow8, \*.ow9, \*.owa, \*.owb, \*.owc, \*.owd, \*.owe, \*.owf, \*.owg, \*.owh, \*.owj</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - Tactical Pilotage Chart</td>
<td class="xl66">\*.tp1, \*.tp2, \*.tp3, \*.tp4, \*.tp5, \*.tp6, \*.tp7, \*.tp8, \*.tp9, \*.tpa, \*.tpb, \*.tpc, \*.tpd, \*.tpe, \*.tpf, \*.tpg, \*.tph, \*.tpj</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - Low Flying Chart 1</td>
<td class="xl66">\*.l11, \*.l12, \*.l13, \*.l14, \*.l15, \*.l16, \*.l17, \*.l18, \*.l19, \*.l1a, \*.l1b, \*.l1c, \*.l1d, \*.l1e, \*.l1f, \*.l1g, \*.l1h, \*.l1j</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - Low Flying Chart 2</td>
<td class="xl66">\*.l21, \*.l22, \*.l23, \*.l24, \*.l25, \*.l26, \*.l27, \*.l28, \*.l29, \*.l2a, \*.l2b, \*.l2c, \*.l2d, \*.l2e, \*.l2f, \*.l2g, \*.l2h, \*.l2j</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - Low Flying Chart 3</td>
<td class="xl66">\*.l31, \*.l32, \*.l33, \*.l34, \*.l35, \*.l36, \*.l37, \*.l38, \*.l39, \*.l3a, \*.l3b, \*.l3c, \*.l3d, \*.l3e, \*.l3f, \*.l3g, \*.l3h, \*.l3j</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - Low Flying Chart 4</td>
<td class="xl66">\*.l41, \*.l42, \*.l43, \*.l44, \*.l45, \*.l46, \*.l47, \*.l48, \*.l49, \*.l4a, \*.l4b, \*.l4c, \*.l4d, \*.l4e, \*.l4f, \*.l4g, \*.l4h, \*.l4j</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - Low Flying Chart 5</td>
<td class="xl66">\*.l51, \*.l52, \*.l53, \*.l54, \*.l55, \*.l56, \*.l57, \*.l58, \*.l59, \*.l5a, \*.l5b, \*.l5c, \*.l5d, \*.l5e, \*.l5f, \*.l5g, \*.l5h, \*.l5j</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - Low Flying Chart (day)</td>
<td class="xl66">\*.lf1, \*.lf2, \*.lf3, \*.lf4, \*.lf5, \*.lf6, \*.lf7, \*.lf8, \*.lf9, \*.lfa, \*.lfb, \*.lfc, \*.lfd, \*.lfe, \*.lff, \*.lfg, \*.lfh, \*.lfj</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - Low Flying Chart (night)</td>
<td class="xl66">\*.ln1, \*.ln2, \*.ln3, \*.ln4, \*.ln5, \*.ln6, \*.ln7, \*.ln8, \*.ln9, \*.lna, \*.lnb, \*.lnc, \*.lnd, \*.lne, \*.lnf, \*.lng, \*.lnh, \*.lnj</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - Transit Flying Chart - 1</td>
<td class="xl66">\*..f11, \*.f12, \*.f13, \*.f14, \*.f15, \*.f16, \*.f17, \*.f18, \*.f19, \*.f1a, \*.f1b, \*.f1c, \*.f1d, \*.f1e, \*.f1f, \*.f1g, \*.f1h, \*.f1j</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - Transit Flying Chart - 2</td>
<td class="xl66">\*..f21, \*.f22, \*.f23, \*.f24, \*.f25, \*.f26, \*.f27, \*.f28, \*.f29, \*.f2a, \*.f2b, \*.f2c, \*.f2d, \*.f2e, \*.f2f, \*.f2g, \*.f2h, \*.f2j</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - Transit Flying Chart - 3</td>
<td class="xl66">\*..f31, \*.f32, \*.f33, \*.f34, \*.f35, \*.f36, \*.f37, \*.f38, \*.f39, \*.f3a, \*.f3b, \*.f3c, \*.f3d, \*.f3e, \*.f3f, \*.f3g, \*.f3h, \*.f3j</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - Transit Flying Chart - 4</td>
<td class="xl66">\*..f41, \*.f42, \*.f43, \*.f44, \*.f45, \*.f46, \*.f47, \*.f48, \*.f49, \*.f4a, \*.f4b, \*.f4c, \*.f4d, \*.f4e, \*.f4f, \*.f4g, \*.f4h, \*.f4j</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - Transit Flying Chart - 5</td>
<td class="xl66">\*..f51, \*.f52, \*.f53, \*.f54, \*.f55, \*.f56, \*.f57, \*.f58, \*.f59, \*.f5a, \*.f5b, \*.f5c, \*.f5d, \*.f5e, \*.f5f, \*.f5g, \*.f5h, \*.f5j</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - Transit Flying Chart (Day)</td>
<td class="xl66">\*..tf1, \*.tf2, \*.tf3, \*.tf4, \*.tf5, \*.tf6, \*.tf7, \*.tf8, \*.tf9, \*.tfa, \*.tfb, \*.tfc, \*.tfd, \*.tfe, \*.tff, \*.tfg, \*.tfh, \*.tfj</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - Transit Flying Chart (Night)</td>
<td class="xl66">\*..tn1, \*.tn2, \*.tn3, \*.tn4, \*.tn5, \*.tn6, \*.tn7, \*.tn8, \*.tn9, \*.tna, \*.tnb, \*.tnc, \*.tnd, \*.tne, \*.tnf, \*.tng, \*.tnh, \*.tnj</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - Joint Operations Graphic</td>
<td class="xl66">\*.jg1, \*.jg2, \*.jg3, \*.jg4, \*.jg5, \*.jg6, \*.jg7, \*.jg8, \*.jg9, \*.jga, \*.jgb, \*.jgc, \*.jgd, \*.jge, \*.jgf, \*.jgg, \*.jgh, \*.jgj</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - Joint Operations Graphic - Air</td>
<td class="xl66">\*.ja1, \*.ja2, \*.ja3, \*.ja4, \*.ja5, \*.ja6, \*.ja7, \*.ja8, \*.ja9, \*.jaa, \*.jab, \*.jac, \*.jad, \*.jae, \*.jaf, \*.jag, \*.jah, \*.jaj</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - Joint Operations Graphic - Radar</td>
<td class="xl66">\*.jr1, \*.jr2, \*.jr3, \*.jr4, \*.jr5, \*.jr6, \*.jr7, \*.jr8, \*.jr9, \*.jra, \*.jrb, \*.jrc, \*.jrd, \*.jre, \*.jrf, \*.jrg, \*.jrh, \*.jrj</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - Topographic Line Map (1:24,000)</td>
<td class="xl66">\*.tq1, \*.tq2, \*.tq3, \*.tq4, \*.tq5, \*.tq6, \*.tq7, \*.tq8, \*.tq9, \*.tqa, \*.tqb, \*.tqc, \*.tqd, \*.tqe, \*.tqf, \*.tqg, \*.tqh, \*.tqj</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - Topographic Line Map (1:25,000)</td>
<td class="xl66">\*.tt1, \*.tt2, \*.tt3, \*.tt4, \*.tt5, \*.tt6, \*.tt7, \*.tt8, \*.tt9, \*.tta, \*.ttb, \*.ttc, \*.ttd, \*.tte, \*.ttf, \*.ttg, \*.tth, \*.ttj</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - Topographic Line Map (1:50,000)</td>
<td class="xl66">\*.tl1, \*.tl2, \*.tl3, \*.tl4, \*.tl5, \*.tl6, \*.tl7, \*.tl8, \*.tl9, \*.tla, \*.tlb, \*.tlc, \*.tld, \*.tle, \*.tlf, \*.tlg, \*.tlh, \*.tlj</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - Topographic Line Map (1:100,000)</td>
<td class="xl66">\*.tc1, \*.tc2, \*.tc3, \*.tc4, \*.tc5, \*.tc6, \*.tc7, \*.tc8, \*.tc9, \*.tca, \*.tcb, \*.tcc, \*.tcd, \*.tce, \*.tcf, \*.tcg, \*.tch, \*.tcj</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - Topographic Line Map (1:200,000)</td>
<td class="xl66">\*.tr1, \*.tr2, \*.tr3, \*.tr4, \*.tr5, \*.tr6, \*.tr7, \*.tr8, \*.tr9, \*.tra, \*.trb, \*.trc, \*.trd, \*.tre, \*.trf, \*.trg, \*.trh, \*.trj</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - Topographic Line Map (other 1:50,000)</td>
<td class="xl66">\*.ul1, \*.ul2, \*.ul3, \*.ul4, \*.ul5, \*.ul6, \*.ul7, \*.ul8, \*.ul9, \*.ula, \*.ulb, \*.ulc, \*.uld, \*.ule, \*.ulf, \*.ulg, \*.ulh, \*.ulj</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - CIB .5m</td>
<td class="xl66">\*.i51, \*.i52, \*.i53, \*.i54, \*.i55, \*.i56, \*.i57, \*.i58, \*.i59, \*.i5a, \*.i5b, \*.i5c, \*.i5d, \*.i5e, \*.i5f, \*.i5g, \*.i5h, \*.i5j</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - CIB 1m</td>
<td class="xl66">\*.i41, \*.i42, \*.i43, \*.i44, \*.i45, \*.i46, \*.i47, \*.i48, \*.i49, \*.i4a, \*.i4b, \*.i4c, \*.i4d, \*.i4e, \*.i4f, \*.i4g, \*.i4h, \*.i4j</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - CIB 2m</td>
<td class="xl66">\*.i31, \*.i32, \*.i33, \*.i34, \*.i35, \*.i36, \*.i37, \*.i38, \*.i39, \*.i3a, \*.i3b, \*.i3c, \*.i3d, \*.i3e, \*.i3f, \*.i3g, \*.i3h, \*.i3j</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - CIB 5m</td>
<td class="xl66">\*.i21, \*.i22, \*.i23, \*.i24, \*.i25, \*.i26, \*.i27, \*.i28, \*.i29, \*.i2a, \*.i2b, \*.i2c, \*.i2d, \*.i2e, \*.i2f, \*.i2g, \*.i2h, \*.i2j</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - CIB 10m</td>
<td class="xl66">\*.i11, \*.i12, \*.i13, \*.i14, \*.i15, \*.i16, \*.i17, \*.i18, \*.i19, \*.i1a, \*.i1b, \*.i1c, \*.i1d, \*.i1e, \*.i1f, \*.i1g, \*.i1h, \*.i1j</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - CIB &gt;10m</td>
<td class="xl66">\*.iv1, \*.iv2, \*.iv3, \*.iv4, \*.iv5, \*.iv6, \*.iv7, \*.iv8, \*.iv9, \*.iva, \*.ivb, \*.ivc, \*.ivd, \*.ive, \*.ivf, \*.ivg, \*.ivh, \*.ivj</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - City Graphics</td>
<td class="xl66">\*.cg1, \*.cg2, \*.cg3, \*.cg4, \*.cg5, \*.cg6, \*.cg7, \*.cg8, \*.cg9, \*.cga, \*.cgb, \*.cgc, \*.cgd, \*.cge, \*.cgf, \*.cgg, \*.cgh, \*.cgj</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - City Graphics (1:10,000)</td>
<td class="xl66">\*.c11, \*.c12, \*.c13, \*.c14, \*.c15, \*.c16, \*.c17, \*.c18, \*.c19, \*.c1a, \*.c1b, \*.c1c, \*.c1d, \*.c1e, \*.c1f, \*.c1g, \*.c1h, \*.c1j</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - City Graphics (1:10,560)</td>
<td class="xl66">\*.c21, \*.c22, \*.c23, \*.c24, \*.c25, \*.c26, \*.c27, \*.c28, \*.c29, \*.c2a, \*.c2b, \*.c2c, \*.c2d, \*.c2e, \*.c2f, \*.c2g, \*.c2h, \*.c2j</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - City Graphics (1:11,000)</td>
<td class="xl66">\*.c31, \*.c32, \*.c33, \*.c34, \*.c35, \*.c36, \*.c37, \*.c38, \*.c39, \*.c3a, \*.c3b, \*.c3c, \*.c3d, \*.c3e, \*.c3f, \*.c3g, \*.c3h, \*.c3j</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - City Graphics (1:11,800)</td>
<td class="xl66">\*.c41, \*.c42, \*.c43, \*.c44, \*.c45, \*.c46, \*.c47, \*.c48, \*.c49, \*.c4a, \*.c4b, \*.c4c, \*.c4d, \*.c4e, \*.c4f, \*.c4g, \*.c4h, \*.c4j</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - City Graphics (1:12,000)</td>
<td class="xl66">\*.c51, \*.c52, \*.c53, \*.c54, \*.c55, \*.c56, \*.c57, \*.c58, \*.c59, \*.c5a, \*.c5b, \*.c5c, \*.c5d, \*.c5e, \*.c5f, \*.c5g, \*.c5h, \*.c5j</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - City Graphics (1:12,500)</td>
<td class="xl66">\*.c61, \*.c62, \*.c63, \*.c64, \*.c65, \*.c66, \*.c67, \*.c68, \*.c69, \*.c6a, \*.c6b, \*.c6c, \*.c6d, \*.c6e, \*.c6f, \*.c6g, \*.c6h, \*.c6j</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - City Graphics (1:12,800)</td>
<td class="xl66">\*.c71, \*.c72, \*.c73, \*.c74, \*.c75, \*.c76, \*.c77, \*.c78, \*.c79, \*.c7a, \*.c7b, \*.c7c, \*.c7d, \*.c7e, \*.c7f, \*.c7g, \*.c7h, \*.c7j</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - City Graphics (1:14,000)</td>
<td class="xl66">\*.c81, \*.c82, \*.c83, \*.c84, \*.c85, \*.c86, \*.c87, \*.c88, \*.c89, \*.c8a, \*.c8b, \*.c8c, \*.c8d, \*.c8e, \*.c8f, \*.c8g, \*.c8h, \*.c8j</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - City Graphics (1:14,700)</td>
<td class="xl66">\*.c91, \*.c92, \*.c93, \*.c94, \*.c95, \*.c96, \*.c97, \*.c98, \*.c99, \*.c9a, \*.c9b, \*.c9c, \*.c9d, \*.c9e, \*.c9f, \*.c9g, \*.c9h, \*.c9j</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - City Graphics (1:15,000)</td>
<td class="xl66">\*.ca1, \*.ca2, \*.ca3, \*.ca4, \*.ca5, \*.ca6, \*.ca7, \*.ca8, \*.ca9, \*.caa, \*.cab, \*.cac, \*.cad, \*.cae, \*.caf, \*.cag, \*.cah, \*.caj</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - City Graphics (1:15,500)</td>
<td class="xl66">\*.cb1, \*.cb2, \*.cb3, \*.cb4, \*.cb5, \*.cb6, \*.cb7, \*.cb8, \*.cb9, \*.cba, \*.cbb, \*.cbc, \*.cbd, \*.cbe, \*.cbf, \*.cbg, \*.cbh, \*.cbj</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - City Graphics (1:16,000)</td>
<td class="xl66">\*.cc1, \*.cc2, \*.cc3, \*.cc4, \*.cc5, \*.cc6, \*.cc7, \*.cc8, \*.cc9, \*.cca, \*.ccb, \*.ccc, \*.ccd, \*.cce, \*.ccf, \*.ccg, \*.cch, \*.ccj</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - City Graphics (1:16,666)</td>
<td class="xl66">\*.cd1, \*.cd2, \*.cd3, \*.cd4, \*.cd5, \*.cd6, \*.cd7, \*.cd8, \*.cd9, \*.cda, \*.cdb, \*.cdc, \*.cdd, \*.cde, \*.cdf, \*.cdg, \*.cdh, \*.cdj</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - City Graphics (1:17,000)</td>
<td class="xl66">\*.ce1, \*.ce2, \*.ce3, \*.ce4, \*.ce5, \*.ce6, \*.ce7, \*.ce8, \*.ce9, \*.cea, \*.ceb, \*.cec, \*.ced, \*.cee, \*.cef, \*.ceg, \*.ceh, \*.cej</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - City Graphics (1:17,500)</td>
<td class="xl66">\*.cf1, \*.cf2, \*.cf3, \*.cf4, \*.cf5, \*.cf6, \*.cf7, \*.cf8, \*.cf9, \*.cfa, \*.cfb, \*.cfc, \*.cfd, \*.cfe, \*.cff, \*.cfg, \*.cfh, \*.cfj</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - City Graphics (1:18,000)</td>
<td class="xl66">\*.ch1, \*.ch2, \*.ch3, \*.ch4, \*.ch5, \*.ch6, \*.ch7, \*.ch8, \*.ch9, \*.cha, \*.chb, \*.chc, \*.chd, \*.che, \*.chf, \*.chg, \*.chh, \*.chj</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - City Graphics (1:20,000)</td>
<td class="xl66">\*.cj1, \*.cj2, \*.cj3, \*.cj4, \*.cj5, \*.cj6, \*.cj7, \*.cj8, \*.cj9, \*.cja, \*.cjb, \*.cjc, \*.cjd, \*.cje, \*.cjf, \*.cjg, \*.cjh, \*.cjj</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - City Graphics (1:21,000)</td>
<td class="xl66">\*.ck1, \*.ck2, \*.ck3, \*.ck4, \*.ck5, \*.ck6, \*.ck7, \*.ck8, \*.ck9, \*.cka, \*.ckb, \*.ckc, \*.ckd, \*.cke, \*.ckf, \*.ckg, \*.ckh, \*.ckj</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - City Graphics (1:21,120)</td>
<td class="xl66">\*.cl1, \*.cl2, \*.cl3, \*.cl4, \*.cl5, \*.cl6, \*.cl7, \*.cl8, \*.cl9, \*.cla, \*.clb, \*.clc, \*.cld, \*.cle, \*.clf, \*.clg, \*.clh, \*.clj</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - City Graphics (1:22,000)</td>
<td class="xl66">\*.cn1, \*.cn2, \*.cn3, \*.cn4, \*.cn5, \*.cn6, \*.cn7, \*.cn8, \*.cn9, \*.cna, \*.cnb, \*.cnc, \*.cnd, \*.cne, \*.cnf, \*.cng, \*.cnh, \*.cnj</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - City Graphics (1:23,000)</td>
<td class="xl66">\*.cp1, \*.cp2, \*.cp3, \*.cp4, \*.cp5, \*.cp6, \*.cp7, \*.cp8, \*.cp9, \*.cpa, \*.cpb, \*.cpc, \*.cpd, \*.cpe, \*.cpf, \*.cpg, \*.cph, \*.cpj</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - City Graphics (1:25,000)</td>
<td class="xl66">\*.cq1, \*.cq2, \*.cq3, \*.cq4, \*.cq5, \*.cq6, \*.cq7, \*.cq8, \*.cq9, \*.cqa, \*.cqb, \*.cqc, \*.cqd, \*.cqe, \*.cqf, \*.cqg, \*.cqh, \*.cqj</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - City Graphics (1:26,000)</td>
<td class="xl66">\*.cr1, \*.cr2, \*.cr3, \*.cr4, \*.cr5, \*.cr6, \*.cr7, \*.cr8, \*.cr9, \*.cra, \*.crb, \*.crc, \*.crd, \*.cre, \*.crf, \*.crg, \*.crh, \*.crj</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - City Graphics (1:35,000)</td>
<td class="xl66">\*.cs1, \*.cs2, \*.cs3, \*.cs4, \*.cs5, \*.cs6, \*.cs7, \*.cs8, \*.cs9, \*.csa, \*.csb, \*.csc, \*.csd, \*.cse, \*.csf, \*.csg, \*.csh, \*.csj</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - City Graphics (1:36,000)</td>
<td class="xl66">\*.ct1, \*.ct2, \*.ct3, \*.ct4, \*.ct5, \*.ct6, \*.ct7, \*.ct8, \*.ct9, \*.cta, \*.ctd, \*.cte, \*.ctf, \*.ctg, \*.cth, \*.ctj</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - Combat Chart</td>
<td class="xl66">\*.cm1, \*.cm2, \*.cm3, \*.cm4, \*.cm5, \*.cm6, \*.cm7, \*.cm8, \*.cm9, \*.cma, \*.cmb, \*.cmc, \*.cmd, \*.cme, \*.cmf, \*.cmg; .cmh, \*.cmj</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - Combat Chart (1:10,000)</td>
<td class="xl66">\*.a11, \*.a12, \*.a13, \*.a14, \*.a15, \*.a16, \*.a17, \*.a18, \*.a19, \*.a1a, \*.a1b, \*.a1c, \*.a1d, \*.a1e, \*.a1f, \*.a1g; .a1h, \*.a1j</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - Combat Chart (1:25,000)</td>
<td class="xl66">\*.a21, \*.a22, \*.a23, \*.a24, \*.a25, \*.a26, \*.a27, \*.a28, \*.a29, \*.a2a, \*.a2b, \*.a2c, \*.a2d, \*.a2e, \*.a2f, \*.a2g; .a2h, \*.a2j</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - Combat Chart (1:50,000)</td>
<td class="xl66">\*.a31, \*.a32, \*.a33, \*.a34, \*.a35, \*.a36, \*.a37, \*.a38, \*.a39, \*.a3a, \*.a3b, \*.a3c, \*.a3d, \*.a3e, \*.a3f, \*.a3g; .a3h, \*.a3j</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - Combat Chart (1:100,000)</td>
<td class="xl66">\*.a41, \*.a42, \*.a43, \*.a44, \*.a45, \*.a46, \*.a47, \*.a48, \*.a49, \*.a4a, \*.a4b, \*.a4c, \*.a4d, \*.a4e, \*.a4f, \*.a4g; .a4h, \*.a4j</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - Operational Planning Graphic</td>
<td class="xl66">\*.jo1, \*.jo2, \*.jo3, \*.jo4, \*.jo5, \*.jo6, \*.jo7, \*.jo8, \*.jo9, \*.joa, \*.job, \*.joc, \*.jod, \*.joe, \*.jof, \*.jog, \*.joh, \*.joj</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - VFR Terminal Area Chart</td>
<td class="xl66">\*.vt1, \*.vt2, \*.vt3, \*.vt4, \*.vt5, \*.vt6, \*.vt7, \*.vt8, \*.vt9, \*.vta, \*.vtb, \*.vtc, \*.vtd, \*.vte, \*.vtf, \*.vtg, \*.vth, \*.vtj</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - Series 200 Air Target Chart</td>
<td class="xl66">\*.at1, \*.at2, \*.at3, \*.at4, \*.at5, \*.at6, \*.at7, \*.at8, \*.at9, \*.ata, \*.atb, \*.atc, \*.atd, \*.ate, \*.atf, \*.atg, \*.ath, \*.atj</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - Helicopter Route Chart</td>
<td class="xl66">\*.vh1, \*.vh2, \*.vh3, \*.vh4, \*.vh5, \*.vh6, \*.vh7, \*.vh8, \*.vh9, \*.vha, \*.vhb, \*.vhc, \*.vhd, \*.vhe, \*.vhf, \*.vhg, \*.vhh, \*.vhj</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - VFR Helicopter Route Chart</td>
<td class="xl66">\*.oh1, \*.oh2, \*.oh3, \*.oh4, \*.oh5, \*.oh6, \*.oh7, \*.oh8, \*.oh9, \*.oha, \*.ohb, \*.ohc, \*.ohd, \*.ohe, \*.ohf, \*.ohg, \*.ohh, \*.ohj</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - Riverine Map (1:50,000)</td>
<td class="xl66">\*.rv1, \*.rv2, \*.rv3, \*.rv4, \*.rv5, \*.rv6, \*.rv7, \*.rv8, \*.rv9, \*.rva, \*.rvb, \*.rvc, \*.rvd, \*.rve, \*.rvf, \*.rvg, \*.rvh, \*.rvj</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - Harbor and Approach Charts</td>
<td class="xl66">\*.ha1, \*.ha2, \*.ha3, \*.ha4, \*.ha5, \*.ha6, \*.ha7, \*.ha8, \*.ha9, \*.haa, \*.hab, \*.hac, \*.had, \*.hae, \*.haf, \*.hag, \*.hah, \*.haj</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - Coastal Charts</td>
<td class="xl66">\*.co1, \*.co2, \*.co3, \*.co4, \*.co5, \*.co6, \*.co7, \*.co8, \*.co9, \*.coa, \*.cob, \*.coc, \*.cod, \*.coe, \*.cof, \*.cog, \*.coh, \*.coj</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - Naval Range Operating Area Chart</td>
<td class="xl66">\*.oa1, \*.oa2, \*.oa3, \*.oa4, \*.oa5, \*.oa6, \*.oa7, \*.oa8, \*.oa9, \*.oaa, \*.oab, \*.oac, \*.oad, \*.oae, \*.oaf, \*.oag, \*.oah, \*.oaj</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - Military Installation Maps</td>
<td class="xl66">\*.mi1, \*.mi2, \*.mi3, \*.mi4, \*.mi5, \*.mi6, \*.mi7, \*.mi8, \*.mi9, \*.mia, \*.mib, \*.mic, \*.mie, \*.mig, \*.mih, \*.mij</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - Military Installation Maps - 1</td>
<td class="xl66">\*.m11, \*.m12, \*.m13, \*.m14, \*.m15, \*.m16, \*.m17, \*.m18, \*.m19, \*.m1a, \*.m1b, \*.m1c, \*.m1d, \*.m1e, \*.m1f, \*.m1g, \*.m1h, \*.m1j</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - Military Installation Maps - 2</td>
<td class="xl66">\*.m21, \*.m22, \*.m23, \*.m24, \*.m25, \*.m26, \*.m27, \*.m28, \*.m29, \*.m2a, \*.m2b, \*.m2c, \*.m2d, \*.m2e, \*.m2f, \*.m2g, \*.m2h, \*.m2j</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - Visual Navigation Charts</td>
<td class="xl66">\*.vn1, \*.vn2, \*.vn3, \*.vn4, \*.vn5, \*.vn6, \*.vn7, \*.vn8, \*.vn9, \*.vna, \*.vnb, \*.vnc, \*.vnd, \*.vne, \*.vnf, \*.vng, \*.vnh, \*.vnj</td>
</tr>
<tr>
<td class="xl65" height="18">RPF - Miscellaneous Maps &amp; Charts</td>
<td class="xl66">\*.mm1, \*.mm2, \*.mm3, \*.mm4, \*.mm5, \*.mm6, \*.mm7, \*.mm8, \*.mm9, \*.mma, \*.mmb, \*.mmc, \*.mmd, \*.mme, \*.mmf, \*.mmg, \*.mmh, \*.mmj</td>
</tr>
<tr>
<td class="xl65" height="18">ArcInfo Workspace</td>
<td class="xl66">&lt;ArcInfoWorkspace&gt;</td>
</tr>
<tr>
<td class="xl65" height="18">ArcInfo GRID</td>
<td class="xl66">&lt;ArcInfoGRID&gt;&nbsp;</td>
</tr>
<tr>
<td class="xl65" height="18">Workspace</td>
<td class="xl66">&lt;Workspace&gt;</td>
</tr>
<tr>
<td class="xl65" height="18">Voyager Jobs</td>
<td class="xl66">\*.jobs</td>
</tr>
</tbody>
</table>
<p><strong style="font-size: 1em; line-height: 1.45em;">Geosoft Grid Support:&nbsp;</strong><span style="font-size: 1em; line-height: 1.45em;">Support for the Geosoft Grid format (*.grd) is provided via the Geosoft Plug-in for ArcGIS. The free plug-in can be downloaded and installed from the Geosoft website (</span><a style="font-size: 1em; line-height: 1.45em;" href="http://www.geosoft.com/" target="_top">http://www.geosoft.com</a><span style="font-size: 1em; line-height: 1.45em;">).</span></p>
<p><strong>ArcGIS 10 users only:</strong>&nbsp;To enable indexing of Geosoft Grid with ArcGIS 10, a new environment variable must be created (GDAL_DRIVER_PATH) and set to the location of the geosoft plug-in location.</p>
<p style="padding-left: 30px;">Example:<br />&nbsp; Variable name: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GDAL_DRIVER_PATH<br />&nbsp; Variable value: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C:\Program Files (x86)\ArcGIS\Desktop10.0\Bin\gdalplugins</p>
<p>&nbsp;</p>
<blockquote>
<p><strong>Note</strong></p>
<ul>
<li>The indexing framework is flexible and can easily be extended to support new formats. For more info, see&nbsp;<a href="https://voyagergis.zendesk.com/entries/23994312-Supporting-New-Formats" target="_self">Supporting New Formats</a></li>
<li>Text embedded in graphics is not indexed.</li>
<li>PDF files created by scanning with optical character recognition (OCR) software are supported.</li>
<li>PDF files that only contain graphics (does not contain OCR data) are indexed, however only the filename and document metadata is searchable.</li>
<li>Compressed file formats, such as ZIP or tar files, are not supported. If you are interested in this capability please contact support@VoyagerGIS.com</li>
</ul>
</blockquote>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513993-List-of-Supported-File-Formats" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513993-List-of-Supported-File-Formats" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=List+of+Supported+File+Formats&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513993-List-of-Supported-File-Formats" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=List+of+Supported+File+Formats&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513993-List-of-Supported-File-Formats" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=List+of+Supported+File+Formats&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513993-List-of-Supported-File-Formats" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513993-List-of-Supported-File-Formats" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513993-List-of-Supported-File-Formats">sign in</a> to leave a comment.</p>
  



  </section>
</div>

  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-89681956d21716c7d0e534b78a1cd94fbc71253cba3c.js?locale=en-us" type="text/javascript"></script>
  
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarantee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/images/frame_user.png","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"CH1c99G0cReyVVdXn+thlzsSPfKzEHk/o7VJEbXoY0U=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-6ce883c1db108ea5b999b0e6ed310f90.js"></script>
  

  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203513993-List-of-Supported-File-Formats by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Mar 2015 15:58:25 GMT -->
</html>