<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203515243-WFS-Indexing- by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Mar 2015 16:13:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5877 -->
  <title>WFS Indexing  &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="CH1c99G0cReyVVdXn+thlzsSPfKzEHk/o7VJEbXoY0U=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="WFS Indexing " property="og:title" />
<meta content="Voyager&#39;s 1.9.2 version allows users to index WFS services and also layers in a WFS service. The new feature gives users two configurable options for WFS: i) Indexing WFS repositories or, ii) Index..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203515243-WFS-Indexing-" property="og:url" />

  <link href="203515243-WFS-Indexing-.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-91371ced109670020ca6b23ea15a96e9.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-d018314087fc3f5c42294cd92294b207ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-d018314087fc3f5c42294cd92294b207ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203515243-WFS-Indexing-&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200192323-Voyager-Overview.html">Voyager Overview</a></li>
<li><a href="../sections/200577233-New-Features-in-Voyager-1-9.html">New Features in Voyager 1.9</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 WFS Indexing </h1>
    <p>Shruti - <time data-datetime="calendar" datetime="2014-06-30T16:20:25Z" title="2014-06-30T16:20:25Z">June 30, 2014 16:20</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p>Voyager's 1.9.2 version allows users to index WFS services and also layers in a WFS service. The new feature gives users two configurable options for WFS: i) Indexing WFS repositories or, ii) Indexing specific layers or features from a WFS.&nbsp;</p>
<p>To access these settings, navigate to&nbsp;Manage Voyager&nbsp;»&nbsp;Discovery&nbsp;»&nbsp;Locations.&nbsp;</p>
<p>&nbsp;</p>
<h1>Indexing Web Featured Services&nbsp;</h1>
<p>To index all features contained within a WFS, click on the <strong>Web Service&nbsp;</strong>tab on the&nbsp;<strong>Locations</strong> page.&nbsp;</p>
<p><img src="../../../attachments/token/9vt6ytapkicnuru/index1f5c.html?name=Screen+Shot+2014-02-25+at+6.22.39+PM.png" alt="Screen_Shot_2014-02-25_at_6.22.39_PM.png" /></p>
<p><strong>Step 1</strong>: From the drop-down list for&nbsp;<strong>Type,&nbsp;</strong>select the WFS option.&nbsp;</p>
<p><img style="font-size: 1em; line-height: 1.45em;" src="../../../attachments/token/36ttiopvapwluhg/index5c46.html?name=Screen+Shot+2014-02-25+at+7.00.00+PM.png" alt="Screen_Shot_2014-02-25_at_7.00.00_PM.png" /></p>
<p>&nbsp;</p>
<p><strong>Step 2:</strong> Enter the <strong>URL</strong> of the WFS location being indexed.&nbsp;</p>
<p><img src="../../../attachments/token/gme2srch6ivkiuj/index5df6.html?name=Screen+Shot+2014-02-25+at+7.01.37+PM.png" alt="Screen_Shot_2014-02-25_at_7.01.37_PM.png" /></p>
<p><strong>Step 3</strong>: Click&nbsp;<strong>Add&nbsp;</strong>to add the WFS to your list of indexed locations. Voyager also provides some sample WFS URLs that can be added directly by clicking on the <strong>Add&nbsp;</strong>option next to the <strong>Example&nbsp;</strong>URLs.&nbsp;</p>
<p><img src="../../../attachments/token/iqu0nvsilpbr8ll/indexdded.html?name=Screen+Shot+2014-02-25+at+7.04.05+PM.png" alt="Screen_Shot_2014-02-25_at_7.04.05_PM.png" /></p>
<h1>&nbsp;</h1>
<h1>Indexing Layers from a Web Featured Service</h1>
<p>In order to index specific layers from a WFS, click on the&nbsp;<strong>Data&nbsp;</strong>tab on the&nbsp;<strong>Locations</strong>&nbsp;page.&nbsp;</p>
<p><img src="../../../attachments/token/mgogec3ot8f5iyc/indexc95a.html?name=Screen+Shot+2014-02-25+at+7.07.42+PM.png" alt="Screen_Shot_2014-02-25_at_7.07.42_PM.png" /></p>
<p><strong>Step 1</strong>: From the drop-down list for <strong>Data Store Factory&nbsp;</strong>select <strong>Web Feature Server.&nbsp;</strong></p>
<p><strong><img src="../../../attachments/token/ufxzsl1upshbfa5/indexc387.html?name=Screen+Shot+2014-02-25+at+7.09.08+PM.png" alt="Screen_Shot_2014-02-25_at_7.09.08_PM.png" width="327" height="245" /></strong></p>
<p><strong>Step 2</strong>: In the <strong>Connection Parameters&nbsp;</strong>section, select a&nbsp;<strong>Key&nbsp;</strong>from the drop-down list and enter the WFS&nbsp;<strong>URL&nbsp;</strong>being indexed.</p>
<p>For example, select Key<strong>&nbsp;</strong>"WFSDataStoreFactory:GET_CAPABILITIES_URL"&nbsp;for the&nbsp;URL<strong> "</strong>http://www2.dmsolutions.ca/cgi-bin/mswfs_gmap?version=1.0.0&amp;request=getcapabilities&amp;service=wfs." <strong style="font-size: 1em; line-height: 1.45em;">&nbsp;</strong></p>
<p>Click&nbsp;<strong>Add.&nbsp;</strong>Voyager also lists&nbsp;<strong style="font-size: 1em; line-height: 1.45em;">Sample&nbsp;</strong><strong style="font-size: 1em; line-height: 1.45em;">Connections&nbsp;</strong> that can be directly added by clicking on the Service name.&nbsp;</p>
<p><strong><img src="../../../attachments/token/cky8ygjaeuaidpg/index4cba.html?name=Screen+Shot+2014-02-25+at+7.17.38+PM.png" alt="Screen_Shot_2014-02-25_at_7.17.38_PM.png" width="750" height="297" /></strong></p>
<p>&nbsp;</p>
<p><strong>Step 3</strong>: Once a WFS gets added, Voyager should display an option to select layers from the WFS.&nbsp;</p>
<p><img src="../../../attachments/token/ynjonz0esw46d7z/index82fe.html?name=Screen+Shot+2014-02-25+at+7.19.55+PM.png" alt="Screen_Shot_2014-02-25_at_7.19.55_PM.png" /></p>
<p><strong>Step 4:</strong> From the drop-down list for&nbsp;<strong>Select Layer to Index,&nbsp;</strong>choose the layer you'd like to index.&nbsp;</p>
<p><img src="../../../attachments/token/ylp0oyj2ipywggd/indexeafb.html?name=Screen+Shot+2014-02-25+at+7.21.42+PM.png" alt="Screen_Shot_2014-02-25_at_7.21.42_PM.png" /></p>
<p><strong>Step 5:&nbsp;</strong>Voyager now displays all the&nbsp;<strong>Fields&nbsp;</strong>that the layer contains. These can be renamed based on user preference.&nbsp;</p>
<p><img src="../../../attachments/token/siveo75gwr5pw9b/index8ba2.html?name=Screen+Shot+2014-02-25+at+7.23.09+PM.png" alt="Screen_Shot_2014-02-25_at_7.23.09_PM.png" /></p>
<p><strong>Step 5:</strong> Users can also use&nbsp;<strong>Filters&nbsp;</strong>to increase specificity in indexing (this is optional). For example, in this case, &nbsp;users can include a query that selects only geometries that are polygons. Once the filter is set, click&nbsp;<strong>Add.&nbsp;</strong></p>
<p>&nbsp;</p>
<p><strong>Step 6:</strong>&nbsp;The following message should be displayed when a layer is successfully added to your list of indexed locations:</p>
<p><img src="../../../attachments/token/mpjw4lfbkpzqek9/indexfeee.html?name=Screen+Shot+2014-02-25+at+7.29.11+PM.png" alt="Screen_Shot_2014-02-25_at_7.29.11_PM.png" /></p>
<p>&nbsp;</p>
<p><strong>Step 7</strong>: Navigate to the main <strong>Locations&nbsp;</strong>page to&nbsp;<strong>Manage&nbsp;</strong>or&nbsp;<strong>Scan&nbsp;</strong>the indexed WFS layer.&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203515243-WFS-Indexing-" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203515243-WFS-Indexing-" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=WFS+Indexing+&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203515243-WFS-Indexing-" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=WFS+Indexing+&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203515243-WFS-Indexing-" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=WFS+Indexing+&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203515243-WFS-Indexing-" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203515243-WFS-Indexing-" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203515243-WFS-Indexing-">sign in</a> to leave a comment.</p>
  



  </section>
</div>

  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-89681956d21716c7d0e534b78a1cd94fbc71253cba3c.js?locale=en-us" type="text/javascript"></script>
  
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarantee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/images/frame_user.png","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"CH1c99G0cReyVVdXn+thlzsSPfKzEHk/o7VJEbXoY0U=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-6ce883c1db108ea5b999b0e6ed310f90.js"></script>
  

  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203515243-WFS-Indexing- by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Mar 2015 16:13:18 GMT -->
</html>