<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514673-Displaying-Metadata-on-the-Detail-Page by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Mar 2015 15:49:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5877 -->
  <title>Displaying Metadata on the Detail Page &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="CH1c99G0cReyVVdXn+thlzsSPfKzEHk/o7VJEbXoY0U=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Displaying Metadata on the Detail Page" property="og:title" />
<meta content="You can configure which metadata fields are shown on Voyager&#39;s Detail Page:

Go to View &gt; Settings &gt; Configure Display on the Summary page

 

 

On the Fields and Name tabs, you can drag a..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203514673-Displaying-Metadata-on-the-Detail-Page" property="og:url" />

  <link href="203514673-Displaying-Metadata-on-the-Detail-Page.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-91371ced109670020ca6b23ea15a96e9.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-d018314087fc3f5c42294cd92294b207ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-d018314087fc3f5c42294cd92294b207ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514673-Displaying-Metadata-on-the-Detail-Page&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200192303-Using-Voyager.html">Using Voyager</a></li>
<li><a href="../sections/200577133-Viewing-Search-Results.html">Viewing Search Results</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Displaying Metadata on the Detail Page</h1>
    <p>Doug Begle - <time data-datetime="calendar" datetime="2014-10-01T23:08:44Z" title="2014-10-01T23:08:44Z">October 01, 2014 23:08</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p class="Voyagertextindent">You can configure which metadata fields are shown on Voyager's&nbsp;<strong style="font-size: 1em; line-height: 1.45em;">Detail Page</strong>:</p>
<ul>
<li>Go to <strong style="font-size: 1em; line-height: 1.45em; background-color: initial;">View &gt; Settings &gt; Configure Display</strong> on the <strong style="font-size: 1em; line-height: 1.45em; background-color: initial;">Summary</strong> page</li>
</ul>
<p>&nbsp;</p>
<p style="padding-left: 90px;"><strong><img src="../../../attachments/token/du0FRIHNBMLi1eyxNMx6qRGUm/indexcee6.html?name=view+settings+configure+display.PNG" alt="view_settings_configure_display.PNG" width="264" height="286" /></strong></p>
<p>&nbsp;</p>
<ul>
<li>On the <strong style="font-size: 1em; line-height: 1.45em; background-color: initial;">Fields</strong> and <strong style="font-size: 1em; line-height: 1.45em; background-color: initial;">Name</strong> tabs, you can drag and drop fields from the left side to the list on the right</li>
<li><span style="background-color: initial;">Click&nbsp;</span><strong style="background-color: initial;">Update</strong><span style="background-color: initial;">&nbsp;to apply your changes</span></li>
</ul>
<p><img src="../../../attachments/token/CSK3vJ5M7DPTsExrx1dMqCDiC/index7cbb.html?name=view+settings+configure+display+fields.PNG" alt="view_settings_configure_display_fields.PNG" width="723" height="410" /></p>
<p class="Voyagertextindent">The added fields appear on the <strong>Detail page</strong>. Some of the fields may also appear in the <strong>Summary</strong> <strong>View</strong>, when hovering in <strong>Grid</strong> <strong>View</strong> and in <strong>Map</strong> <strong>View</strong>.</p>
<h3 class="VGHeading3">Displaying All Metadata</h3>
<ul>
<li>To show all metadata, go the <strong style="font-size: 1em; line-height: 1.45em; background-color: initial;">Settings</strong> tab in the <strong style="background-color: initial;">Configure Display</strong> dialog</li>
</ul>
<p>&nbsp;</p>
<p style="padding-left: 90px;"><img src="../../../attachments/token/ioJjZtY0U4YjeyfSFpZ3LA6EG/index7dad.html?name=view+settings+configure+display+settings.PNG" alt="view_settings_configure_display_settings.PNG" width="305" height="429" /></p>
<p>&nbsp;</p>
<ul>
<li>Select <strong style="font-size: 1em; line-height: 1.45em; background-color: initial;">Show all fields on Detail Page</strong> to display all metadata fields on each Detail Page</li>
<li>When you are done, click <strong style="font-size: 1em; line-height: 1.45em; background-color: initial;">Update</strong></li>
</ul>
<p><strong style="font-size: 1em; line-height: 1.45em; background-color: initial;">&nbsp;</strong></p>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514673-Displaying-Metadata-on-the-Detail-Page" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514673-Displaying-Metadata-on-the-Detail-Page" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Displaying+Metadata+on+the+Detail+Page&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514673-Displaying-Metadata-on-the-Detail-Page" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Displaying+Metadata+on+the+Detail+Page&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514673-Displaying-Metadata-on-the-Detail-Page" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Displaying+Metadata+on+the+Detail+Page&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514673-Displaying-Metadata-on-the-Detail-Page" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514673-Displaying-Metadata-on-the-Detail-Page" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514673-Displaying-Metadata-on-the-Detail-Page">sign in</a> to leave a comment.</p>
  



  </section>
</div>

  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-89681956d21716c7d0e534b78a1cd94fbc71253cba3c.js?locale=en-us" type="text/javascript"></script>
  
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarantee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/images/frame_user.png","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"CH1c99G0cReyVVdXn+thlzsSPfKzEHk/o7VJEbXoY0U=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-6ce883c1db108ea5b999b0e6ed310f90.js"></script>
  

  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514673-Displaying-Metadata-on-the-Detail-Page by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Mar 2015 15:49:47 GMT -->
</html>