<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514293-Setting-up-the-Voyager-ArcMAP-Add-in-with-ArcGIS-Desktop by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Mar 2015 16:08:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5877 -->
  <title>Setting up the Voyager ArcMAP Add-in with ArcGIS Desktop &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="CH1c99G0cReyVVdXn+thlzsSPfKzEHk/o7VJEbXoY0U=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Setting up the Voyager ArcMAP Add-in with ArcGIS Desktop" property="og:title" />
<meta content="
To set up the Voyager ArcMAP Add-in, go to the ${install.dir}/app/esri/addin folder.

 

Copy the VoyagerArcMapExtensionesriAddIn file to the computer where ArcGIS Desktop is installed
On th..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203514293-Setting-up-the-Voyager-ArcMAP-Add-in-with-ArcGIS-Desktop" property="og:url" />

  <link href="203514293-Setting-up-the-Voyager-ArcMAP-Add-in-with-ArcGIS-Desktop.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-91371ced109670020ca6b23ea15a96e9.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-d018314087fc3f5c42294cd92294b207ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-d018314087fc3f5c42294cd92294b207ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514293-Setting-up-the-Voyager-ArcMAP-Add-in-with-ArcGIS-Desktop&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200192293-Managing-Voyager-for-Administrators.html">Managing Voyager for Administrators</a></li>
<li><a href="../sections/200577053-ArcMAP-and-ArcGIS-Configuration.html">ArcMAP and ArcGIS Configuration</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Setting up the Voyager ArcMAP Add-in with ArcGIS Desktop</h1>
    <p>Doug Begle - <time data-datetime="calendar" datetime="2014-07-25T22:53:20Z" title="2014-07-25T22:53:20Z">July 25, 2014 22:53</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <ul>
<li>To set up the Voyager ArcMAP Add-in, go to the <strong style="background-color: initial;">${install.dir}/app/esri/addin </strong>folder.<br /><br /></li>
</ul>
<p style="padding-left: 30px;" align="center">&nbsp;<img src="../../../attachments/token/UtpKCgRRwrAWOWB4bEih3SSOY/index7c66.html?name=file+in+explorer.PNG" alt="file_in_explorer.PNG" width="512" height="315" /><br /><br /></p>
<ul>
<li>Copy the <em style="font-size: 1em; line-height: 1.45em; background-color: initial;">VoyagerArcMapExtensionesriAddIn</em> file to the computer where <strong>ArcGIS Desktop</strong> is installed</li>
<li>On that computer, double-click the&nbsp;<em style="font-size: 1em; line-height: 1.45em; background-color: initial;">VoyagerArcMapExtensionesriAddIn</em> file and click <strong style="font-size: 1em; line-height: 1.45em; background-color: initial;">Install Add-in<br /><br /></strong></li>
</ul>
<p style="padding-left: 60px;" align="center">&nbsp;<img src="../../../attachments/token/fjHvLrYV4hKVqhE7JXVFXmH8j/indexab40.html?name=confirm+addin+dialog.PNG" alt="confirm_addin_dialog.PNG" width="399" height="397" /></p>
<ul>
<li>Next, Open <strong>ArcMap</strong></li>
</ul>
<p><br /><img src="../../../attachments/token/GP40HaaAMJF0wHhgQMuYLSwSj/index4a56.html?name=shane+arcmap+to+voyager.png" alt="shane_arcmap_to_voyager.png" width="648" height="334" /><br /><br /></p>
<ul>
<li>Select&nbsp;<strong>Voyager Search </strong>from the Windows menu to open up Voyager and begin searching</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514293-Setting-up-the-Voyager-ArcMAP-Add-in-with-ArcGIS-Desktop" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514293-Setting-up-the-Voyager-ArcMAP-Add-in-with-ArcGIS-Desktop" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 1 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Setting+up+the+Voyager+ArcMAP+Add-in+with+ArcGIS+Desktop&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514293-Setting-up-the-Voyager-ArcMAP-Add-in-with-ArcGIS-Desktop" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Setting+up+the+Voyager+ArcMAP+Add-in+with+ArcGIS+Desktop&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514293-Setting-up-the-Voyager-ArcMAP-Add-in-with-ArcGIS-Desktop" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Setting+up+the+Voyager+ArcMAP+Add-in+with+ArcGIS+Desktop&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514293-Setting-up-the-Voyager-ArcMAP-Add-in-with-ArcGIS-Desktop" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514293-Setting-up-the-Voyager-ArcMAP-Add-in-with-ArcGIS-Desktop" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    <ul class="comment-list"><li class="comment" data-author-identifier="db8146f37b1ff7b23f60205a98e3076b45be14f3" id="comment_202732648">
  <div class="comment-avatar "><img alt="Avatar" src="https://secure.gravatar.com/avatar/cb964bbdac9454197f13a8c515004136?default=https%3A%2F%2Fassets.zendesk.com%2Fimages%2Fframe_user.png&amp;r=g" /></div>
  <div class="comment-container">
    <strong class="comment-author">Anke Riethmueller</strong>
    
    <a class="comment-delete" data-action="delete" data-confirm="Are you sure you want to delete this comment?" data-method="delete" hidden="hidden" href="203514293-Setting-up-the-Voyager-ArcMAP-Add-in-with-ArcGIS-Desktop3d61.html" rel="nofollow" title="Delete">Delete</a>
    <a class="comment-edit" data-action="edit" hidden="hidden" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514293-Setting-up-the-Voyager-ArcMAP-Add-in-with-ArcGIS-Desktop%2Fcomments%2F202732648%2Fedit" title="Edit">Edit</a>
    <span class="comment-published"><time data-datetime="relative" datetime="2015-01-29T10:55:33Z" title="2015-01-29T10:55:33Z">January 29, 2015 10:55</time></span>
    <div class="comment-body markdown"><p>If you have Voyager installed on a Windows Server you keep receiving error messages when trying to configure the Voyager URL to connect to the server from the ArcMap Client installation<br>
Please specify the installation description, because it is either not working with the full qualified server name nor with the server IP adress</p>
</div>
    
  </div>
</li>
</ul>
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514293-Setting-up-the-Voyager-ArcMAP-Add-in-with-ArcGIS-Desktop">sign in</a> to leave a comment.</p>
  



  </section>
</div>

  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-89681956d21716c7d0e534b78a1cd94fbc71253cba3c.js?locale=en-us" type="text/javascript"></script>
  
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarantee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/images/frame_user.png","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"CH1c99G0cReyVVdXn+thlzsSPfKzEHk/o7VJEbXoY0U=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-6ce883c1db108ea5b999b0e6ed310f90.js"></script>
  

  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514293-Setting-up-the-Voyager-ArcMAP-Add-in-with-ArcGIS-Desktop by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Mar 2015 16:08:25 GMT -->
</html>