<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514093-Schedule-Management-Editing-Triggers by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Mar 2015 16:41:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5877 -->
  <title>Schedule Management &gt; Editing Triggers &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="CH1c99G0cReyVVdXn+thlzsSPfKzEHk/o7VJEbXoY0U=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Schedule Management &gt; Editing Triggers" property="og:title" />
<meta content="Scheduling data for regular updates is a useful function in Voyager that can help increase productivity. But certainly those schedules will change and triggers will need to be updated. This article..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203514093-Schedule-Management-Editing-Triggers" property="og:url" />

  <link href="203514093-Schedule-Management-Editing-Triggers.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-91371ced109670020ca6b23ea15a96e9.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-d018314087fc3f5c42294cd92294b207ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-d018314087fc3f5c42294cd92294b207ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514093-Schedule-Management-Editing-Triggers&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200192293-Managing-Voyager-for-Administrators.html">Managing Voyager for Administrators</a></li>
<li><a href="../sections/200577003-Discovery-Settings.html">Discovery Settings</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Schedule Management &gt; Editing Triggers</h1>
    <p>Kris Goodfellow - <time data-datetime="calendar" datetime="2014-08-11T20:09:17Z" title="2014-08-11T20:09:17Z">August 11, 2014 20:09</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p><span style="font-size: 1em; line-height: 1.45em;">Scheduling data for regular updates is a useful function in Voyager that can help increase productivity. But certainly those schedules will change and triggers will need to be updated. This article explains how to update those triggers. </span></p>
<p><span style="font-size: 1em; line-height: 1.45em;">To navigate to the Scheduling page, go to Manage &gt; Discovery &gt; Schedule. This will lead you to a table that shows the triggers that have been set. To edit one,&nbsp;click the Manage link in the appropriate row of the table.&nbsp;</span></p>
<p>&nbsp;<img src="../../../attachments/token/nxdkoqizdlapaay/indexe7fa.html?name=Win7_x64+-+Esri+10.1+Desktop+-+Shruti-2013-11-04-22-15-26.png" alt="Win7_x64_-_Esri_10.1_Desktop_-_Shruti-2013-11-04-22-15-26.png" width="834" height="140" /></p>
<p>Select the trigger you want to configure and click on Manage. The following options show up:</p>
<p><img src="../../../attachments/token/fxfxq52wktl7szf/index05b8.html?name=Win7_x64+-+Esri+10.1+Desktop+-+Shruti-2013-11-04-22-18-34.png" alt="Win7_x64_-_Esri_10.1_Desktop_-_Shruti-2013-11-04-22-18-34.png" /></p>
<p>Next, click on Edit to configure the trigger.&nbsp;</p>
<p><img src="../../../attachments/token/thkkbe09nsxopet/indexf981.html?name=Win7_x64+-+Esri+10.1+Desktop+-+Shruti-2013-11-04-22-19-42.png" alt="Win7_x64_-_Esri_10.1_Desktop_-_Shruti-2013-11-04-22-19-42.png" /></p>
<p>Select a task from the drop-down lists of tasks.&nbsp;</p>
<p><img src="../../../attachments/token/nkhmjo1q5cyi513/index7699.html?name=Win7_x64+-+Esri+10.1+Desktop+-+Shruti-2013-11-04-22-20-55.png" alt="Win7_x64_-_Esri_10.1_Desktop_-_Shruti-2013-11-04-22-20-55.png" /></p>
<p>Similarly, select a location from a list of already added locations.&nbsp;</p>
<p>Once you've selected both the options, click on Add Task. &nbsp;This should complete the task scheduling.&nbsp;</p>
<p><img src="../../../attachments/token/coxiw6vee1jxzz7/indexac72.html?name=Win7_x64+-+Esri+10.1+Desktop+-+Shruti-2013-11-04-22-22-29.png" alt="Win7_x64_-_Esri_10.1_Desktop_-_Shruti-2013-11-04-22-22-29.png" /></p>
<p>*The remove button is used to delete a task.&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514093-Schedule-Management-Editing-Triggers" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514093-Schedule-Management-Editing-Triggers" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Schedule+Management+%3E+Editing+Triggers&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514093-Schedule-Management-Editing-Triggers" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Schedule+Management+%26gt%3B+Editing+Triggers&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514093-Schedule-Management-Editing-Triggers" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Schedule+Management+%3E+Editing+Triggers&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514093-Schedule-Management-Editing-Triggers" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514093-Schedule-Management-Editing-Triggers" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514093-Schedule-Management-Editing-Triggers">sign in</a> to leave a comment.</p>
  



  </section>
</div>

  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-89681956d21716c7d0e534b78a1cd94fbc71253cba3c.js?locale=en-us" type="text/javascript"></script>
  
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarantee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/images/frame_user.png","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"CH1c99G0cReyVVdXn+thlzsSPfKzEHk/o7VJEbXoY0U=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-6ce883c1db108ea5b999b0e6ed310f90.js"></script>
  

  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514093-Schedule-Management-Editing-Triggers by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Mar 2015 16:41:30 GMT -->
</html>