<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514023-Viewing-File-Format-Information by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Mar 2015 16:38:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5877 -->
  <title>Viewing File Format Information &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="CH1c99G0cReyVVdXn+thlzsSPfKzEHk/o7VJEbXoY0U=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Viewing File Format Information" property="og:title" />
<meta content="To view the list of file formats (MIME types) that Voyager supports, go to Manage -&gt; Discovery -&gt; Formats.
 
 
 

Click an Extractor to see all of the file types associated with that extractor..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203514023-Viewing-File-Format-Information" property="og:url" />

  <link href="203514023-Viewing-File-Format-Information.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-91371ced109670020ca6b23ea15a96e9.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-d018314087fc3f5c42294cd92294b207ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-d018314087fc3f5c42294cd92294b207ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514023-Viewing-File-Format-Information&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200192293-Managing-Voyager-for-Administrators.html">Managing Voyager for Administrators</a></li>
<li><a href="../sections/200577003-Discovery-Settings.html">Discovery Settings</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Viewing File Format Information</h1>
    <p>Shruti - <time data-datetime="calendar" datetime="2014-08-11T20:09:17Z" title="2014-08-11T20:09:17Z">August 11, 2014 20:09</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p>To view the list of file formats (MIME types) that Voyager supports, go to <strong style="font-size: 1em; line-height: 1.45em;">Manage -&gt; Discovery -&gt; Formats.</strong></p>
<p>&nbsp;</p>
<p>&nbsp;<img style="font-size: 1em; line-height: 1.45em;" src="../../../attachments/token/Rs8AyrL3Da3BeLW8lDpICAU9u/indexaa97.html?name=formats.PNG" alt="formats.PNG" width="577" height="483" /></p>
<p>&nbsp;</p>
<ul>
<li>Click an&nbsp;<strong>Extractor</strong>&nbsp;to see all of the file types associated with that extractor</li>
<li>Click a&nbsp;<strong>Name</strong>&nbsp;to see a detailed description of that file type and the extractors that can read it</li>
<li>You can also use the&nbsp;<strong>Search</strong>&nbsp;box at the top to find format information</li>
<li>Click any of the filters at the left to refine the view of files. These include<br /><br />
<ul>
<li><strong>Format Type<br /></strong>For example, Database or Service<br /><br /></li>
<li><strong>Format Category<br /></strong>For example, GIS or Media<strong><br /><br /></strong></li>
<li><strong>Format Keyword<br /></strong>For example, Raster or Vector<br /><br /></li>
<li><strong>Format Company<br /></strong>For example, Microsoft or Adobe<br /><br /></li>
<li><strong>Extractor<br /></strong>For example, esri/db or worker/xpath<br /><br /></li>
<li><strong>Format Application<br /></strong>For example, ArcMap or Autocad<br /><br /></li>
<li><strong>Product<br /></strong>For example, City Graphics or TLM</li>
</ul>
</li>
</ul>
<p><strong>Viewing Information by File Name</strong></p>
<p>Clicking a&nbsp;<strong>Name</strong> brings up the detailed information for that file name. &nbsp;Here is the information for <strong>Shapefile</strong>:<br /><br /></p>
<p><img src="../../../attachments/token/BX4986VUTHPdqYmIFVzSMpIYX/indexb2b5.html?name=formats+name+shapefile+info.PNG" alt="formats_name_shapefile_info.PNG" width="646" height="630" /></p>
<p>&nbsp;</p>
<h4>Viewing Information by Extractor</h4>
<p>Clicking an <strong>Extractor</strong> shows the detailed information for that extractor, including the file formats that it can read. &nbsp;Here is the information for the <strong>archive</strong> extractor:</p>
<p>&nbsp;</p>
<p>&nbsp;<img src="../../../attachments/token/jXaF7LCkapraPG3mbLdMDueJ7/index1779.html?name=formats+extractor+detail.PNG" alt="formats_extractor_detail.PNG" width="656" height="306" /></p>
<p><strong>&nbsp;</strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514023-Viewing-File-Format-Information" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514023-Viewing-File-Format-Information" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Viewing+File+Format+Information&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514023-Viewing-File-Format-Information" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Viewing+File+Format+Information&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514023-Viewing-File-Format-Information" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Viewing+File+Format+Information&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514023-Viewing-File-Format-Information" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514023-Viewing-File-Format-Information" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514023-Viewing-File-Format-Information">sign in</a> to leave a comment.</p>
  



  </section>
</div>

  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-89681956d21716c7d0e534b78a1cd94fbc71253cba3c.js?locale=en-us" type="text/javascript"></script>
  
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarantee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/images/frame_user.png","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"CH1c99G0cReyVVdXn+thlzsSPfKzEHk/o7VJEbXoY0U=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-6ce883c1db108ea5b999b0e6ed310f90.js"></script>
  

  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514023-Viewing-File-Format-Information by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Mar 2015 16:38:27 GMT -->
</html>