<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514863-Processing-Search-Results by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Mar 2015 15:51:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5877 -->
  <title>Processing Search Results &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="CH1c99G0cReyVVdXn+thlzsSPfKzEHk/o7VJEbXoY0U=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Processing Search Results" property="og:title" />
<meta content="You can send search results through one of Voyager&#39;s processing tasks and then analyze or download the results. To process your search results, go to Tools &gt; Process to open the Task Manager, shown..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203514863-Processing-Search-Results" property="og:url" />

  <link href="203514863-Processing-Search-Results.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-91371ced109670020ca6b23ea15a96e9.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-d018314087fc3f5c42294cd92294b207ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-d018314087fc3f5c42294cd92294b207ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514863-Processing-Search-Results&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200192303-Using-Voyager.html">Using Voyager</a></li>
<li><a href="../sections/200577153-Processing.html">Processing</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Processing Search Results</h1>
    <p>Doug Begle - <time data-datetime="calendar" datetime="2015-01-23T19:58:02Z" title="2015-01-23T19:58:02Z">January 23, 2015 19:58</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p>You can send&nbsp;search results through one of Voyager's processing tasks and then analyze or download the results.&nbsp;To process your search results,&nbsp;go to&nbsp;<strong>Tools &gt; Process&nbsp;</strong>to open the<strong>&nbsp;Task Manager</strong>, shown below.</p>
<p><img src="../article_attachments/200893608/processing.png" alt="" width="600" /></p>
<p><strong>NOTE:</strong> Voyager uses the <strong>ArcGIS</strong> geoprocessing framework to perform some of the processing tasks, so the input records for those tasks must be in formats that are supported natively by <strong>ArcGIS</strong>. The tasks that do <strong>not</strong> require <strong>ArcGIS</strong> are <strong>Copy Files</strong>,&nbsp;<strong>Delete Files,</strong> <strong>Move Files</strong> and<strong>&nbsp;Zip Files.</strong></p>
<p>See&nbsp;<strong><a href="203981043-Supported-File-Types-for-Processing-Tasks.html">Supported File Types for Processing Tasks</a></strong> for&nbsp;more information.&nbsp;</p>
<h2>Task Groups</h2>
<p>Voyager's Processing tasks can be grouped by general function, as&nbsp;described below.</p>
<p><strong>Extracting Data</strong></p>
<p>Use these tasks to process&nbsp;data and create downloadable results.</p>
<ul>
<li><strong><a href="https://voyagersearch.zendesk.com/entries/93829566-Clip-Data" target="_self">Clip Data</a></strong></li>
<li><strong><a href="https://voyagersearch.zendesk.com/entries/92678063-Convert-to-KML" target="_self">Convert to KML</a></strong></li>
<li><strong><a href="https://voyagersearch.zendesk.com/entries/93994146-Create-an-Esri-Map-or-Layer-Package" target="_self">Create an Esri Map or Layer Package</a></strong></li>
<li><strong><a href="https://voyagersearch.zendesk.com/entries/92843133-Create-GeoPDF" target="_self">Create GeoPDF</a></strong></li>
<li><a href="204436747-Export-Features.html"><strong>Export Features</strong></a></li>
<li><strong><a href="https://voyagersearch.zendesk.com/entries/92846633-Zip-Files" target="_self">Zip Files</a></strong></li>
</ul>
<p><strong>Managing Data and Files</strong></p>
<p>Use these tasks to manage files and the data associated with them.</p>
<ul>
<li><strong><a href="https://voyagersearch.zendesk.com/entries/93824306-Add-to-Geodatabase" target="_self">Add to Geodatabase</a></strong></li>
<li><strong><a href="https://voyagersearch.zendesk.com/entries/92842153-Copy-Files" target="_self">Copy Files</a></strong></li>
<li><strong><a href="https://voyagersearch.zendesk.com/entries/93994966-Delete-Files" target="_self">Delete Files</a></strong></li>
<li><strong><a href="https://voyagersearch.zendesk.com/entries/93995916-Move-Files" target="_self">Move Files</a></strong></li>
<li><strong><a href="https://voyagersearch.zendesk.com/entries/92678893-Replace-Data-Source" target="_self">Replace Data Source</a></strong></li>
<li><strong><a href="https://voyagersearch.zendesk.com/entries/93998116-Replace-Workspace-Path" target="_self">Replace Workspace Path</a></strong></li>
<li><a href="204035673-Write-Metadata.html"><strong>Write Metadata</strong></a></li>
</ul>
<p><strong>Managing Raster</strong></p>
<p>Use these&nbsp;two tasks to take Raster input and create an output Mosaic that can be downloaded.</p>
<ul>
<li><a href="203104778-Build-Raster-Pyramids.html"><strong>Build Raster Pyramids</strong></a></li>
<li><a href="203678027-Calculate-Raster-Statistics.html"><strong>Calculate Raster Statistics</strong></a></li>
<li><strong><a href="https://voyagersearch.zendesk.com/entries/92843643-Mosaic" target="_self">Mosaic</a></strong></li>
<li><strong><a href="https://voyagersearch.zendesk.com/entries/93995726-Mosaic-to-Workspace" target="_self">Mosaic to Workspace</a></strong></li>
</ul>
<p><strong>Publishing Services</strong></p>
<p>Use these two tasks to publish data to ArcGIS.</p>
<ul>
<li><strong><a href="203950193-Publish-to-ArcGIS-Server.html">Publish to ArcGIS Server</a></strong></li>
<li><strong><a href="203950223-Publish-to-ArcGIS-for-Portal-.html"><strong>Publish to Portal for ArcGIS</strong></a></strong></li>
</ul>
<h2>Alphabetical List of Tasks&nbsp;</h2>
<ul>
<li><strong><a href="https://voyagersearch.zendesk.com/entries/93824306-Add-to-Geodatabase" target="_self">Add to Geodatabase</a></strong></li>
<li><a style="background-color: #ffffff;" href="203104778-Build-Raster-Pyramids.html"><strong>Build Raster Pyramids</strong></a></li>
<li><a style="background-color: #ffffff;" href="203678027-Calculate-Raster-Statistics.html"><strong>Calculate Raster Statistics</strong></a></li>
<li><strong><a href="https://voyagersearch.zendesk.com/entries/93829566-Clip-Data" target="_self">Clip Data</a></strong></li>
<li><strong><a href="https://voyagersearch.zendesk.com/entries/92678063-Convert-to-KML" target="_self">Convert to KML</a></strong></li>
<li><strong><a href="https://voyagersearch.zendesk.com/entries/92842153-Copy-Files" target="_self">Copy Files</a></strong></li>
<li><strong><a href="https://voyagersearch.zendesk.com/entries/93994146-Create-an-Esri-Map-or-Layer-Package" target="_self">Create an Esri Map or Layer Package</a></strong></li>
<li><strong><a href="https://voyagersearch.zendesk.com/entries/92843133-Create-GeoPDF" target="_self">Create GeoPDF</a></strong></li>
<li><strong><a href="https://voyagersearch.zendesk.com/entries/93994966-Delete-Files" target="_self">Delete Files</a></strong></li>
<li><a style="background-color: #ffffff;" href="204436747-Export-Features.html"><strong>Export Features</strong></a></li>
<li><strong><a href="https://voyagersearch.zendesk.com/entries/92843643-Mosaic" target="_self">Mosaic</a></strong></li>
<li><strong><a href="https://voyagersearch.zendesk.com/entries/93995726-Mosaic-to-Workspace" target="_self">Mosaic to Workspace</a></strong></li>
<li><strong><a href="https://voyagersearch.zendesk.com/entries/93995916-Move-Files" target="_self">Move Files</a></strong></li>
<li><strong><a href="203950193-Publish-to-ArcGIS-Server.html">Publish to ArcGIS Server</a></strong></li>
<li><strong><a href="203950223-Publish-to-ArcGIS-for-Portal-.html"><strong>Publish to Portal for ArcGIS</strong></a></strong></li>
<li><strong><a href="https://voyagersearch.zendesk.com/entries/92678893-Replace-Data-Source" target="_self">Replace Data Source</a></strong></li>
<li><strong><a href="https://voyagersearch.zendesk.com/entries/93998116-Replace-Workspace-Path" target="_self">Replace Workspace Path</a></strong></li>
<li><a href="204035673.html"><strong>Write Metadata</strong></a></li>
<li><strong><a href="https://voyagersearch.zendesk.com/entries/92846633-Zip-Files" target="_self">Zip Files</a></strong></li>
</ul>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514863-Processing-Search-Results" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514863-Processing-Search-Results" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Processing+Search+Results&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514863-Processing-Search-Results" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Processing+Search+Results&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514863-Processing-Search-Results" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Processing+Search+Results&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514863-Processing-Search-Results" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514863-Processing-Search-Results" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514863-Processing-Search-Results">sign in</a> to leave a comment.</p>
  



  </section>
</div>

  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-89681956d21716c7d0e534b78a1cd94fbc71253cba3c.js?locale=en-us" type="text/javascript"></script>
  
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarantee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/images/frame_user.png","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"CH1c99G0cReyVVdXn+thlzsSPfKzEHk/o7VJEbXoY0U=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-6ce883c1db108ea5b999b0e6ed310f90.js"></script>
  

  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514863-Processing-Search-Results by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Mar 2015 15:51:32 GMT -->
</html>