<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203531457-Using-the-CheckIndex-tool- by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Mar 2015 16:14:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5877 -->
  <title>Using the CheckIndex tool  &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="CH1c99G0cReyVVdXn+thlzsSPfKzEHk/o7VJEbXoY0U=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Using the CheckIndex tool " property="og:title" />
<meta content="Use the Voyager CheckIndex tool to check if an index is corrupt. CheckIndex also removes (deletes) the corrupt files.
To run the CheckIndex tool:

Stop the Voyager service.
At the command promp..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203531457-Using-the-CheckIndex-tool-" property="og:url" />

  <link href="203531457-Using-the-CheckIndex-tool-.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-91371ced109670020ca6b23ea15a96e9.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-d018314087fc3f5c42294cd92294b207ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-d018314087fc3f5c42294cd92294b207ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203531457-Using-the-CheckIndex-tool-&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200165138-Troubleshooting-Solutions-Guide.html">Troubleshooting &amp; Solutions Guide</a></li>
<li><a href="../sections/200491557-Fixing-your-Index-.html">Fixing your Index </a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Using the CheckIndex tool </h1>
    <p>Shruti - <time data-datetime="calendar" datetime="2014-11-10T17:24:31Z" title="2014-11-10T17:24:31Z">November 10, 2014 17:24</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p>Use the&nbsp;Voyager <strong>CheckIndex</strong> tool to check if an index is corrupt. <strong>CheckIndex</strong> also&nbsp;removes (deletes) the corrupt files.</p>
<p>To run the <strong>CheckIndex</strong> tool:</p>
<ol>
<li>Stop the Voyager service.</li>
<li>At the command prompt, run <strong>voyagercommoandline.exe</strong> (from App/Util)<br /><br /><img src="../article_attachments/200950987/Image1.jpg" alt="" width="600" /><br /><br /></li>
<li>Enter <strong>checkIndex</strong><br /><br /><img src="../article_attachments/200950997/Image2.jpg" alt="" width="600" /><br /><br /></li>
<li>This will show you a list of sub-folders listed within the data folder (fields, history, jobs, list, mime, tasks, v0, vfs)<br /><br /><img src="../article_attachments/200951017/Image3.jpg" alt="" width="600" /><br /><br /></li>
<li>The issue most likely is with the v0 sub-folder and hence, we'll run the check-index tool on this one</li>
<li>Type in <strong>v0</strong> and press <strong>Enter</strong></li>
<li>If you see a FAILED message when the test is complete, the index is corrupt</li>
<li>Run the check index tool again, this time to fix the corrupt index</li>
<li>At the command prompt, enter <strong>v0 -fix</strong> and press <strong>Enter</strong></li>
<li>Type<strong> <strong>Y</strong> </strong>at the Do you want to continue? prompt<strong><br /><br /><img src="../article_attachments/200879688/Image7.jpg" alt="" width="600" /><br /><br /></strong></li>
<li>The tool will fix the corrupt index by deleting the files/documents that were corrupt</li>
<li>Restart the Voyager service</li>
</ol>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203531457-Using-the-CheckIndex-tool-" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203531457-Using-the-CheckIndex-tool-" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Using+the+CheckIndex+tool+&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203531457-Using-the-CheckIndex-tool-" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Using+the+CheckIndex+tool+&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203531457-Using-the-CheckIndex-tool-" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Using+the+CheckIndex+tool+&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203531457-Using-the-CheckIndex-tool-" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203531457-Using-the-CheckIndex-tool-" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203531457-Using-the-CheckIndex-tool-">sign in</a> to leave a comment.</p>
  



  </section>
</div>

  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-89681956d21716c7d0e534b78a1cd94fbc71253cba3c.js?locale=en-us" type="text/javascript"></script>
  
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarantee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/images/frame_user.png","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"CH1c99G0cReyVVdXn+thlzsSPfKzEHk/o7VJEbXoY0U=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-6ce883c1db108ea5b999b0e6ed310f90.js"></script>
  

  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203531457-Using-the-CheckIndex-tool- by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Mar 2015 16:14:52 GMT -->
</html>