<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514693-Query-Syntax by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Mar 2015 15:48:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5877 -->
  <title>Query Syntax &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="CH1c99G0cReyVVdXn+thlzsSPfKzEHk/o7VJEbXoY0U=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Query Syntax" property="og:title" />
<meta content="
By default Voyager searches all text (including metadata) for matching items. Results that match the title or path are ranked above results matching any other text. To customize the default field..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203514693-Query-Syntax" property="og:url" />

  <link href="203514693-Query-Syntax.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-91371ced109670020ca6b23ea15a96e9.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-d018314087fc3f5c42294cd92294b207ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-d018314087fc3f5c42294cd92294b207ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514693-Query-Syntax&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200192303-Using-Voyager.html">Using Voyager</a></li>
<li><a href="../sections/200577143-Searching-for-Data.html">Searching for Data</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Query Syntax</h1>
    <p>Kris Goodfellow - <time data-datetime="calendar" datetime="2014-08-07T01:32:50Z" title="2014-08-07T01:32:50Z">August 07, 2014 01:32</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <div class="page">
<p id="1572880" class="page-title"><span style="font-size: 1em; line-height: 1.45em;">By default Voyager searches all text (including metadata) for matching items. Results that match the title or path are ranked above results matching any other text. To customize the default field weights, see </span><a style="font-size: 1em; line-height: 1.45em;" href="http://voyagergis.com/doc/current/all#1572898">Query Settings</a></p>
<p>In addition to the default behavior, Voyager supports explicit operators and field selection</p>
<h3 id="Operators">Operators</h3>
<h5 id="OR">OR</h5>
<div class="page">The OR operator is the default search operator. This means that if there is no operator between two terms in a search, the OR operator is used. The OR operator links two terms and finds a matching record if either of the terms exist in a record.</div>
<div class="page"><span style="font-size: 1em; line-height: 1.45em;">&nbsp;</span></div>
<p class="page"><span style="font-size: 1em; line-height: 1.45em;">For example, to search for records that contain either "Florida highways" or just "highways" use the query:</span></p>
<blockquote>
<p class="page"><span style="font-size: 1em; line-height: 1.45em;"></span><span style="font-size: 1em; line-height: 1.45em;">"Florida highways" highways</span></p>
</blockquote>
<p class="page"><span style="font-size: 1em; line-height: 1.45em;"></span><span style="font-size: 1em; line-height: 1.45em;">or</span></p>
<blockquote>
<p class="page"><span style="font-size: 1em; line-height: 1.45em;"></span><span style="font-size: 1em; line-height: 1.45em;">"Florida highways" OR highways</span></p>
</blockquote>
<p><strong>&nbsp;</strong></p>
<p><strong>AND</strong><span style="font-size: 1em; line-height: 1.45em;">&nbsp;</span></p>
<p>The AND operator matches records where both terms exist anywhere in the text of a single record.</p>
<p>For example, to search for records that contain "rivers" and "lakes" use the query:</p>
<div class="panel">
<blockquote>
<p>rivers AND lakes</p>
</blockquote>
</div>
<h3 id="Fields">&nbsp;</h3>
<h3>Fields</h3>
<p>Voyager supports fielded data. When performing a search you can either specify a field name, or use the default search which uses many fields.<br />You can search any field by typing the field name in lowercase followed by a colon ":" and then the term you are looking for.<br />Searching by field names only produces results that match the particular field specified.<br /><br /></p>
<p>For example, to search for&nbsp; any records with "Rivers" in the name field and "Florida" in the path field, use the query:</p>
<div class="panel">
<blockquote>
<p>name:rivers AND path:Florida</p>
</blockquote>
<p><em><span style="font-size: 1em; line-height: 1.45em;">Note: The field is only valid for the term that it directly precedes, so the query</span></em></p>
<p><em><span style="font-size: 1em; line-height: 1.45em;">&nbsp;</span></em></p>
</div>
<div class="panel">
<blockquote>
<p>name:major cities</p>
</blockquote>
</div>
<p>Will only find "major" in the name field. It will find "cities" using the default search which uses many fields.<br /><br /></p>
<p>To search for 2 or more terms in a field name, quotes are required around the text. For example, to search the name field for "major cities", use the query:</p>
<div class="panel">
<blockquote>
<p>name:"major cities"</p>
</blockquote>
</div>
<h3 id="Searchbypath">&nbsp;</h3>
<h3>Search by Path</h3>
<p>Paths in voyager can either be searched for using the standard field selection operator ":", or a special "=" operator that matches folders explicitly.</p>
<p>Using the standard "path:" syntax, the query is looking for words in the path. For example:</p>
<div class="panel">
<blockquote>
<p>path:Desktop</p>
</blockquote>
</div>
<p>Returns items with "Desktop" in the path.</p>
<p>Using the "=" operator will find files explicitly in a folder. For example:</p>
<div class="panel">
<blockquote>
<p>path=F:\Desktop\NJ DEP\NJ100mhillshd\nj100mhill</p>
</blockquote>
</div>
<p>Finds all results under this folder. Additionally, the&nbsp;<strong>path=</strong>&nbsp;syntax triggers a special&nbsp;<a href="http://voyagergis.com/doc/current/all#1573698">Path Navigation</a>&nbsp;UI.</p>
<h3>Wildcards</h3>
<p>Voyager supports single and multiple character wildcard searches within single terms.</p>
<p>To perform a single character wildcard search use the "?" symbol.</p>
<p>To perform a multiple character wildcard search use the "*" symbol.</p>
<p>The single character wildcard search looks for terms that match that with the single character replaced. For example, to search for "text" or "test" you can use the search<br /><br /></p>
<div class="panel">
<blockquote>
<p>te?t</p>
</blockquote>
</div>
<p>Multiple character wildcard searches looks for 0 or more characters. For example, to search for counties or countries, you can use the search:<br /><br /></p>
<div class="panel">
<blockquote>
<p>count\*</p>
</blockquote>
</div>
<div class="note">
<p><em>Note: * or ? are not valid as the first character in a search string</em></p>
</div>
<p>&nbsp;</p>
<h3 id="EscapingSpecialCharacters">Escaping Special Characters</h3>
<p>Voyager supports escaping special characters that are part of the query syntax. The current list special characters are:<br /><br /></p>
<div class="panel">
<blockquote>
<p>+ - &amp;&amp; \|\| \! ( ) { } \[ \] ^ " ~ * ? :</p>
</blockquote>
</div>
<p><br />To escape these character use the \ before the character. For example to search for (1+1):2 use the query:<br /><br /></p>
<div class="panel">
<blockquote>
<p>(1+1)\:2</p>
</blockquote>
</div>
<h3 id="LuceneQuerySyntax">&nbsp;</h3>
</div>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514693-Query-Syntax" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514693-Query-Syntax" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    1 out of 1 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Query+Syntax&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514693-Query-Syntax" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Query+Syntax&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514693-Query-Syntax" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Query+Syntax&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514693-Query-Syntax" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514693-Query-Syntax" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    <ul class="comment-list"><li class="comment" data-author-identifier="1ec75cc9eff00ed2db010f63a4a64880c4e14aff" id="comment_201181553">
  <div class="comment-avatar "><img alt="Avatar" src="../../../system/photos/9455/5683/Raichu.png" /></div>
  <div class="comment-container">
    <strong class="comment-author">Steve Reichel</strong>
    
    <a class="comment-delete" data-action="delete" data-confirm="Are you sure you want to delete this comment?" data-method="delete" hidden="hidden" href="203514693-Query-Syntax7ac5.html" rel="nofollow" title="Delete">Delete</a>
    <a class="comment-edit" data-action="edit" hidden="hidden" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514693-Query-Syntax%2Fcomments%2F201181553%2Fedit" title="Edit">Edit</a>
    <span class="comment-published"><time data-datetime="relative" datetime="2014-01-23T20:30:31Z" title="2014-01-23T20:30:31Z">January 23, 2014 20:30</time></span>
    <div class="comment-body markdown"><p>examples are helpful. link to lucene is also good stuff.</p>
</div>
    
  </div>
</li>
</ul>
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514693-Query-Syntax">sign in</a> to leave a comment.</p>
  



  </section>
</div>

  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-89681956d21716c7d0e534b78a1cd94fbc71253cba3c.js?locale=en-us" type="text/javascript"></script>
  
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarantee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/images/frame_user.png","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"CH1c99G0cReyVVdXn+thlzsSPfKzEHk/o7VJEbXoY0U=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-6ce883c1db108ea5b999b0e6ed310f90.js"></script>
  

  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514693-Query-Syntax by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Mar 2015 15:48:05 GMT -->
</html>