<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203513663 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Mar 2015 16:48:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5878 -->
  <title>Using RSS and Atom to Access a Voyager Index &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="CH1c99G0cReyVVdXn+thlzsSPfKzEHk/o7VJEbXoY0U=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Using RSS and Atom to Access a Voyager Index" property="og:title" />
<meta content="Voyager supports Atom and RSS, along with extensions for geospatial content (GeoRSS) and Media (MRSS).
RSS
You can use the following queries to return information via RSS.

This example will re..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203513663-Using-RSS-and-Atom-to-Access-a-Voyager-Index" property="og:url" />

  <link href="203513663-Using-RSS-and-Atom-to-Access-a-Voyager-Index.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-91371ced109670020ca6b23ea15a96e9.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-4a5f79275286cd823d03bee0a504e4c6ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-4a5f79275286cd823d03bee0a504e4c6ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513663&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200192283-Developer-Guide.html">Developer Guide</a></li>
<li><a href="../sections/200492907-External-Access-to-Voyager-s-Index.html">External Access to Voyager&#39;s Index</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Using RSS and Atom to Access a Voyager Index</h1>
    <p>Kris Goodfellow - <time data-datetime="calendar" datetime="2015-03-05T20:23:08Z" title="2015-03-05T20:23:08Z">March 05, 2015 20:23</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p>Voyager supports Atom and RSS, along with extensions for geospatial content (GeoRSS) and Media (MRSS).</p>
<h3>RSS</h3>
<p>You can use the following queries to return information via RSS.</p>
<ul>
<li>This example will return the entire index:<br /><a style="background-color: #ffffff;" href="http://localhost:8888/feed" target="_top">http://localhost:8888/feed<br /><br /></a></li>
<li>This example will return&nbsp;content matching the text query &ldquo;vegas&rdquo;<br /><a style="background-color: #ffffff;" href="http://localhost:8888/feed?q=vegas" target="_top">http://localhost:8888/feed?q=vegas<br /><br /></a></li>
<li>This example will return datasets using a spatial constraint:<br /><a style="background-color: #ffffff;" href="http://localhost:8888/feed?&amp;bbox=-93.5156+-38.6719+42.8906+44.2969&amp;bbox.mode=WITHIN" target="_top">http://localhost:8888/feed?&amp;bbox=-93.5156+-38.6719+42.8906+44.2969&amp;bbox.mode=WITHIN<br /><br /></a></li>
<li>This example will return items which have a subtype of raster:<br /><a style="background-color: #ffffff;" href="http://localhost:8888/feed?f.subtype=Raster" target="_top">http://localhost:8888/feed?f.subtype=Raster<br /><br /></a></li>
<li>Any of the above queries can be combined. For example raster datasets which match the text query of &ldquo;vegas&rdquo;:<br /><a style="background-color: #ffffff;" href="http://localhost.com:8888/feed?q=vegas&amp;f.subtype=Raster" target="_top">http://localhost.com:8888/feed?q=vegas&amp;f.subtype=Raster<br /><br /></a></li>
<li>By default, the <strong>georss:box</strong> element is written as [<strong>xmin ymin xmax ymax].&nbsp;</strong>This can be in conflict to applications that expect [<strong>lat lon lat lon</strong>]. To flip the coordinates to [<strong>lat lon lat lon</strong>], add <strong>?flip=true</strong> to the query string:<br /><a style="background-color: #ffffff;" href="http://localhost:8888/feed?q=vegas&amp;flip=true" target="_top">http://localhost:8888/feed?q=vegas&amp;flip=true</a></li>
</ul>
<h3>Atom</h3>
<ul>
<li>To use the&nbsp;<a style="background-color: #ffffff;" href="http://en.wikipedia.org/wiki/Atom_(standard)" target="_top">Atom</a>&nbsp;format, change the URL to:<br /><a style="background-color: #ffffff;" href="http://localhost:8888/feed/atom.xml?q=vegas" target="_top">http://localhost:8888/feed/atom.xml?q=vegas</a></li>
</ul>
<p>This can also be returned as json (or jsonp)</p>
<ul>
<li><a style="background-color: #ffffff;" href="http://localhost:8888/feed/atom.json?q=vegas" target="_top">http://localhost:8888/feed/atom.json?q=vegas</a></li>
<li><a style="background-color: #ffffff;" href="http://localhost:8888/feed/atom.jsonp?q=vegas&amp;jsoncallback=myfunction" target="_top">http://localhost:8888/feed/atom.jsonp?q=vegas&amp;jsoncallback=myfunction</a></li>
</ul>
<p>&nbsp;</p>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513663-Using-RSS-and-Atom-to-Access-a-Voyager-Index" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513663-Using-RSS-and-Atom-to-Access-a-Voyager-Index" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    1 out of 1 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Using+RSS+and+Atom+to+Access+a+Voyager+Index&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513663-Using-RSS-and-Atom-to-Access-a-Voyager-Index" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Using+RSS+and+Atom+to+Access+a+Voyager+Index&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513663-Using-RSS-and-Atom-to-Access-a-Voyager-Index" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Using+RSS+and+Atom+to+Access+a+Voyager+Index&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513663-Using-RSS-and-Atom-to-Access-a-Voyager-Index" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513663-Using-RSS-and-Atom-to-Access-a-Voyager-Index" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513663">sign in</a> to leave a comment.</p>
  



  </section>
</div>

  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-3848a73bc968cceda5039e48c585732e95151d27ba3c.js?locale=en-us" type="text/javascript"></script>
  
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarantee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/images/frame_user.png","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"CH1c99G0cReyVVdXn+thlzsSPfKzEHk/o7VJEbXoY0U=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-5b545bb53201c2c490ee33107e62e637.js"></script>
  

  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203513663 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Mar 2015 16:48:06 GMT -->
</html>