<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514113-Configuring-Federated-Searches?page=1#comment_201181513 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Mar 2015 16:46:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5877 -->
  <title>Configuring Federated Searches &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="CH1c99G0cReyVVdXn+thlzsSPfKzEHk/o7VJEbXoY0U=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Configuring Federated Searches" property="og:title" />
<meta content="Federated searches allow you to link to multiple Voyager indexes and view them within a single Voyager application.  The following diagram illustrates data flow in a Federated Search configuration...." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203514113-Configuring-Federated-Searches" property="og:url" />

  <link href="203514113-Configuring-Federated-Searches.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-91371ced109670020ca6b23ea15a96e9.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-d018314087fc3f5c42294cd92294b207ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-d018314087fc3f5c42294cd92294b207ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514113-Configuring-Federated-Searches%3Fpage%3D1&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200192293-Managing-Voyager-for-Administrators.html">Managing Voyager for Administrators</a></li>
<li><a href="../sections/200632516-Managing-Distributed-Indexes.html">Managing Distributed Indexes</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Configuring Federated Searches</h1>
    <p>Shruti - <time data-datetime="calendar" datetime="2015-02-12T01:33:23Z" title="2015-02-12T01:33:23Z">February 12, 2015 01:33</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p>Federated searches allow you to link to multiple Voyager indexes and view them within a single Voyager application. &nbsp;The following diagram illustrates data flow in a Federated Search configuration. &nbsp;A central, federated index&nbsp;draws information from indexes of satellite Voyager instances.</p>
<p style="padding-left: 30px;"><img src="../article_attachments/201219756/federated%20search%20diagram.png" alt="" width="468" height="234" /></p>
<p>To configure Federated Search, go&nbsp;to <strong>Manage &gt; Index &gt; Federated Catalog Search</strong>.</p>
<p style="padding-left: 60px;">&nbsp;<img src="../article_attachments/201248346/old%20federated%20search.png" alt="" width="397" height="540" /></p>
<p>You need to configure a Local Voyager Index and one or more remote catalogs.</p>
<ul>
<li>To add a new catalog, enter the URL to the Voyager instance in the <strong>Add Catalog</strong> box and click <strong>Add</strong>.</li>
<li>To edit or remove existing catalogs, use the <strong>Edit</strong> and <strong>Remove</strong> options.</li>
</ul>
<div class="note">
<p><strong>NOTE:</strong> In order for a Federated Search Server&nbsp;to retrieve catalogs from&nbsp;remote Voyager Clients, you must change the remote&nbsp;<strong>URLs</strong>&nbsp;from the&nbsp;default of <strong>localhost:8888</strong> to either the machine's <strong>hostname:port</strong> or a fully qualified domain name (FQDN:port). (The latter is only required for those&nbsp;organizations using DNS, or with servers facing the Public Internet.) &nbsp;</p>
<p>Federated Search is only available for Voyager Server Pro license or with the Federated Search Extension to Voyager Server.</p>
</div>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514113-Configuring-Federated-Searches" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514113-Configuring-Federated-Searches" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Configuring+Federated+Searches&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514113-Configuring-Federated-Searches" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Configuring+Federated+Searches&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514113-Configuring-Federated-Searches" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Configuring+Federated+Searches&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514113-Configuring-Federated-Searches" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514113-Configuring-Federated-Searches" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    <ul class="comment-list"><li class="comment" data-author-identifier="8f4201e3c6813a2b9d3c353dd152b4d2b141a834" id="comment_201181513">
  <div class="comment-avatar "><img alt="Avatar" src="https://secure.gravatar.com/avatar/f44ec832af3098472e0008b8a94d9240?default=https%3A%2F%2Fassets.zendesk.com%2Fimages%2Fframe_user.png&amp;r=g" /></div>
  <div class="comment-container">
    <strong class="comment-author">Philippe Chessel</strong>
    
    <a class="comment-delete" data-action="delete" data-confirm="Are you sure you want to delete this comment?" data-method="delete" hidden="hidden" href="203514113-Configuring-Federated-Searches5a75.html" rel="nofollow" title="Delete">Delete</a>
    <a class="comment-edit" data-action="edit" hidden="hidden" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514113-Configuring-Federated-Searches%2Fcomments%2F201181513%2Fedit" title="Edit">Edit</a>
    <span class="comment-published"><time data-datetime="relative" datetime="2014-03-26T09:31:49Z" title="2014-03-26T09:31:49Z">March 26, 2014 09:31</time></span>
    <div class="comment-body markdown"><p>Is it possible to create multiple different catalogs in a single Voyager server instance ?</p>

<p>Like having 2 catalogs (index, metadata, thumbnails) driven by 2 different ports (8890 and 8891 for example) from the same Voyager instance ?</p>
</div>
    
  </div>
</li>
</ul>
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514113-Configuring-Federated-Searches%3Fpage%3D1">sign in</a> to leave a comment.</p>
  



  </section>
</div>

  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-89681956d21716c7d0e534b78a1cd94fbc71253cba3c.js?locale=en-us" type="text/javascript"></script>
  
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarantee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/images/frame_user.png","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"CH1c99G0cReyVVdXn+thlzsSPfKzEHk/o7VJEbXoY0U=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-6ce883c1db108ea5b999b0e6ed310f90.js"></script>
  

  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514113-Configuring-Federated-Searches?page=1#comment_201181513 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Mar 2015 16:46:26 GMT -->
</html>