<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203515473-Configuring-Voyager-to-run-in-HTTPS-SSL-mode by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Mar 2015 16:03:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5877 -->
  <title>Configuring Voyager to run in HTTPS/SSL mode &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="CH1c99G0cReyVVdXn+thlzsSPfKzEHk/o7VJEbXoY0U=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Configuring Voyager to run in HTTPS/SSL mode" property="og:title" />
<meta content="This article describes how to configure Voyager to run in HTTPS/SSL mode.
To use SSL directly with Voyager (Jetty instance), you will need to create a Java KeyStore and tell Voyager to use it. Thi..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203515473-Configuring-Voyager-to-run-in-HTTPS-SSL-mode" property="og:url" />

  <link href="203515473-Configuring-Voyager-to-run-in-HTTPS-SSL-mode.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-91371ced109670020ca6b23ea15a96e9.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-d018314087fc3f5c42294cd92294b207ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-d018314087fc3f5c42294cd92294b207ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203515473-Configuring-Voyager-to-run-in-HTTPS-SSL-mode&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200192293-Managing-Voyager-for-Administrators.html">Managing Voyager for Administrators</a></li>
<li><a href="../sections/200577033-Security-Options.html">Security Options</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Configuring Voyager to run in HTTPS/SSL mode</h1>
    <p>Radek Sklenicka - <time data-datetime="calendar" datetime="2015-01-13T22:27:23Z" title="2015-01-13T22:27:23Z">January 13, 2015 22:27</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p>This article describes how to configure Voyager to run in HTTPS/SSL mode.</p>
<p>To use SSL directly with Voyager (Jetty instance), you will need to create a Java KeyStore and tell Voyager to use it. This is accomplished with the following high-level steps. Each of these are described in more detail in the following sections.</p>
<ol>
<li>Create a java keystore (with a self-signed cert, or an existing commercial cert)</li>
<li>Copy the java keystore to <em>${data.dir}/config/</em></li>
<li>Create a server.dex file in <em>${data.dir}/config/</em></li>
<li>Run Voyager in HTTPS mode with SSL port defined in the server.dex, e.g.: <strong>https://voyager:8443</strong></li>
<li>Change URL of a reference base map to HTTPS</li>
</ol>
<h2>Create a Java KeyStore</h2>
<p>You can create a Java KeyStore with your own self-signed certificate or you can import existing PFX, PEM certificates.</p>
<p>Follow the instructions bellow with examples on how to export an installed certificate with its own private key, or use Windows tools to import your own certificates into the keystore.</p>
<h3>Create a Java KeyStore with your own self-signed certificate</h3>
<p>To make your own keystore with self-signed certificate, run the following command:</p>
<p style="padding-left: 30px;"><em>$ keytool -genkey -keyalg RSA -alias selfsigned -keystore keystore -storepass password -validity 360 -keysize 2048</em></p>
<h3>Import a PFX certificate into a Java KeyStore</h3>
<p>To import a PFX certificate into a java keystore, run the following command:</p>
<p style="padding-left: 30px;"><em>$ keytool -importkeystore -srckeystore pfxfile.pfx -srcstoretype pkcs12 -keystore keystore -storepass password</em></p>
<h3>Import a PEM certificate into a Java KeyStore</h3>
<p>First convert a PEM certificate to PKCS#12 using an openssl (<a href="http://www.openssl.org/related/binaries.html">http://www.openssl.org/related/binaries.html</a>):</p>
<p style="padding-left: 30px;"><em>$ openssl pkcs12 -inkey file.key -in file.crt -export -out file.pkcs12</em></p>
<p>Then import PKCS#12 into the keystore by running:</p>
<p style="padding-left: 30px;"><em>$ keytool -importkeystore -srckeystore file.pkcs12 -srcstoretype pkcs12 -keystore keystore -storepass password</em>&nbsp;</p>
<h3>Export an installed certificate with its private key on Windows</h3>
<p>To export an installed certificate with its private key on Windows, refer to the following link:<br /><br /><a href="http://technet.microsoft.com/en-us/library/cc754329.aspx">http://technet.microsoft.com/en-us/library/cc754329.aspx</a>&nbsp;</p>
<h2>Create a server.dex file</h2>
<p>In <em>${data.dir}/config/server.dex</em> file, you need to define the following parameters (see the sample server.dex bellow):</p>
<p style="padding-left: 30px;"><em>ssl_port</em><br /><em>ssl_key_store_path</em><br /><em>ssl_key_store_password</em><br /><em>ssl_key_manager_password</em><br /><em>ssl_trust_store_path</em><br /><em>ssl_trust_store_password</em></p>
<p>To encode passwords for this file run the following command from ${app.dir} folder. (Replace&nbsp;<em>jetty-util-xxx.jar&nbsp;</em>with your current version, e.g.&nbsp;<em>jetty-util-9.1.2.v20140210.jar):</em></p>
<p style="padding-left: 30px;"><em>java -cp lib/jetty-util-xxx.jar org.eclipse.jetty.util.security.Password &lt;password&gt;</em>&nbsp;</p>
<p><strong>Sample server.dex</strong></p>
<p style="padding-left: 30px;"><em>#if this exists, it will load SSL</em><br /><em>ssl_port = 8443</em><br /><em># path is relative to ${config.dir}</em><br /><em>ssl_key_store_path = keystore</em><br /><em>ssl_key_store_password = OBF:1v2j1uum1xtv1zej1zer1xtn1uvk1v1v</em><br /><em>ssl_key_manager_password = OBF:1v2j1uum1xtv1zej1zer1xtn1uvk1v1v</em><br /><em>ssl_trust_store_path = keystore</em><br /><em>ssl_trust_store_password = OBF:1v2j1uum1xtv1zej1zer1xtn1uvk1v1v</em>&nbsp;</p>
<h2>Change URL of the&nbsp;Referenced Base-Map to HTTPS</h2>
<p>When running Voyager in HTTPS mode you will also need to change URL of the reference base map to run in HTTPS.</p>
<p>In the Voyager UI, go to <strong>Manage &gt; Settings &gt; Mapping</strong>, and (for the base-map your Voyager has implemented) change the URL prefix from "HTTP" to "HTTP<strong>S</strong>".</p>
<p><img src="../../../attachments/token/ZJOqJALMLdeeKE4wwDMh8VJXX/index1b4a.html?name=https_basemap.png" alt="https_basemap.png" width="476" height="213" /></p>
<p>&nbsp;</p>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203515473-Configuring-Voyager-to-run-in-HTTPS-SSL-mode" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203515473-Configuring-Voyager-to-run-in-HTTPS-SSL-mode" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Configuring+Voyager+to+run+in+HTTPS%2FSSL+mode&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203515473-Configuring-Voyager-to-run-in-HTTPS-SSL-mode" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Configuring+Voyager+to+run+in+HTTPS%2FSSL+mode&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203515473-Configuring-Voyager-to-run-in-HTTPS-SSL-mode" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Configuring+Voyager+to+run+in+HTTPS%2FSSL+mode&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203515473-Configuring-Voyager-to-run-in-HTTPS-SSL-mode" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203515473-Configuring-Voyager-to-run-in-HTTPS-SSL-mode" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203515473-Configuring-Voyager-to-run-in-HTTPS-SSL-mode">sign in</a> to leave a comment.</p>
  



  </section>
</div>

  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-89681956d21716c7d0e534b78a1cd94fbc71253cba3c.js?locale=en-us" type="text/javascript"></script>
  
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarantee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/images/frame_user.png","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"CH1c99G0cReyVVdXn+thlzsSPfKzEHk/o7VJEbXoY0U=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-6ce883c1db108ea5b999b0e6ed310f90.js"></script>
  

  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203515473-Configuring-Voyager-to-run-in-HTTPS-SSL-mode by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Mar 2015 16:03:40 GMT -->
</html>