<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203513923-User-Accounts-and-Passwords by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Mar 2015 15:44:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5877 -->
  <title>User Accounts and Passwords &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="CH1c99G0cReyVVdXn+thlzsSPfKzEHk/o7VJEbXoY0U=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="User Accounts and Passwords" property="og:title" />
<meta content="This document describes steps to create new users, delete existing users and change user passwords. 
Manage Users 
Create Users
Administrators can create new user account by logging into voyager..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203513923-User-Accounts-and-Passwords" property="og:url" />

  <link href="203513923-User-Accounts-and-Passwords.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-91371ced109670020ca6b23ea15a96e9.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-d018314087fc3f5c42294cd92294b207ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-d018314087fc3f5c42294cd92294b207ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513923-User-Accounts-and-Passwords&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200193733-Getting-Started-Installation-and-Setup.html">Getting Started - Installation and Setup</a></li>
<li><a href="../sections/200576993-Setting-Up-Voyager.html">Setting Up Voyager</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 User Accounts and Passwords</h1>
    <p>Shruti - <time data-datetime="calendar" datetime="2014-08-05T23:54:45Z" title="2014-08-05T23:54:45Z">August 05, 2014 23:54</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p>This document describes steps to create new users, delete existing users and change user passwords.&nbsp;</p>
<h1><strong>Manage Users&nbsp;</strong></h1>
<h3><strong>Create Users</strong></h3>
<p><span style="font-size: 1em; line-height: 1.45em;">Administrators can create new user account by logging into voyager using their admin credentials.&nbsp;</span></p>
<ul>
<li>Once logged in, navigate to the following location: Manage Voyager » Security » Users</li>
<li>Then click on New Account .</li>
</ul>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img src="../../../attachments/token/3gvmsxnhyvhhjas/index4f41.html?name=newaccount.jpg" alt="newaccount.jpg" width="174" height="69" /></p>
<ul>
<li><span style="font-size: 1em; line-height: 1.45em;">&nbsp;The following fields should appear:</span></li>
</ul>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img src="../../../attachments/token/yx6vbtx3ceiw0g2/index892c.html?name=fields.jpg" alt="fields.jpg" width="318" height="188" /></p>
<ul>
<li>Set a Username and Password of your choice (passwords can be changed by users) and click on Create.</li>
</ul>
<h3><strong>Delete Users </strong></h3>
<p>Administrators can delete existing user accounts by logging in using their administrator credentials.&nbsp;</p>
<ul>
<li>Once logged in, navigate to the following location: Manage Voyager » Security » Users.</li>
<li>Click on the Username you would like to delete and then click on the Delete icon.</li>
</ul>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img src="../../../attachments/token/m9xjmy6xarkqqyb/indexa722.html?name=del.jpg" alt="del.jpg" width="169" height="66" /></p>
<h1><strong style="font-size: 1em; line-height: 1.45em;">Change Password</strong></h1>
<p>Both, administrators and users can change passwords.</p>
<h3>For administrators</h3>
<ul>
<li>Navigate to Manage Voyager » Security » Users.</li>
<li>Select the user whose settings you’d like to change.</li>
<li>Click on the Change Password icon.</li>
</ul>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="../../../attachments/token/brwfridqt1tdtvm/indexdb2f.html?name=changepasswordadmin.jpg" alt="changepasswordadmin.jpg" width="165" height="137" /></p>
<h3>For users</h3>
<ul>
<li>Click on your user Account Settings (next to the Help button).</li>
<li>Click on the Change Password icon to reset your password.</li>
</ul>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img src="../../../attachments/token/fqluxpsfcfwt2q0/indexcb52.html?name=changepassworduser.jpg" alt="changepassworduser.jpg" width="168" height="148" /></p>
<p>&nbsp;</p>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513923-User-Accounts-and-Passwords" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513923-User-Accounts-and-Passwords" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=User+Accounts+and+Passwords&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513923-User-Accounts-and-Passwords" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=User+Accounts+and+Passwords&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513923-User-Accounts-and-Passwords" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=User+Accounts+and+Passwords&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513923-User-Accounts-and-Passwords" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513923-User-Accounts-and-Passwords" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513923-User-Accounts-and-Passwords">sign in</a> to leave a comment.</p>
  



  </section>
</div>

  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-89681956d21716c7d0e534b78a1cd94fbc71253cba3c.js?locale=en-us" type="text/javascript"></script>
  
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarantee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/images/frame_user.png","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"CH1c99G0cReyVVdXn+thlzsSPfKzEHk/o7VJEbXoY0U=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-6ce883c1db108ea5b999b0e6ed310f90.js"></script>
  

  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203513923-User-Accounts-and-Passwords by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Mar 2015 15:44:55 GMT -->
</html>