<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203655476-Getting-Started-with-Voyager-Search by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Mar 2015 15:43:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5877 -->
  <title>Getting Started with Voyager Search &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="CH1c99G0cReyVVdXn+thlzsSPfKzEHk/o7VJEbXoY0U=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Getting Started with Voyager Search" property="og:title" />
<meta content="Before you can begin using Voyager Search, you need to download the appropriate version, get a license, install the software on your system and complete the initial configuration using the Setup Wi..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203655476-Getting-Started-with-Voyager-Search" property="og:url" />

  <link href="203655476-Getting-Started-with-Voyager-Search.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-91371ced109670020ca6b23ea15a96e9.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-d018314087fc3f5c42294cd92294b207ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-d018314087fc3f5c42294cd92294b207ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203655476-Getting-Started-with-Voyager-Search&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200193733-Getting-Started-Installation-and-Setup.html">Getting Started - Installation and Setup</a></li>
<li><a href="../sections/200626416-Quick-Start-Guide.html">Quick Start Guide</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Getting Started with Voyager Search</h1>
    <p>Doug Begle - <time data-datetime="calendar" datetime="2014-10-06T19:28:45Z" title="2014-10-06T19:28:45Z">October 06, 2014 19:28</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p>Before you can begin using Voyager Search, you need to download the appropriate version, get a license, install the software on your system and complete the initial configuration using the Setup Wizard. &nbsp;When you are done, you can view the search results from the initial locations you chose in the setup process. &nbsp;</p>
<p>Click a button below to see information for each of these&nbsp;steps.&nbsp;</p>
<p class="wysiwyg-text-align-center"><a href="203514393-Downloading-and-Installing-Voyager.html"><img class="wysiwyg-text-align-center" src="../article_attachments/201244706/download.png" alt="" width="175" /></a></p>
<p class="wysiwyg-text-align-center"><a href="203514343-Getting-a-License-for-Voyager.html"><img src="../article_attachments/201387903/license.png" alt="" width="175" /></a></p>
<p class="wysiwyg-text-align-center"><a href="203514393-Downloading-and-Installing-Voyager.html"><img src="../article_attachments/201244726/install.png" alt="" width="175" /></a></p>
<p class="wysiwyg-text-align-center"><a href="203606893-Setting-up-Voyager-for-the-First-Time.html"><img src="../article_attachments/201387913/setup.png" alt="" width="175" /></a></p>
<p class="wysiwyg-text-align-center"><a href="203694736.html"><img src="../article_attachments/201240646/view.png" alt="" width="175" /></a></p>
<p><strong>Related Articles</strong></p>
<p><strong>Configuring Voyager</strong></p>
<p>&nbsp;</p>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203655476-Getting-Started-with-Voyager-Search" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203655476-Getting-Started-with-Voyager-Search" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Getting+Started+with+Voyager+Search&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203655476-Getting-Started-with-Voyager-Search" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Getting+Started+with+Voyager+Search&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203655476-Getting-Started-with-Voyager-Search" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Getting+Started+with+Voyager+Search&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203655476-Getting-Started-with-Voyager-Search" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203655476-Getting-Started-with-Voyager-Search" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203655476-Getting-Started-with-Voyager-Search">sign in</a> to leave a comment.</p>
  



  </section>
</div>

  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-89681956d21716c7d0e534b78a1cd94fbc71253cba3c.js?locale=en-us" type="text/javascript"></script>
  
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarantee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/images/frame_user.png","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"CH1c99G0cReyVVdXn+thlzsSPfKzEHk/o7VJEbXoY0U=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-6ce883c1db108ea5b999b0e6ed310f90.js"></script>
  

  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203655476-Getting-Started-with-Voyager-Search by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Mar 2015 15:43:17 GMT -->
</html>