<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203625618-Creating-a-Processing-Task-to-Execute-an-FME-Server-Service by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Mar 2015 16:11:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5877 -->
  <title>Creating a Processing Task to Execute an FME Server Service &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="CH1c99G0cReyVVdXn+thlzsSPfKzEHk/o7VJEbXoY0U=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Creating a Processing Task to Execute an FME Server Service" property="og:title" />
<meta content="NOTE: Before you create a task to execute an FME server service, please read the article Creating a New Processing Task, as you will use the same Python framework described there.
To run an FME Se..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203625618-Creating-a-Processing-Task-to-Execute-an-FME-Server-Service" property="og:url" />

  <link href="203625618-Creating-a-Processing-Task-to-Execute-an-FME-Server-Service.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-91371ced109670020ca6b23ea15a96e9.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-d018314087fc3f5c42294cd92294b207ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-d018314087fc3f5c42294cd92294b207ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203625618-Creating-a-Processing-Task-to-Execute-an-FME-Server-Service&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200192283-Developer-Guide.html">Developer Guide</a></li>
<li><a href="../sections/200502478-Adding-Custom-Processing-Tasks.html">Adding Custom Processing Tasks</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Creating a Processing Task to Execute an FME Server Service</h1>
    <p>Doug Begle - <time data-datetime="calendar" datetime="2014-12-18T19:15:07Z" title="2014-12-18T19:15:07Z">December 18, 2014 19:15</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p><strong>NOTE:</strong> Before you create a task to execute an FME server service, please read the article <strong><a href="203569408-Creating-a-New-Processing-Task.html">Creating a New Processing Task</a></strong>, as you will use the same Python framework described there.</p>
<p>To run an FME Server service from inside your task, you will need to use a <strong>POST</strong> request using <strong>REST</strong>. The following sample script demonstrates how to run an FME service from Python using the <strong>urllib2</strong> module. You can edit this sample code and use it in your custom task's execute method.</p>
<p>The script is also available <strong><a href="https://github.com/voyagersearch/tasks/blob/master/samples/submit_job_fmeserver.py">here</a></strong>.</p>
<pre><code>
# (C) Copyright 2014 Voyager Search
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import sys
import json
import urllib
import urllib2


def send_job(in_features, clip_features, out_workspace, out_coordinate_sys):
    """
    Submits a job to FME Server.

    :param in_features: Input features to be clipped (i.e. input shapefile)
    :param clip_features: Features used for clipping the input
    :param out_workspace: The location where the output features are created
    :param out_coordinate_sys: The ID for the coordinate system (i.e.  LL-WGS84)

    """
    # FME Service URL
    url = "http://localhost/fmejobsubmitter/Samples/ClipDataFME.fmw"

    # This is just an example assuming a service with these published parameters.
    # The keys are the FME service parameter names.
    params = {
        "Clippee": in_features,
        "Clipper": clip_features,
        "DestDataset": out_workspace,
        "OutCoordSys": out_coordinate_sys,
        "opt_showresult": "true",
        "opt_responseformat": "json"  # Response format will be json
    }

    # Create and post the request.
    try:
        password_mgr = urllib2.HTTPPasswordMgrWithDefaultRealm()
        password_mgr.add_password(None, url, 'user', 'pass')
        urllib2.install_opener(urllib2.build_opener(urllib2.HTTPBasicAuthHandler(password_mgr)))
        parameters = urllib.urlencode(params)
        response = urllib2.urlopen(url, parameters)
        if response.code == 200:  # Success
            response_dict = json.loads(response.read())
            srv_response = response_dict['serviceResponse']
            # Can ask the response for things like number of features, etc.
            if srv_response['fmeTransformationResult']['fmeEngineResponse']['numFeaturesOutput'] &gt; 0:
                print('Clipped: {0}').format(in_features)
            else:
                print('No features were clipped.')
        else:
            print ('Error: {0}'.format(response.code))
    except urllib2.HTTPError as http_error:
        print(http_error)
    except urllib2.URLError as url_error:
        print(url_error)
# End send_job function


if __name__ == '__main__':
    # Set up the arguments - can be run standalone or via the command line.
    input_features = sys.argv[1] or "C:/GISData/Shapefiles/cities.shp"
    clip_features = sys.argv[2] or "C:/GISData/ShapeFiles/states.shp"
    output_workspace = sys.argv[3] or "C:/GISData/Shapefiles/clip_results"
    output_coordinate_system = sys.argv[4] or "LL-WGS84"
    send_job(input_features, clip_features, output_workspace, output_coordinate_system)
</code></pre>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203625618-Creating-a-Processing-Task-to-Execute-an-FME-Server-Service" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203625618-Creating-a-Processing-Task-to-Execute-an-FME-Server-Service" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Creating+a+Processing+Task+to+Execute+an+FME+Server+Service&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203625618-Creating-a-Processing-Task-to-Execute-an-FME-Server-Service" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Creating+a+Processing+Task+to+Execute+an+FME+Server+Service&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203625618-Creating-a-Processing-Task-to-Execute-an-FME-Server-Service" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Creating+a+Processing+Task+to+Execute+an+FME+Server+Service&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203625618-Creating-a-Processing-Task-to-Execute-an-FME-Server-Service" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203625618-Creating-a-Processing-Task-to-Execute-an-FME-Server-Service" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203625618-Creating-a-Processing-Task-to-Execute-an-FME-Server-Service">sign in</a> to leave a comment.</p>
  



  </section>
</div>

  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-89681956d21716c7d0e534b78a1cd94fbc71253cba3c.js?locale=en-us" type="text/javascript"></script>
  
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarantee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/images/frame_user.png","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"CH1c99G0cReyVVdXn+thlzsSPfKzEHk/o7VJEbXoY0U=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-6ce883c1db108ea5b999b0e6ed310f90.js"></script>
  

  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203625618-Creating-a-Processing-Task-to-Execute-an-FME-Server-Service by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Mar 2015 16:11:36 GMT -->
</html>